

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>16. External Nitrogen Cycle &#8212; clmdoc  documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="17. Plant Mortality" href="../CHAPTER_17/CLM45_Tech_Note_Chpt_17_Plant_Mortality.html" />
    <link rel="prev" title="15. Decomposition" href="../CHAPTER_15/CLM45_Tech_Note_Chpt_15_Decomposition.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../CHAPTER_17/CLM45_Tech_Note_Chpt_17_Plant_Mortality.html" title="17. Plant Mortality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../CHAPTER_15/CLM45_Tech_Note_Chpt_15_Decomposition.html" title="15. Decomposition"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">CLM Technical Note</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">16. External Nitrogen Cycle</a><ul>
<li><a class="reference internal" href="#atmospheric-nitrogen-deposition">16.1. Atmospheric Nitrogen Deposition</a></li>
<li><a class="reference internal" href="#biological-nitrogen-fixation">16.2. Biological Nitrogen Fixation</a></li>
<li><a class="reference internal" href="#nitrification-and-denitrification-losses-of-nitrogen">16.3. Nitrification and Denitrification Losses of Nitrogen</a><ul>
<li><a class="reference internal" href="#clm-cn-formulation">16.3.1. 16.3.1 CLM-CN formulation</a></li>
<li><a class="reference internal" href="#century-based-formulation">16.3.2. 16.3.2 Century-based formulation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#leaching-losses-of-nitrogen">16.4. Leaching Losses of Nitrogen</a></li>
<li><a class="reference internal" href="#losses-of-nitrogen-due-to-fire">16.5. Losses of Nitrogen Due to Fire</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../CHAPTER_15/CLM45_Tech_Note_Chpt_15_Decomposition.html"
                        title="previous chapter">15. Decomposition</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../CHAPTER_17/CLM45_Tech_Note_Chpt_17_Plant_Mortality.html"
                        title="next chapter">17. Plant Mortality</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tech_note/CHAPTER_16/CLM45_Tech_Note_Chpt_16_External_Nitrogen_Cycle.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="external-nitrogen-cycle">
<h1>16. External Nitrogen Cycle<a class="headerlink" href="#external-nitrogen-cycle" title="Permalink to this headline">¶</a></h1>
<p>In addition to the relatively rapid cycling of nitrogen within the plant
– litter – soil organic matter system, CLM also represents several slow
processes which couple the internal nitrogen cycle to external sources
and sinks. Inputs of new mineral nitrogen are from atmospheric
deposition and biological nitrogen fixation. Losses of mineral nitrogen
are due to nitrification, denitrification, leaching, and losses in fire.
While the short-term dynamics of nitrogen limitation depend on the
behavior of the internal nitrogen cycle, establishment of total
ecosystem nitrogen stocks depends on the balance between sources and
sinks in the external nitrogen cycle.</p>
<p>CLM includes two separate treatments of the slow nitrogen cycle. The
first is the original CLM-CN formulations, which includes a single soil
mineral nitrogen pool to represent both
NO<sub>3</sub><sup>-</sup> and NH<sub>4</sub><sup>+</sup>, and with nitrogen losses via
denitrification calculated as a constant fraction of mineralization plus
a fixed first-order loss of unutilized mineral nitrogen at the end of
every timestep. The second is based on the Century N-gas model; this
includes separate NH<sub>4</sub><sup>+</sup> and
NO<sub>3</sub><sup>-</sup> pools, as well as
environmentally controlled nitrification and denitrification rates. Both
are described below.</p>
<div class="section" id="atmospheric-nitrogen-deposition">
<h2>16.1. Atmospheric Nitrogen Deposition<a class="headerlink" href="#atmospheric-nitrogen-deposition" title="Permalink to this headline">¶</a></h2>
<p>CLM uses a single variable to represent the total deposition of mineral
nitrogen onto the land surface, combining wet and dry deposition of
NO<sub>y</sub> and NH<sub>x</sub> as a single flux
(<img class="math" src="../../_images/math/ca948e05f6b110ef2ea11951ee5de270659e1ac3.png" alt="{NF}_{ndep\_sminn}"/>, gN m<sup>-2</sup> s<sup>-1</sup>). This flux is intended to represent total reactive
nitrogen deposited to the land surface which originates from the
following natural and anthropogenic sources (Galloway et al. 2004):
formation of NO<sub>x</sub> during lightning,
NO<img class="math" src="../../_images/math/d2fe300079477a4f03338faa5609005225c0eb0c.png" alt="{}_{x }"/>and NH<sub>3</sub> emission from wildfire,
NO<sub>x</sub> emission from natural soils, NH<sub>3</sub>
emission from natural soils, vegetation, and wild animals,
NO<sub>x</sub> and NH<sub>3</sub> emission during fossil fuel
combustion (both thermal and fuel NO<sub>x</sub> production),
NO<sub>x</sub> and NH<sub>3</sub> emission from other industrial
processes, NO<sub>x</sub> and NH<sub>3</sub> emission from fire
associated with deforestation, NO<sub>x</sub> and NH<sub>3</sub>
emission from agricultural burning, NO<sub>x</sub> emission from
agricultural soils, NH<sub>3</sub> emission from agricultural crops,
NH<sub>3</sub> emission from agricultural animal waste, and
NH<sub>3</sub> emission from human waste and waste water. The
deposition flux is provided as a spatially and (potentially) temporally
varying dataset (see section 2.2.3 for a description of the default
input dataset).</p>
<p>In the CLM-CN mineral N pool model, the nitrogen deposition flux is
assumed to enter the soil mineral nitrogen pool
(<img class="math" src="../../_images/math/317848ff475c6052617db0adc8adfb904e6a5dc4.png" alt="{NS}_{sminn}"/>) directly; while in the Century-based model,
all of the nitrogen is assumed to enter the
NH<sub>4</sub><sup>+</sup> pool. Real pathways for wet and dry
nitrogen deposition can be more complex than currently represented in
the CLM-CN, including release from melting snowpack and direct foliar
uptake of deposited NO<sub>y</sub> (e.g. Tye et al. 2005; Vallano
and Sparks, 2007).</p>
</div>
<div class="section" id="biological-nitrogen-fixation">
<h2>16.2. Biological Nitrogen Fixation<a class="headerlink" href="#biological-nitrogen-fixation" title="Permalink to this headline">¶</a></h2>
<p>The fixation of new reactive nitrogen from atmospheric N<sub>2</sub>
by soil microorganisms is an important component of both preindustrial
and modern-day nitrogen budgets, but a mechanistic understanding of
global-scale controls on biological nitrogen fixation (BNF) is still
only poorly developed (Cleveland et al. 1999; Galloway et al. 2004).
Cleveland et al. (1999) suggested empirical relationships that predict
BNF as a function of either evapotranspiration rate or net primary
productivity for natural vegetation. CLM assumes that BNF is a function
of net primary production (<img class="math" src="../../_images/math/ca61d88c165bcc560273d3eb7354b445859f59f6.png" alt="{CF}_{ann\_NPP}"/>, gC m<sup>-2</sup> y<sup>-1</sup>). The rationale for choosing net
primary production over evapotranspiration as the predictor is that the
two are well-correlated (Parton et al. 1993; Running et al. 1989), and
the use of primary production also introduces a known dependence of BNF
on the carbon supply to nitrogen fixing microorganisms (Cleveland et al.
1999). The expression used is:</p>
<div class="math" id="equation-ZEqnNum802819:">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-ZEqnNum802819:" title="Permalink to this equation">¶</a></span><img src="../../_images/math/daa24e8479fd07130303db925c883cb5a4b1ce27.png" alt="NF_{nfix,sminn} ={1.8\left(1-\exp \left(-0.003{\kern 1pt} CF_{ann\_ NPP} \right)\right)\mathord{\left/ {\vphantom {1.8\left(1-\exp \left(-0.003{\kern 1pt} CF_{ann\_ NPP} \right)\right) \left(86400\cdot 365\right)}} \right. \kern-\nulldelimiterspace} \left(86400\cdot 365\right)}"/></p>
</div><p>where <img class="math" src="../../_images/math/385c623adc781f3850e9d458d11206670757c89e.png" alt="{NF}_{nfix,sminn}"/> (gN m<sup>-2</sup> s<sup>-1</sup>) is the rate of BNF. Eq. is plotted over a range of
annual NPP in Figure 16.1.</p>
<p>Figure 16.1. Biological nitrogen fixation as a function of annual net
primary production.</p>
<img alt="../../_images/image15.png" src="../../_images/image15.png" />
<p>Because of the empirical nature of this NPP-BNF relationship, the
timescale for calculating NPP and thus BNF is unconstrained. Using
annual NPP, as in CLM4.0, introduces an error at high latitudes because
the aseasonal BNF inputs mean that much of the nitrogen is added when
the vegetation is dormant and may be lost before it is ever taken up by
vegetation. Thus an option was added to CLM to allow for an exponential
relaxation (with default e-folding time of 10 days) calculation of NPP,
and BNF calculated from that using equation 16.1.</p>
<p>As with Atmospheric N deposition, BNF N inputs are added directly to the
mineral N pools. In the CLM-CN N model, this is the single mineral N
pool; in the Century-based model, this is the
NH<sub>4</sub><sup>+</sup> pool.</p>
</div>
<div class="section" id="nitrification-and-denitrification-losses-of-nitrogen">
<h2>16.3. Nitrification and Denitrification Losses of Nitrogen<a class="headerlink" href="#nitrification-and-denitrification-losses-of-nitrogen" title="Permalink to this headline">¶</a></h2>
<p>In order to better understand the structural uncertainty in
biogeochemical responses to climate change, CLM includes two alternate
representations of the mineral N transformations and losses that define
the slow N cycle. Each of these is described below.</p>
<div class="section" id="clm-cn-formulation">
<h3>16.3.1. 16.3.1 CLM-CN formulation<a class="headerlink" href="#clm-cn-formulation" title="Permalink to this headline">¶</a></h3>
<p>Under aerobic conditions in the soil oxygen is the preferred electron
acceptor supporting the metabolism of heterotrophs, but anaerobic
conditions favor the activity of soil heterotrophs which use nitrate as
an electron acceptor (e.g. <em>Pseudomonas</em> and <em>Clostridium</em>) supporting
respiration. This process, known as denitrification, results in the
transformation of nitrate to gaseous N<sub>2</sub>, with smaller
associated production of NO<sub>x</sub> and N<sub>2</sub>O. It
is typically assumed that nitrogen fixation and denitrification were
approximately balanced in the preindustrial biosphere (Galloway et al.
2004). It is likely that denitrification can occur within anaerobic
microsites within an otherwise aerobic soil environment, leading to
large global denitrification fluxes even when fluxes per unit area are
rather low (Galloway et al. 2004).</p>
<p>Because the vertical distribution of soil organic matter is not resolved
explicitly in CLM-CN, a simple denitrification parameterization is used
that treats denitrification as a constant fraction of gross nitrogen
mineralization. At each step in the decomposition cascade, if the
transformation from an upstream to a downstream pool is predicted to
mineralize (as opposed to immobilize) nitrogen, then a constant fraction
of the nitrogen mineralization flux is assumed to be lost via
denitrification. Due to large uncertainties in the mechanistic
understanding of the environmental controls on denitrification, no
modifications to the denitrification fraction are made for different
soil moisture conditions. This is identified as a high-priority area for
future model development.</p>
<p>Denitrification fluxes associated with gross mineralization in the
decomposition cascade are calculated as follows:</p>
<div class="math" id="equation-16.2)">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-16.2)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/c117a9faabd44eb4a7517c375ce7e8a38eaccb04.png" alt="NF_{denit,Lit1\to SOM1} =\left\{\begin{array}{l} {0\qquad \qquad \qquad \qquad {\rm for\; }NF_{pot\_ min,Lit1\to SOM1} &gt;0} \\ {-NF_{pot\_ min,Lit1\to SOM1} {\kern 1pt} f_{denit} \qquad \qquad {\rm for\; }NF_{pot\_ min,Lit1\to SOM1} \le 0} \end{array}\right."/></p>
</div><div class="math" id="equation-16.3)">
<p><span class="eqno">(3)<a class="headerlink" href="#equation-16.3)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/7a422f632bf0fd0009296ef89745cbf1eb5417b7.png" alt="NF_{denit,Lit2\to SOM2} =\left\{\begin{array}{l} {0\qquad \qquad \qquad \qquad {\rm for\; }NF_{pot\_ min,Lit2\to SOM2} &gt;0} \\ {-NF_{pot\_ min,Lit2\to SOM2} {\kern 1pt} f_{denit} \qquad \qquad {\rm for\; }NF_{pot\_ min,Lit2\to SOM2} \le 0} \end{array}\right."/></p>
</div><div class="math" id="equation-16.4)">
<p><span class="eqno">(4)<a class="headerlink" href="#equation-16.4)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/679682ab6649a632d64f9efc01ec6c8eb6c28eb6.png" alt="NF_{denit,Lit3\to SOM3} =\left\{\begin{array}{l} {0\qquad \qquad \qquad \qquad {\rm for\; }NF_{pot\_ min,Lit3\to SOM3} &gt;0} \\ {-NF_{pot\_ min,Lit3\to SOM3} {\kern 1pt} f_{denit} \qquad \qquad {\rm for\; }NF_{pot\_ min,Lit3\to SOM3} \le 0} \end{array}\right."/></p>
</div><div class="math" id="equation-16.5)">
<p><span class="eqno">(5)<a class="headerlink" href="#equation-16.5)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ef708033344d076fbfce95e9487d6b9d4a743c2e.png" alt="NF_{denit,SOM1\to SOM2} =\left\{\begin{array}{l} {0\qquad \qquad \qquad \qquad {\rm for\; }NF_{pot\_ min,SOM1\to SOM2} &gt;0} \\ {-NF_{pot\_ min,SOM1\to SOM2} {\kern 1pt} f_{denit} \qquad {\rm for\; }NF_{pot\_ min,SOM1\to SOM2} \le 0} \end{array}\right."/></p>
</div><div class="math" id="equation-16.6)">
<p><span class="eqno">(6)<a class="headerlink" href="#equation-16.6)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/158406d799859fa2f64e1dc075b48bc8fecb5304.png" alt="NF_{denit,SOM2\to SOM3} =\left\{\begin{array}{l} {0\qquad \qquad \qquad \qquad {\rm for\; }NF_{pot\_ min,SOM2\to SOM3} &gt;0} \\ {-NF_{pot\_ min,SOM2\to SOM3} {\kern 1pt} f_{denit} \qquad {\rm for\; }NF_{pot\_ min,SOM2\to SOM3} \le 0} \end{array}\right."/></p>
</div><div class="math" id="equation-16.7)">
<p><span class="eqno">(7)<a class="headerlink" href="#equation-16.7)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/0dbb53dccbedfbc22fa22040181b37c114ad5635.png" alt="NF_{denit,SOM3\to SOM4} =\left\{\begin{array}{l} {0\qquad \qquad \qquad \qquad {\rm for\; }NF_{pot\_ min,SOM3\to SOM4} &gt;0} \\ {-NF_{pot\_ min,SOM3\to SOM4} {\kern 1pt} f_{denit} \qquad {\rm for\; }NF_{pot\_ min,SOM3\to SOM4} \le 0} \end{array}\right."/></p>
</div><div class="math" id="equation-16.8)">
<p><span class="eqno">(8)<a class="headerlink" href="#equation-16.8)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/2c2173b5e80d9092ac469936cf1081076c1dd8fc.png" alt="NF_{denit,SOM4} =-NF_{pot\_ min,SOM4}"/></p>
</div><p>where <img class="math" src="../../_images/math/70758b50b982345ec2de98aaf3d9f4563f5b0b76.png" alt="{f}_{denit} = 0.01"/> is the constant denitrification
fraction of gross mineralization, and the denitrification fluxes are
assumed to be leaving the soil mineral nitrogen pool
(<img class="math" src="../../_images/math/317848ff475c6052617db0adc8adfb904e6a5dc4.png" alt="{NS}_{sminn}"/>) and entering the atmosphere. The speciation
of gaseous nitrogen fluxes entering the atmosphere (e.g.
N<sub>2</sub> vs. NO<sub>x</sub> or N<sub>2</sub>O) is not
specified. Providing an explicit speciation of these nitrogen losses is
another high-priority area for future model development.</p>
<p>The model includes one other denitrification pathway, intended to
represent the observed losses of mineral nitrogen in systems
experiencing nitrogen saturation. One reason this mechanism has been
included is in anticipation of an agricultural fertilization flux,
provided either through a prescribed dataset or through a prognostic
agricultural management routine. The model does not currently include an
explicit representation of the fertilization flux, but when it is
introduced, it will be necessary to account for the substantial
denitrification losses associated with high nitrate concentrations in
some heavily fertilized agricultural soils. Nitrogen saturation can also
occur in natural vegetation systems, especially under conditions of high
atmospheric nitrogen deposition, and so this mechanism plays a useful
role even prior to the introduction within the model of agricultural
fertilization.</p>
<p>For the purpose of this calculation, nitrogen saturation is evaluated on
each timestep, by comparing the total demand for new mineral nitrogen
from plants and immobilization with the available soil mineral nitrogen
pool. The denitrification of excess soil mineral nitrogen is non-zero
whenever the supply of mineral nitrogen exceeds the demand:</p>
<div class="math" id="equation-16.9)">
<p><span class="eqno">(9)<a class="headerlink" href="#equation-16.9)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/5a21ae73b1f058edf2cdb3ac4d4edd7feddd2143.png" alt="NF_{sminn,denit} =\left\{\begin{array}{l} {\left(\frac{NS_{sminn} }{\Delta t} \right)-NF_{total\_ demand} f_{dnx} \qquad {\rm for\; }NF_{total\_ demand} \Delta t&lt;NS_{sminn} } \\ {0\qquad \qquad \qquad \qquad {\rm for\; }NF_{total\_ demand} \Delta t\ge NS_{sminn} } \end{array}\right."/></p>
</div><p>where <img class="math" src="../../_images/math/1a6a4dbb3d8675136207de3e3f706aab0f37cef6.png" alt="{f}_{dnx}"/> (unitless) is the fraction of excess soil
mineral nitrogen subject to denitrification on each timestep. This
fraction is parameterized such that 50% of any excess soil mineral
nitrogen would be lost to denitrification per day:</p>
<div class="math" id="equation-16.10)">
<p><span class="eqno">(10)<a class="headerlink" href="#equation-16.10)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/a5a221641d23738f692e806ef5d7db801ddabaed.png" alt="f_{dnx} =0.5\frac{\Delta t}{86400}"/></p>
</div></div>
<div class="section" id="century-based-formulation">
<h3>16.3.2. 16.3.2 Century-based formulation<a class="headerlink" href="#century-based-formulation" title="Permalink to this headline">¶</a></h3>
<p>CLM includes a detailed representation of nitrification and
denitrification based on the Century N model (Parton et al. 1996, 2001;
del Grosso et al. 2000). In this approach, nitrification of
NH<sub>4</sub><sup>+</sup> to NO<sub>3</sub><sup>-`</sup>
is a function of temperature, moisture, and pH:</p>
<div class="math" id="equation-16.11)">
<p><span class="eqno">(11)<a class="headerlink" href="#equation-16.11)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/37b064eb2ca11b67f25b58a80bcf94aebef3a1f7.png" alt="f_{nitr,p} =\left[NH_{4} \right]k_{nitr} f\left(T\right)f\left(H_{2} O\right)f\left(pH\right)"/></p>
</div><p>where <img class="math" src="../../_images/math/548e5f2c3ca096866baa95cd6fcb2dac3f6d4d32.png" alt="{f}_{nitr,p}"/> is the potential nitrification rate
(prior to competition for NH<sub>4</sub><sup>+</sup> by plant
uptake and N immobilization), <img class="math" src="../../_images/math/e12eaa941c82848981f74d83a4c3e2e6aef9ba62.png" alt="{k}_{nitr}"/> is the maximum
nitrification rate (10 % day<img class="math" src="../../_images/math/d934f1f8267a47d06321eaf7a53239155bec2302.png" alt="\mathrm{-}"/>1, (Parton et al.
2001)), and <em>f(T)</em> and <em>f(H)</em><sub>2</sub>O) are rate modifiers for
temperature and moisture content. CLM uses the same rate modifiers as
are used in the decomposition routine. <em>f(pH)</em> is a rate modifier for
pH; however, because CLM does not calculate pH, instead a fixed pH value
of 6.5 is used in the pH function of Parton et al. (1996).</p>
<p>The potential denitrification rate is co-limited by
NO<sup>-3</sup> concentration and C consumption rates, and occurs only in the anoxic fraction of soils:</p>
<div class="math" id="equation-16.12)">
<p><span class="eqno">(12)<a class="headerlink" href="#equation-16.12)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/abb117ce13cd208b5199d8ffba9a1772e2d39b58.png" alt="f_{denitr,p} =\min \left(f(decomp),f\left(\left[NO_{3} ^{-} \right]\right)\right)frac_{anox}"/></p>
</div><p>where <img class="math" src="../../_images/math/12cf3872565f68e46eb795396e7a1905a926af2a.png" alt="{f}_{denitr,p}"/> is the potential denitrification rate
and <em>f(decomp)</em> and <em>f([NO</em><sub>3</sub><sup>-</sup> <em>])</em>
are the carbon- and nitrate- limited denitrification rate functions,
respectively, (del Grosso et al. 2000). Because the modified CLM
includes explicit treatment of soil biogeochemical vertical profiles,
including diffusion of the trace gases O<sub>2</sub> and
CH<sub>4</sub> (Riley et al. 2011a), the calculation of anoxic
fraction  <img class="math" src="../../_images/math/93d4b0de9dc726e505093ae1345a09578dd62478.png" alt="{frac}_{anox}"/> uses this information following the
anoxic microsite formulation of Arah and Vinten (1995):</p>
<div class="math" id="equation-16.13)">
<p><span class="eqno">(13)<a class="headerlink" href="#equation-16.13)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/a26d8b0b165524482ddc469fe7086e01542ada73.png" alt="frac_{anox} =\exp \left(-aR_{\psi }^{-\alpha } V^{-\beta } C^{\gamma } \left[\theta +\chi \varepsilon \right]^{\delta } \right)"/></p>
</div><p>where <em>a</em>, <img class="math" src="../../_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/>, <img class="math" src="../../_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/>, <img class="math" src="../../_images/math/3666981dc77862de77b6ecfcb64aad59b425cbaf.png" alt="\gamma"/>, and <img class="math" src="../../_images/math/a702e781dfc76762a3a132c2031fba8898430925.png" alt="\delta"/> are constants (equal to
1.5x10<sup>-10</sup>, 1.26, 0.6, 0.6, and 0.85, respectively), <img class="math" src="../../_images/math/62c9242189c77b0d424e5d02744ece69363b2d4c.png" alt="{R}_{\psi}"/> is the
radius of a typical pore space at moisture content <img class="math" src="../../_images/math/499a2ee48b33448e80b97af9df9550828bdbfb59.png" alt="\psi"/>, <em>V</em>
is the O<sub>2</sub> consumption rate, <em>C</em> is the O<sub>2</sub>
concentration, <img class="math" src="../../_images/math/3be04d4207434584251f6921820c24ac9fa8c6f1.png" alt="\theta"/> is the water-filled pore space,
<img class="math" src="../../_images/math/1bc8153a40ba7d2281c26bfe99604ad9e6f34749.png" alt="\chi"/> is the ratio of diffusivity of oxygen in water to that in
air, and <img class="math" src="../../_images/math/65d19c66c148d5016c6a89d26486bf6d1966ded1.png" alt="\epsilon"/> is the air-filled pore space (Arah and
Vinten, 1995). These parameters are all calculated separately at each
layer to define a profile of anoxic porespace fraction in the soil.</p>
<p>The nitrification/denitrification models used here also predict fluxes
of N<sub>2</sub>O via a “hole-in-the-pipe” approach (Firestone and
Davidson, 1989). A constant fraction (6 * 10<img class="math" src="../../_images/math/35beb85612271a8031deafd402f9fb18cfd81fb2.png" alt="{}^{-4}"/>, Li et
al. 2000) of the nitrification flux is assumed to be
N<sub>2</sub>O, while the fraction of denitrification going to
N<sub>2</sub>O, P<img class="math" src="../../_images/math/8e0bebe39c9cd324157cd092daa7fc688452bea3.png" alt="{P}_{N2:N2O}"/>, is variable, following
the Century (del Grosso et al. 2000) approach:</p>
<div class="math" id="equation-16.14)">
<p><span class="eqno">(14)<a class="headerlink" href="#equation-16.14)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/57337c1123486f4103409c2c5fa8e8686f9c56b1.png" alt="P_{N_{2} :N_{2} O} =\max \left(0.16k_{1} ,k_{1} \exp \left(-0.8P_{NO_{3} :CO_{2} } \right)\right)f_{WFPS}"/></p>
</div><p>where <img class="math" src="../../_images/math/bc91646682f31a73fb2eabb448438655cd22c5a7.png" alt="{P}_{NO3:CO2}"/> is the ratio of CO<sub>2</sub>
production in a given soil layer to the
NO<sub>3</sub><sup>-`</sup> concentration, <img class="math" src="../../_images/math/ef0e132cbff057bfeb8f4f1ec81fba925e2a7613.png" alt="{k}_{1}"/> is
a function of <img class="math" src="../../_images/math/466e8c0d1d6753fc5941c7c196ce1f9dbe13e32f.png" alt="{d}_{g}"/>, the gas diffusivity through the soil
matrix:</p>
<div class="math" id="equation-16.15)">
<p><span class="eqno">(15)<a class="headerlink" href="#equation-16.15)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/478929083b52b59bd89c2a0c5190151da7995497.png" alt="k_{1} =\max \left(1.7,38.4-350*d_{g} \right)"/></p>
</div><p>and <img class="math" src="../../_images/math/d7385bc8ee507f513adfe76467a0c93e9593f2a8.png" alt="{f}_{WFPS}"/> is a function of the water filled pore space <em>WFPS:</em></p>
<div class="math" id="equation-16.16)">
<p><span class="eqno">(16)<a class="headerlink" href="#equation-16.16)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/618153fdcca66a37ea967f1e569e9f8647420bcd.png" alt="f_{WFPS} =\max \left(0.1,0.015\times WFPS-0.32\right)"/></p>
</div></div>
</div>
<div class="section" id="leaching-losses-of-nitrogen">
<h2>16.4. Leaching Losses of Nitrogen<a class="headerlink" href="#leaching-losses-of-nitrogen" title="Permalink to this headline">¶</a></h2>
<p>Soil mineral nitrogen remaining after plant uptake, immobilization, and
denitrification is subject to loss as a dissolved component of
hydrologic outflow from the soil column (leaching). This leaching loss
(<img class="math" src="../../_images/math/469447806c8ec546a5bca34a74a2b23924dd4591.png" alt="{NF}_{leached}"/>, gN m<sup>-2</sup> s<sup>-1</sup>)
depends on the concentration of dissolved mineral (inorganic) nitrogen
in soil water solution (<em>DIN</em>, gN kgH<sub>2</sub>O), and the rate
of hydrologic discharge from the soil column to streamflow
(<img class="math" src="../../_images/math/b9a8ef7ff15e541b2264f40cde8eafbaebbc8c75.png" alt="{Q}_{dis}"/>, kgH<sub>2</sub>O m<sup>-2</sup>
s<sup>-1</sup>, section 7.6), as</p>
<div class="math" id="equation-16.17)">
<p><span class="eqno">(17)<a class="headerlink" href="#equation-16.17)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/26f21128972268ed2167c59021e69d1683c88d5c.png" alt="NF_{leached} =DIN\cdot Q_{dis} ."/></p>
</div><p><em>DIN</em> is calculated assuming that a constant fraction (<em>sf</em>, proportion)
of the remaining soil mineral N pool is in soluble form, and that this
entire fraction is dissolved in the total soil water. For the CLM-CN
soil model, it is further assumed that <em>sf</em> = 0.1, representing an
estimated 10% of the total <img class="math" src="../../_images/math/317848ff475c6052617db0adc8adfb904e6a5dc4.png" alt="{NS}_{sminn}"/> pool as soluble
nitrate, with the remaining 90% as less soluble ammonia; for the
Century-based formulation, the leaching acts only on the
NO<sub>3</sub><sup>-`</sup> pool (which is assumed to be 100%
soluble), while the NH<sub>4</sub><sup>+</sup> pool is assumed
to be 100% adsorbed onto mineral surfaces and unaffected by leaching.
<em>DIN</em> is then given as</p>
<div class="math" id="equation-16.18)">
<p><span class="eqno">(18)<a class="headerlink" href="#equation-16.18)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/2d56e7ea40c2eab1922cf2a40dc0c035bf043593.png" alt="DIN=\frac{NS_{sminn} sf}{WS_{tot\_ soil} }"/></p>
</div><p>where <img class="math" src="../../_images/math/ea86351b6f489540c6088fe569e7df1e7bcf0cc2.png" alt="{WS}_{tot\_soil}"/> (kgH:sub:<cite>2</cite>O m<sup>-2</sup>) is the total mass of soil water content integrated
over the column. The total mineral nitrogen leaching flux is limited on
each time step to not exceed the soluble fraction of <img class="math" src="../../_images/math/317848ff475c6052617db0adc8adfb904e6a5dc4.png" alt="{NS}_{sminn}"/></p>
<div class="math" id="equation-16.19)">
<p><span class="eqno">(19)<a class="headerlink" href="#equation-16.19)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/7b0dc8612329b7a74e8f99c7e05da5181356b723.png" alt="NF_{leached} =\min \left(NF_{leached} ,\frac{NS_{sminn} sf}{\Delta t} \right)."/></p>
</div><p>The CLM-CN parameterization of the soluble fraction is poorly
constrained by observations. Fraction of total soil mineral N pool
present as nitrate will vary spatially and temporally, depending on
oxygen status of soils and rates of nitrification. A calibration of this
parameterization against observations of dissolved nitrate in headwater
streams might be an effective method for imposing better observational
constraints at broad spatial scales.</p>
</div>
<div class="section" id="losses-of-nitrogen-due-to-fire">
<h2>16.5. Losses of Nitrogen Due to Fire<a class="headerlink" href="#losses-of-nitrogen-due-to-fire" title="Permalink to this headline">¶</a></h2>
<p>The final pathway for nitrogen loss is through combustion, also known as
pyrodenitrification. Detailed equations are provided, together with the
effects of fire on the carbon budget, in Chapter 18. It is assumed in
CLM-CN that losses of N due to fire are restricted to vegetation and
litter pools (including coarse woody debris). Loss rates of N are
determined by the fraction of biomass lost to combustion, assuming that
most of the nitrogen in the burned biomass is lost to the atmosphere
(Schlesinger, 1997; Smith et al. 2005). It is assumed that soil organic
matter pools of carbon and nitrogen are not directly affected by fire
(Neff et al. 2005).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../CHAPTER_17/CLM45_Tech_Note_Chpt_17_Plant_Mortality.html" title="17. Plant Mortality"
             >next</a> |</li>
        <li class="right" >
          <a href="../CHAPTER_15/CLM45_Tech_Note_Chpt_15_Decomposition.html" title="15. Decomposition"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >CLM Technical Note</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Erik Kluzek, Bill Sacks, Ben Andre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>