

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Soil and Snow Temperatures &#8212; clmdoc  documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7. Hydrology" href="../CHAPTER_7/CLM50_Tech_Note_Chpt_7_Hydrology.html" />
    <link rel="prev" title="5. Momentum, Sensible Heat, and Latent Heat Fluxes" href="../CHAPTER_5/CLM50_Tech_Note_Chpt_5_Fluxes.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../CHAPTER_7/CLM50_Tech_Note_Chpt_7_Hydrology.html" title="7. Hydrology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../CHAPTER_5/CLM50_Tech_Note_Chpt_5_Fluxes.html" title="5. Momentum, Sensible Heat, and Latent Heat Fluxes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">CLM Technical Note</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Soil and Snow Temperatures</a><ul>
<li><a class="reference internal" href="#numerical-solution">6.1. Numerical Solution</a></li>
<li><a class="reference internal" href="#phase-change">6.2. Phase Change</a><ul>
<li><a class="reference internal" href="#soil-and-snow-layers">6.2.1. Soil and Snow Layers</a></li>
<li><a class="reference internal" href="#surface-water">6.2.2. Surface Water</a></li>
</ul>
</li>
<li><a class="reference internal" href="#soil-and-snow-thermal-properties">6.3. Soil and Snow Thermal Properties</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../CHAPTER_5/CLM50_Tech_Note_Chpt_5_Fluxes.html"
                        title="previous chapter">5. Momentum, Sensible Heat, and Latent Heat Fluxes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../CHAPTER_7/CLM50_Tech_Note_Chpt_7_Hydrology.html"
                        title="next chapter">7. Hydrology</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tech_note/CHAPTER_6/CLM50_Tech_Note_Chpt_6_Soil_Snow_Temperatures.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="soil-and-snow-temperatures">
<span id="rst-soil-and-snow-temperatures"></span><h1>6. Soil and Snow Temperatures<a class="headerlink" href="#soil-and-snow-temperatures" title="Permalink to this headline">¶</a></h1>
<p>The first law of heat conduction is</p>
<div class="math" id="equation-6.1)">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-6.1)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/d92e2d07c48248968060717541ad265d5277078d.png" alt="F=-\lambda \nabla T"/></p>
</div><p>where <img class="math" src="../../_images/math/a3965ac90c9513644606210339d525386626dcb2.png" alt="F"/> is the amount of heat conducted across a unit
cross-sectional area in unit time (W m<sup>-2</sup>),
<img class="math" src="../../_images/math/76f1d8ace30435987c01a00ca53a71cba1f40e6c.png" alt="\lambda"/>  is thermal conductivity (W m<sup>-1</sup>
K<sup>-1</sup>), and <img class="math" src="../../_images/math/131e07dc5f2576bfdacfc69720475be3d6348c7d.png" alt="\nabla T"/> is the spatial gradient of
temperature (K m<sup>-1</sup>). In one-dimensional form</p>
<div class="math" id="equation-ZEqnNum105915">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-ZEqnNum105915" title="Permalink to this equation">¶</a></span><img src="../../_images/math/249a668015861bc07eabc74b60951b5d68444e54.png" alt="F_{z} =-\lambda \frac{\partial T}{\partial z}"/></p>
</div><p>where <img class="math" src="../../_images/math/683f2dd9129a91d21aaf1c04afa6f78b39d4cb0a.png" alt="z"/> is in the vertical direction (m) and is positive
downward and <img class="math" src="../../_images/math/3b85805f9f5ef6f08bad8ce9b679047a21167b9d.png" alt="F_{z}"/>  is positive upward. To account for
non-steady or transient conditions, the principle of energy conservation
in the form of the continuity equation is invoked as</p>
<div class="math" id="equation-ZEqnNum376834">
<p><span class="eqno">(3)<a class="headerlink" href="#equation-ZEqnNum376834" title="Permalink to this equation">¶</a></span><img src="../../_images/math/bb86c69dd1a23f732bcc8171796ee540d78e66df.png" alt="c\frac{\partial T}{\partial t} =-\frac{\partial F_{z} }{\partial z}"/></p>
</div><p>where <img class="math" src="../../_images/math/ae12a24f88803b5895632e4848d87d46483c492c.png" alt="c"/> is the volumetric snow/soil heat capacity (J
m<sup>-3</sup> K<sup>-1</sup>) and <img class="math" src="../../_images/math/5ec053cf70dc1c98cc297322250569eda193e7a4.png" alt="t"/> is time (s).
Combining equations and yields the second law of heat conduction in
one-dimensional form</p>
<div class="math" id="equation-6.4)">
<p><span class="eqno">(4)<a class="headerlink" href="#equation-6.4)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/befb18418381bf4b33a1afb369d7a17db91d0bbf.png" alt="c\frac{\partial T}{\partial t} =\frac{\partial }{\partial z} \left[\lambda \frac{\partial T}{\partial z} \right]."/></p>
</div><p>This equation is solved numerically to calculate the soil, snow, and
surface water temperatures for a fifteen-layer soil column with up to
five overlying layers of snow and a single surface water layer with the
boundary conditions of <img class="math" src="../../_images/math/293fb39e1b93282c804a86186e721b32f829f1b2.png" alt="h"/> as the heat flux into the top soil,
snow, and surface water layers from the overlying atmosphere (section
6.1) and zero heat flux at the bottom of the soil column. The
temperature profile is calculated first without phase change and then
readjusted for phase change (section 6.2).</p>
<div class="section" id="numerical-solution">
<h2>6.1. Numerical Solution<a class="headerlink" href="#numerical-solution" title="Permalink to this headline">¶</a></h2>
<p>The soil column is discretized into fifteen layers (Table 6.1) where the
depth of soil layer <img class="math" src="../../_images/math/df0deb143e5ac127f00bd248ee8001ecae572adc.png" alt="i"/>, or node depth, <img class="math" src="../../_images/math/5c6a6f366d550318f46ac322944a966f3e695c78.png" alt="z_{i}"/>  (m), is</p>
<div class="math" id="equation-ZEqnNum185766">
<p><span class="eqno">(5)<a class="headerlink" href="#equation-ZEqnNum185766" title="Permalink to this equation">¶</a></span><img src="../../_images/math/1ee041cada5305dc493d9dd6a9a3844e6fc73b6c.png" alt="z_{i} =f_{s} \left\{\exp \left[0.5\left(i-0.5\right)\right]-1\right\}"/></p>
</div><p>where <img class="math" src="../../_images/math/1db9d1d707e69c0a44fb0a66fe5f76051573f2a1.png" alt="f_{s} =0.025"/> is a scaling factor. The thickness of each
layer <img class="math" src="../../_images/math/18a8202648d865786985b1bdb0926ae863cf8908.png" alt="\Delta z_{i}"/>  (m) is</p>
<div class="math" id="equation-6.6)">
<p><span class="eqno">(6)<a class="headerlink" href="#equation-6.6)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/dbfbb411b431fa95ddf1e0b3cb3325e475603ac6.png" alt="\Delta z_{i} =\left\{\begin{array}{l} {0.5\left(z_{1} +z_{2} \right)\qquad i=1} \\ {0.5\left(z_{i+1} -z_{i-1} \right)\qquad i=2,3,\ldots ,N_{levgrnd} -1} \\ {z_{N} -z_{N-1} \qquad i=N_{levgrnd} } \end{array}\right\}"/></p>
</div><p>where <img class="math" src="../../_images/math/8c50cedcacd7b9ba1b3ae18a6e0032cae11a4b72.png" alt="N_{levgrnd} =15"/> is the number of soil layers. The depths
at the layer interfaces <img class="math" src="../../_images/math/0f05595bd04bb93531f2471a1afe9fe485b8b086.png" alt="z_{h,\, i}"/>  (m) are</p>
<div class="math" id="equation-6.7)">
<p><span class="eqno">(7)<a class="headerlink" href="#equation-6.7)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/dff677e61150beb9dab2086b9439ea0dd229e225.png" alt="z_{h,\, i} =\left\{\begin{array}{l} {0.5\left(z_{i} +z_{i+1} \right)\qquad i=1,2,\ldots ,N_{levgrnd} -1} \\ {z_{N_{levgrnd} } +0.5\Delta z_{N_{levgrnd} } \qquad i=N_{levgrnd} } \end{array}\right\}."/></p>
</div><p>The exponential form of equation is to obtain more soil layers near the
soil surface where the soil water gradient is generally strong (section
7.4).</p>
<p>Table 6.1. Soil layer structure.</p>
<p>Layer node depth (<img class="math" src="../../_images/math/5c6a6f366d550318f46ac322944a966f3e695c78.png" alt="z_{i}"/> ), thickness (<img class="math" src="../../_images/math/18a8202648d865786985b1bdb0926ae863cf8908.png" alt="\Delta z_{i}"/> ),
and depth at layer interface (<img class="math" src="../../_images/math/0f05595bd04bb93531f2471a1afe9fe485b8b086.png" alt="z_{h,\, i}"/> ) for fifteen-layer
soil column. All in meters.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="22%" />
<col width="31%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Layer</th>
<th class="head"><img class="math" src="../../_images/math/5c6a6f366d550318f46ac322944a966f3e695c78.png" alt="z_{i}"/></th>
<th class="head"><img class="math" src="../../_images/math/18a8202648d865786985b1bdb0926ae863cf8908.png" alt="\Delta z_{i}"/></th>
<th class="head"><img class="math" src="../../_images/math/0f05595bd04bb93531f2471a1afe9fe485b8b086.png" alt="z_{h,\, i}"/></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1 (top)</td>
<td>0.0071</td>
<td>0.0175</td>
<td>0.0175</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>0.0279</td>
<td>0.0276</td>
<td>0.0451</td>
</tr>
<tr class="row-even"><td>3</td>
<td>0.0623</td>
<td>0.0455</td>
<td>0.0906</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>0.1189</td>
<td>0.0750</td>
<td>0.1655</td>
</tr>
<tr class="row-even"><td>5</td>
<td>0.2122</td>
<td>0.1236</td>
<td>0.2891</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>0.3661</td>
<td>0.2038</td>
<td>0.4929</td>
</tr>
<tr class="row-even"><td>7</td>
<td>0.6198</td>
<td>0.3360</td>
<td>0.8289</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>1.0380</td>
<td>0.5539</td>
<td>1.3828</td>
</tr>
<tr class="row-even"><td>9</td>
<td>1.7276</td>
<td>0.9133</td>
<td>2.2961</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>2.8646</td>
<td>1.5058</td>
<td>3.8019</td>
</tr>
<tr class="row-even"><td>11</td>
<td>4.7392</td>
<td>2.4826</td>
<td>6.2845</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>7.8298</td>
<td>4.0931</td>
<td>10.3775</td>
</tr>
<tr class="row-even"><td>13</td>
<td>12.9253</td>
<td>6.7484</td>
<td>17.1259</td>
</tr>
<tr class="row-odd"><td>14</td>
<td>21.3265</td>
<td>11.1262</td>
<td>28.2520</td>
</tr>
<tr class="row-even"><td>15 (bottom)</td>
<td>35.1776</td>
<td>13.8512</td>
<td>42.1032</td>
</tr>
</tbody>
</table>
<p>The overlying snow pack is modeled with up to five layers depending on
the total snow depth. The layers from top to bottom are indexed in the
Fortran code as <img class="math" src="../../_images/math/56bc0df0bb8029351dbd88a2354158a96e9ccc36.png" alt="i=-4,-3,-2,-1,0"/>, which permits the accumulation
or ablation of snow at the top of the snow pack without renumbering the
layers. Layer <img class="math" src="../../_images/math/3564819d8f8c59c8ee08f4d1c1e0f33d3a0ed72a.png" alt="i=0"/> is the snow layer next to the soil surface and
layer <img class="math" src="../../_images/math/3c30e7b1175ac97cd8d036e745d707ba99dd276c.png" alt="i=snl+1"/> is the top layer, where the variable <img class="math" src="../../_images/math/dbd9a0999cf68f9e4ce718daced147367c162fec.png" alt="snl"/>
is the negative of the number of snow layers. The number of snow layers
and the thickness of each layer is a function of snow depth
<img class="math" src="../../_images/math/c93c3a1834f19d010eeafd4cd70822a3d8d2cbe0.png" alt="z_{sno}"/>  (m) as follows.</p>
<div class="math">
<p><img src="../../_images/math/bf4e4b4df8923ba439a82ce318e54290f1809fc8.png" alt="\left\{\begin{array}{l} {snl=-1} \\ {\Delta z_{0} =z_{sno} \qquad {\rm for\; 0.01}\le {\rm z}_{{\rm sno}} \le 0.03} \end{array}\right\},"/></p>
</div><div class="math">
<p><img src="../../_images/math/2c6f8d994568931e73f574e715bd09b2f86945f6.png" alt="\left\{\begin{array}{l} {snl=-2} \\ {\Delta z_{-1} ={z_{sno} \mathord{\left/ {\vphantom {z_{sno}  2}} \right. \kern-\nulldelimiterspace} 2} \qquad {\rm for\; 0.03}\, {\rm &lt;}\, {\rm z}_{{\rm sno}} \le 0.04} \\ {\Delta z_{0} =\Delta z_{-1} } \end{array}\right\},"/></p>
</div><div class="math">
<p><img src="../../_images/math/83f099c38f3ba9a967ae955d902ed90856b5e6a9.png" alt="\left\{\begin{array}{l} {snl=-2} \\ {\Delta z_{-1} =0.02\qquad {\rm for\; 0.04}\, {\rm &lt;}\, {\rm z}_{{\rm sno}} \le 0.07} \\ {\Delta z_{0} =z_{sno} -\Delta z_{-1} } \end{array}\right\},"/></p>
</div><div class="math">
<p><img src="../../_images/math/ee27ed4c043ea4a961db4fb1d1f25783b68850e7.png" alt="\left\{\begin{array}{l} {snl=-3} \\ {\Delta z_{-2} =0.02} \\ {\Delta z_{-1} ={\left(z_{sno} -0.02\right)\mathord{\left/ {\vphantom {\left(z_{sno} -0.02\right) 2}} \right. \kern-\nulldelimiterspace} 2} \qquad {\rm for\; 0.07}\, {\rm &lt;}\, {\rm z}_{{\rm sno}} \le 0.12} \\ {\Delta z_{0} =\Delta z_{-1} } \end{array}\right\},"/></p>
</div><div class="math">
<p><img src="../../_images/math/83d75dbec3a8615aca53ec1feda0bf83ef4c60b9.png" alt="\left\{\begin{array}{l} {snl=-3} \\ {\Delta z_{-2} =0.02} \\ {\Delta z_{-1} =0.05\qquad {\rm for\; 0.12}\, {\rm &lt;}\, {\rm z}_{{\rm sno}} \le 0.18} \\ {\Delta z_{0} =z_{sno} -\Delta z_{-2} -\Delta z_{-1} } \end{array}\right\},"/></p>
</div><div class="math">
<p><img src="../../_images/math/bd1306295e01ee20a8081bdcd7070bb090db16b6.png" alt="\left\{\begin{array}{l} {snl=-4} \\ {\Delta z_{-3} =0.02} \\ {\Delta z_{-2} =0.05\qquad {\rm for\; 0.18}\, {\rm &lt;}\, {\rm z}_{{\rm sno}} \le 0.29} \\ {\Delta z_{-1} ={\left(z_{sno} -\Delta z_{-3} -\Delta z_{-2} \right)\mathord{\left/ {\vphantom {\left(z_{sno} -\Delta z_{-3} -\Delta z_{-2} \right) 2}} \right. \kern-\nulldelimiterspace} 2} } \\ {\Delta z_{0} =\Delta z_{-1} } \end{array}\right\},"/></p>
</div><div class="math">
<p><img src="../../_images/math/45c06a8055a103328a9e18ea23f706fdee44b199.png" alt="\left\{\begin{array}{l} {snl=-4} \\ {\Delta z_{-3} =0.02} \\ {\Delta z_{-2} =0.05\qquad {\rm for\; 0.29}\, {\rm &lt;}\, {\rm z}_{{\rm sno}} \le 0.41} \\ {\Delta z_{-1} =0.11} \\ {\Delta z_{0} =z_{sno} -\Delta z_{-3} -\Delta z_{-2} -\Delta z_{-1} } \end{array}\right\},"/></p>
</div><div class="math">
<p><img src="../../_images/math/c3362d13e32d0a4eb024ebaa4af45a869385074f.png" alt="\left\{\begin{array}{l} {snl=-5} \\ {\Delta z_{-4} =0.02} \\ {\Delta z_{-3} =0.05\qquad {\rm for\; 0.41}\, {\rm &lt;}\, {\rm z}_{{\rm sno}} \le 0.64} \\ {\Delta z_{-2} =0.11} \\ {\Delta z_{-1} ={\left(z_{sno} -\Delta z_{-4} -\Delta z_{-3} -\Delta z_{-2} \right)\mathord{\left/ {\vphantom {\left(z_{sno} -\Delta z_{-4} -\Delta z_{-3} -\Delta z_{-2} \right) 2}} \right. \kern-\nulldelimiterspace} 2} } \\ {\Delta z_{0} =\Delta z_{-1} } \end{array}\right\},"/></p>
</div><div class="math">
<p><img src="../../_images/math/2aad3e15ffa2fe4cb962f9ab556b7df0510cdf01.png" alt="\left\{\begin{array}{l} {snl=-5} \\ {\Delta z_{-4} =0.02} \\ {\Delta z_{-3} =0.05\qquad {\rm for\; 0.64}\, {\rm &lt;}\, {\rm z}_{{\rm sno}} } \\ {\Delta z_{-2} =0.11} \\ {\Delta z_{-1} =0.23} \\ {\Delta z_{0} =z_{sno} -\Delta z_{-4} -\Delta z_{-3} -\Delta z_{-2} -\Delta z_{-1} } \end{array}\right\}."/></p>
</div><p>The node depths, which are located at the midpoint of the snow layers,
and the layer interfaces are both referenced from the soil surface and
are defined as negative values</p>
<div class="math" id="equation-6.8)">
<p><span class="eqno">(8)<a class="headerlink" href="#equation-6.8)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/dfd238dbbed28fc5aca4a08a34d7d2e701cd5b79.png" alt="z_{i} =z_{h,\, i} -0.5\Delta z_{i} \qquad i=snl+1,\ldots ,0"/></p>
</div><div class="math" id="equation-6.9)">
<p><span class="eqno">(9)<a class="headerlink" href="#equation-6.9)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ccc2e78975d30d679530b3aa3698a41c2d9bbd87.png" alt="z_{h,\, i} =z_{h,\, i+1} -\Delta z_{i+1} \qquad i=snl,\ldots ,-1."/></p>
</div><p>Note that <img class="math" src="../../_images/math/7f542494d2c33b1004dd14d5d3f62ba20756a4ff.png" alt="z_{h,\, 0}"/> , the interface between the bottom snow
layer and the top soil layer, is zero. Thermal properties (i.e.,
temperature <img class="math" src="../../_images/math/27d3051333351004a42e41ee5a73760e14557bc3.png" alt="T_{i}"/>  [K]; thermal conductivity
<img class="math" src="../../_images/math/5a566cb21926ea5d16c54bc53464c6d90c4c0d2a.png" alt="\lambda _{i}"/>  [W m<sup>-1</sup> K<sup>-1</sup>];
volumetric heat capacity <img class="math" src="../../_images/math/a7b6fc7cf3b7d8308fb6119be8734e19d599d519.png" alt="c_{i}"/>  [J m<sup>-3</sup>
K<sup>-1</sup>]) are defined for soil layers at the node depths
(Figure 6.1) and for snow layers at the layer midpoints. When present,
snow occupies a fraction of a grid cell’s area, therefore snow depth
represents the thickness of the snowpack averaged over only the snow
covered area. The grid cell average snow depth is related to the depth
of the snow covered area as <img class="math" src="../../_images/math/f570c91e6f85201933bf7167802b246000eab631.png" alt="\bar{z}_{sno} =f_{sno} z_{sno}"/> . By
default, the grid cell average snow depth is written to the history
file.</p>
<p>The heat flux <img class="math" src="../../_images/math/7f0c47fab61cc2004c71e68c86d989d1182b2037.png" alt="F_{i}"/>  (W m<sup>-2</sup>) from layer <img class="math" src="../../_images/math/df0deb143e5ac127f00bd248ee8001ecae572adc.png" alt="i"/>
to layer <img class="math" src="../../_images/math/332e5378de791e071e4c73e332d91ae51120deea.png" alt="i+1"/> is</p>
<div class="math" id="equation-ZEqnNum443713">
<p><span class="eqno">(10)<a class="headerlink" href="#equation-ZEqnNum443713" title="Permalink to this equation">¶</a></span><img src="../../_images/math/e3fbb5f3f062399b1660bd46d8c5cb277bb5a265.png" alt="F_{i} =-\lambda \left[z_{h,\, i} \right]\left(\frac{T_{i} -T_{i+1} }{z_{i+1} -z_{i} } \right)"/></p>
</div><p>where the thermal conductivity at the interface
<img class="math" src="../../_images/math/38fc7237092e8fe7b46937d3c7e10a4bd0b4c987.png" alt="\lambda \left[z_{h,\, i} \right]"/> is</p>
<div class="math" id="equation-ZEqnNum604125">
<p><span class="eqno">(11)<a class="headerlink" href="#equation-ZEqnNum604125" title="Permalink to this equation">¶</a></span><img src="../../_images/math/07cc56eec21d8fa27b8404749013f2c8810ef994.png" alt="\lambda \left[z_{h,\, i} \right]=\left\{\begin{array}{l} {\frac{\lambda _{i} \lambda _{i+1} \left(z_{i+1} -z_{i} \right)}{\lambda _{i} \left(z_{i+1} -z_{h,\, i} \right)+\lambda _{i+1} \left(z_{h,\, i} -z_{i} \right)} \qquad i=snl+1,\ldots ,N_{levgrnd} -1} \\ {0\qquad i=N_{levgrnd} } \end{array}\right\}."/></p>
</div><p>These equations are derived, with reference to Figure 6.1, assuming
that the heat flux from <img class="math" src="../../_images/math/df0deb143e5ac127f00bd248ee8001ecae572adc.png" alt="i"/> (depth <img class="math" src="../../_images/math/5c6a6f366d550318f46ac322944a966f3e695c78.png" alt="z_{i}"/> ) to the
interface between <img class="math" src="../../_images/math/df0deb143e5ac127f00bd248ee8001ecae572adc.png" alt="i"/> and <img class="math" src="../../_images/math/332e5378de791e071e4c73e332d91ae51120deea.png" alt="i+1"/> (depth <img class="math" src="../../_images/math/0f05595bd04bb93531f2471a1afe9fe485b8b086.png" alt="z_{h,\, i}"/> )
equals the heat flux from the interface to <img class="math" src="../../_images/math/332e5378de791e071e4c73e332d91ae51120deea.png" alt="i+1"/> (depth
<img class="math" src="../../_images/math/559bf1d43b0467eb5d22593e971ea433b1e2bff2.png" alt="z_{i+1}"/> ), i.e.,</p>
<div class="math" id="equation-ZEqnNum726244">
<p><span class="eqno">(12)<a class="headerlink" href="#equation-ZEqnNum726244" title="Permalink to this equation">¶</a></span><img src="../../_images/math/0020e603779109a474ebe6f707efe175e8913e5b.png" alt="-\lambda _{i} \frac{T_{i} -T_{m} }{z_{h,\, i} -z_{i} } =-\lambda _{i+1} \frac{T_{m} -T_{i+1} }{z_{i+1} -z_{h,\, i} }"/></p>
</div><p>where <img class="math" src="../../_images/math/ed2777deb5ba863453fd8d6350f95b5d7186bbb3.png" alt="T_{m}"/>  is the temperature at the interface of layers
<img class="math" src="../../_images/math/df0deb143e5ac127f00bd248ee8001ecae572adc.png" alt="i"/> and <img class="math" src="../../_images/math/332e5378de791e071e4c73e332d91ae51120deea.png" alt="i+1"/>.</p>
<p>Figure 6.1. Schematic diagram of numerical scheme used to solve for soil
temperature.</p>
<p>Shown are three soil layers, <img class="math" src="../../_images/math/5c739fe9dcc22ba2917ce9ca6b4c3018e65c6625.png" alt="i-1"/>, <img class="math" src="../../_images/math/df0deb143e5ac127f00bd248ee8001ecae572adc.png" alt="i"/>, and <img class="math" src="../../_images/math/332e5378de791e071e4c73e332d91ae51120deea.png" alt="i+1"/>.
The thermal conductivity <img class="math" src="../../_images/math/76f1d8ace30435987c01a00ca53a71cba1f40e6c.png" alt="\lambda"/> , specific heat capacity
<img class="math" src="../../_images/math/ae12a24f88803b5895632e4848d87d46483c492c.png" alt="c"/>, and temperature <img class="math" src="../../_images/math/f2d283a2071f9d043c9e0b0f794a8880fa0d3ce9.png" alt="T"/> are defined at the layer node depth
<img class="math" src="../../_images/math/683f2dd9129a91d21aaf1c04afa6f78b39d4cb0a.png" alt="z"/>. <img class="math" src="../../_images/math/ed2777deb5ba863453fd8d6350f95b5d7186bbb3.png" alt="T_{m}"/>  is the interface temperature. The thermal
conductivity <img class="math" src="../../_images/math/212cee2ec8c556ebb813b555bf59f373f8eb43d4.png" alt="\lambda \left[z_{h} \right]"/> is defined at the
interface of two layers</p>
<p><img class="math" src="../../_images/math/ea1aac58a6b8c1f19e83a67278501e4a56dc76a0.png" alt="z_{h}"/> . The layer thickness is <img class="math" src="../../_images/math/8c1a7061a6a26cf6bbb53392039d2034fd9050fa.png" alt="\Delta z"/>. The heat fluxes
<img class="math" src="../../_images/math/3d8e956dc9d46fac26758db5c22447218fcd2bcc.png" alt="F_{i-1}"/>  and <img class="math" src="../../_images/math/7f0c47fab61cc2004c71e68c86d989d1182b2037.png" alt="F_{i}"/>  are defined as positive upwards.</p>
<img alt="../../_images/image112.png" src="../../_images/image112.png" />
<p>The energy balance for the <img class="math" src="../../_images/math/f9c7e15593ad4687b34e86ead55cdd095ee0b7b5.png" alt="i^{th}"/>  layer is</p>
<div class="math" id="equation-6.13)">
<p><span class="eqno">(13)<a class="headerlink" href="#equation-6.13)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/47d24b6c49137b763a7a358d1007dd7be5e82765.png" alt="\frac{c_{i} \Delta z_{i} }{\Delta t} \left(T_{i}^{n+1} -T_{i}^{n} \right)=-F_{i-1} +F_{i}"/></p>
</div><p>where the superscripts <img class="math" src="../../_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> and <img class="math" src="../../_images/math/b700b57c3b9fcd19ef715b657735e6dbbeaf8f00.png" alt="n+1"/> indicate values at the
beginning and end of the time step, respectively, and <img class="math" src="../../_images/math/ec002955bdf95ee9869878fbad4f80fc98539359.png" alt="\Delta t"/>
is the time step (s). This equation is solved using the Crank-Nicholson
method, which combines the explicit method with fluxes evaluated at
<img class="math" src="../../_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/> (<img class="math" src="../../_images/math/256e3127bde8e48470ab840a540f6a445a3b97c5.png" alt="F_{i-1}^{n} ,F_{i}^{n}"/> ) and the implicit method with
fluxes evaluated at <img class="math" src="../../_images/math/b700b57c3b9fcd19ef715b657735e6dbbeaf8f00.png" alt="n+1"/> (<img class="math" src="../../_images/math/144b1c47a0f1822ba6d1bfe8f5215b8272113b0d.png" alt="F_{i-1}^{n+1} ,F_{i}^{n+1}"/> )</p>
<div class="math" id="equation-6.14)">
<p><span class="eqno">(14)<a class="headerlink" href="#equation-6.14)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/5a4972a5b745cfd75f0790eea65a5d8104ef3ae8.png" alt="\frac{c_{i} \Delta z_{i} }{\Delta t} \left(T_{i}^{n+1} -T_{i}^{n} \right)=\alpha \left(-F_{i-1}^{n} +F_{i}^{n} \right)+\left(1-\alpha \right)\left(-F_{i-1}^{n+1} +F_{i}^{n+1} \right)"/></p>
</div><p>where <img class="math" src="../../_images/math/50f7014a202ed4b3e94c74ae0b3d9b88ee19dc87.png" alt="\alpha =0.5"/>, resulting in a tridiagonal system of
equations</p>
<div class="math" id="equation-6.15)">
<p><span class="eqno">(15)<a class="headerlink" href="#equation-6.15)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/e4fd49cabdb2dc9a62cbc330a77cc62f91210547.png" alt="r_{i} =a_{i} T_{i-1}^{n+1} +b_{i} T_{i}^{n+1} +c_{i} T_{i+1}^{n+1}"/></p>
</div><p>where <img class="math" src="../../_images/math/3fa4f377e8fd567a67befa90cd588529c22bf572.png" alt="a_{i}"/> , <img class="math" src="../../_images/math/a58f8a8f6e05e4d5918de37d7f6b1667bc78a7bd.png" alt="b_{i}"/> , and <img class="math" src="../../_images/math/a7b6fc7cf3b7d8308fb6119be8734e19d599d519.png" alt="c_{i}"/>  are the
subdiagonal, diagonal, and superdiagonal elements in the tridiagonal
matrix and <img class="math" src="../../_images/math/99febf524dc86caf607c698099e44652bb3f65d9.png" alt="r_{i}"/>  is a column vector of constants. When surface
water is present, the equation for the top soil layer has an additional
term representing the surface water temperature; this results in a four
element band-diagonal system of equations.</p>
<p>For the top soil layer <img class="math" src="../../_images/math/89dcb535c1c0c802f1d34c9a8079f646dff63f50.png" alt="i=1"/> , top snow layer <img class="math" src="../../_images/math/3c30e7b1175ac97cd8d036e745d707ba99dd276c.png" alt="i=snl+1"/>, or
surface water layer, the heat flux from the overlying atmosphere
<img class="math" src="../../_images/math/293fb39e1b93282c804a86186e721b32f829f1b2.png" alt="h"/> (W m<sup>-2</sup>, defined as positive into the surface)
is</p>
<div class="math" id="equation-6.16)">
<p><span class="eqno">(16)<a class="headerlink" href="#equation-6.16)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/864f90c11a5c3206b06738d77920bb359a483539.png" alt="h^{n+1} =-\alpha F_{i-1}^{n} -\left(1-\alpha \right)F_{i-1}^{n+1} ."/></p>
</div><p>The energy balance for these layers is then</p>
<div class="math" id="equation-6.17)">
<p><span class="eqno">(17)<a class="headerlink" href="#equation-6.17)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/b4029931de79c338cc3b30d648dfe3f12f1d8509.png" alt="\frac{c_{i} \Delta z_{i} }{\Delta t} \left(T_{i}^{n+1} -T_{i}^{n} \right)=h^{n+1} +\alpha F_{i}^{n} +\left(1-\alpha \right)F_{i}^{n+1} ."/></p>
</div><p>The heat flux <img class="math" src="../../_images/math/293fb39e1b93282c804a86186e721b32f829f1b2.png" alt="h"/> at <img class="math" src="../../_images/math/b700b57c3b9fcd19ef715b657735e6dbbeaf8f00.png" alt="n+1"/> may be approximated as follows</p>
<div class="math" id="equation-6.18)">
<p><span class="eqno">(18)<a class="headerlink" href="#equation-6.18)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/a867c62271c0e8688856582f72b3fe5830cb24a5.png" alt="h^{n+1} =h^{n} +\frac{\partial h}{\partial T_{i} } \left(T_{i}^{n+1} -T_{i}^{n} \right)."/></p>
</div><p>The resulting equations are then</p>
<div class="math" id="equation-ZEqnNum219926">
<p><span class="eqno">(19)<a class="headerlink" href="#equation-ZEqnNum219926" title="Permalink to this equation">¶</a></span><img src="../../_images/math/5e44c157049b14f897999d3e9b520e55890e53ee.png" alt="\begin{array}{rcl} {\frac{c_{i} \Delta z_{i} }{\Delta t} \left(T_{i}^{n+1} -T_{i}^{n} \right)} &amp; {=} &amp; {h^{n} +\frac{\partial h}{\partial T_{i} } \left(T_{i}^{n+1} -T_{i} \right)} \\ {} &amp; {} &amp; {-\alpha \frac{\lambda \left[z_{h,\, i} \right]\left(T_{i}^{n} -T_{i+1}^{n} \right)}{z_{i+1} -z_{i} } -\left(1-\alpha \right)\frac{\lambda \left[z_{h,\, i} \right]\left(T_{i}^{n+1} -T_{i+1}^{n+1} \right)}{z_{i+1} -z_{i} } } \end{array}"/></p>
</div><p>For the top snow layer, <img class="math" src="../../_images/math/3c30e7b1175ac97cd8d036e745d707ba99dd276c.png" alt="i=snl+1"/>, the coefficients are</p>
<div class="math" id="equation-6.20)">
<p><span class="eqno">(20)<a class="headerlink" href="#equation-6.20)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/989a9030045f0509eeb759f6d55d9245fbf63ccd.png" alt="a_{i} =0"/></p>
</div><div class="math" id="equation-6.21)">
<p><span class="eqno">(21)<a class="headerlink" href="#equation-6.21)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/7d90f994d7ca78abcc68cc5a97036f804e158546.png" alt="b_{i} =1+\frac{\Delta t}{c_{i} \Delta z_{i} } \left[\left(1-\alpha \right)\frac{\lambda \left[z_{h,\, i} \right]}{z_{i+1} -z_{i} } -\frac{\partial h}{\partial T_{i} } \right]"/></p>
</div><div class="math" id="equation-6.22)">
<p><span class="eqno">(22)<a class="headerlink" href="#equation-6.22)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/bbfd20cb2eab8aefa48b9e4f1a75c2873b938016.png" alt="c_{i} =-\left(1-\alpha \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \frac{\lambda \left[z_{h,\, i} \right]}{z_{i+1} -z_{i} }"/></p>
</div><div class="math" id="equation-6.23)">
<p><span class="eqno">(23)<a class="headerlink" href="#equation-6.23)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/530ba4954d651e2fb1a85e17503165e9dcbff0d9.png" alt="r_{i} =T_{i}^{n} +\frac{\Delta t}{c_{i} \Delta z_{i} } \left[h_{sno} ^{n} -\frac{\partial h}{\partial T_{i} } T_{i}^{n} +\alpha F_{i} \right]"/></p>
</div><p>where</p>
<div class="math" id="equation-ZEqnNum455578">
<p><span class="eqno">(24)<a class="headerlink" href="#equation-ZEqnNum455578" title="Permalink to this equation">¶</a></span><img src="../../_images/math/bda02b445df6b07b97389891a5168ae6194e5e40.png" alt="F_{i} =-\lambda \left[z_{h,\, i} \right]\left(\frac{T_{i}^{n} -T_{i+1}^{n} }{z_{i+1} -z_{i} } \right)."/></p>
</div><p>The heat flux into the snow surface from the overlying atmosphere
<img class="math" src="../../_images/math/293fb39e1b93282c804a86186e721b32f829f1b2.png" alt="h"/> is</p>
<div class="math" id="equation-6.25)">
<p><span class="eqno">(25)<a class="headerlink" href="#equation-6.25)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/2697e9a498aec13ea216faeea5d8f87be224bef8.png" alt="h=\overrightarrow{S}_{sno} -\overrightarrow{L}_{sno} -H_{sno} -\lambda E_{sno}"/></p>
</div><p>where <img class="math" src="../../_images/math/d848221b8944c13dd5cfde983c66502888af9b97.png" alt="\overrightarrow{S}_{sno}"/>  is the solar radiation absorbed
by the top snow layer (section 3.2.1), <img class="math" src="../../_images/math/3bbfafe0717d317125c6309c4becab4e4de662c2.png" alt="\overrightarrow{L}_{sno}"/>
is the longwave radiation absorbed by the snow (positive toward the
atmosphere) (section 4.2), <img class="math" src="../../_images/math/1763a06cfc4a3d57ee167250b1e06e293e0ddf42.png" alt="H_{sno}"/>  is the sensible heat flux
from the snow (Chapter 5), and <img class="math" src="../../_images/math/e4feffc0ecffe8c6d211deb721d7488ac85033c9.png" alt="\lambda E_{sno}"/>  is the latent
heat flux from the snow (Chapter 5). The partial derivative of the heat
flux <img class="math" src="../../_images/math/293fb39e1b93282c804a86186e721b32f829f1b2.png" alt="h"/> with respect to temperature is</p>
<div class="math" id="equation-6.26)">
<p><span class="eqno">(26)<a class="headerlink" href="#equation-6.26)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/f14e28194faaf6609793bbccd850ef304cf6e3f5.png" alt="\frac{\partial h}{\partial T_{} } =-\frac{\partial \overrightarrow{L}_{} }{\partial T_{} } -\frac{\partial H_{} }{\partial T_{} } -\frac{\partial \lambda E_{} }{\partial T_{} }"/></p>
</div><p>where the partial derivative of the net longwave radiation is</p>
<div class="math" id="equation-6.27)">
<p><span class="eqno">(27)<a class="headerlink" href="#equation-6.27)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/587cba8de627241ed94635b05a9236e094f5cd7f.png" alt="\frac{\partial \overrightarrow{L}_{} }{\partial T_{} } =4\varepsilon _{g} \sigma \left(T_{}^{n} \right)^{3}"/></p>
</div><p>and the partial derivatives of the sensible and latent heat fluxes are
given by equations and for non-vegetated surfaces, and by equations and
for vegetated surfaces. <img class="math" src="../../_images/math/011e5790a6c33043ceadca81d9657dde6c61d769.png" alt="\sigma"/>  is the Stefan-Boltzmann constant
(W m<sup>-2</sup> K<sup>-4</sup>) (Table 2.6) and <img class="math" src="../../_images/math/c8f76d253525fa9dc6c13b5dd9c3ec074157fcb3.png" alt="\varepsilon _{g}"/>  is the ground emissivity (section 4.2). For
purposes of computing <img class="math" src="../../_images/math/293fb39e1b93282c804a86186e721b32f829f1b2.png" alt="h"/> and <img class="math" src="../../_images/math/58b8ccc47d94181e3ce89c1feb72af6afb596997.png" alt="\frac{\partial h}{\partial T_{g} }"/> , the term <img class="math" src="../../_images/math/76f1d8ace30435987c01a00ca53a71cba1f40e6c.png" alt="\lambda"/>
is arbitrarily assumed to be</p>
<div class="math" id="equation-6.28)">
<p><span class="eqno">(28)<a class="headerlink" href="#equation-6.28)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ef8d7e5a30619184d49661c398fab1b078a8e182.png" alt="\lambda =\left\{\begin{array}{l} {\lambda _{sub} \qquad {\rm if\; }w_{liq,\, snl+1} =0{\rm \; and\; }w_{ice,\, snl+1} &gt;0} \\ {\lambda _{vap} \qquad {\rm otherwise}} \end{array}\right\}"/></p>
</div><p>where <img class="math" src="../../_images/math/d41253ec9277535795f2300e8d7a0892de3ab5dc.png" alt="\lambda _{sub}"/>  and <img class="math" src="../../_images/math/d0dfc30d53cbaaaafd80fa169fd6ca803e01f2fb.png" alt="\lambda _{vap}"/>  are the
latent heat of sublimation and vaporization, respectively (J
kg<sup>-1</sup>) (Table 2.6), and <img class="math" src="../../_images/math/37aa7da37be0305136884c1ba038b60d4fc78971.png" alt="w_{liq,\, snl+1}"/>  and
<img class="math" src="../../_images/math/a6a084c0535430ccec846f90a1de0dde2d1d5c23.png" alt="w_{ice,\, snl+1}"/>  are the liquid water and ice contents of the
top snow/soil layer, respectively (kg m<sup>-2</sup>) (Chapter 7).</p>
<p>For the top soil layer, <img class="math" src="../../_images/math/89dcb535c1c0c802f1d34c9a8079f646dff63f50.png" alt="i=1"/>, the coefficients are</p>
<div class="math" id="equation-6.29)">
<p><span class="eqno">(29)<a class="headerlink" href="#equation-6.29)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/96ed0225e64dbb7523ff0b224e984a30c166fc77.png" alt="a_{i} =-f_{sno} \left(1-\alpha \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \frac{\lambda \left[z_{h,\, i-1} \right]}{z_{i} -z_{i-1} }"/></p>
</div><div class="math" id="equation-6.30)">
<p><span class="eqno">(30)<a class="headerlink" href="#equation-6.30)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/db54f4903d2c5efcde327814a6a66cf4e92e8c24.png" alt="b_{i} =1+\left(1-\alpha \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \left[f_{sno} \frac{\lambda \left[z_{h,\, i-1} \right]}{z_{i} -z_{i-1} } +\frac{\lambda \left[z_{h,\, i} \right]}{z_{i+1} -z_{i} } \right]-\left(1-f_{sno} \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \frac{\partial h}{\partial T}"/></p>
</div><div class="math" id="equation-6.31)">
<p><span class="eqno">(31)<a class="headerlink" href="#equation-6.31)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/bbfd20cb2eab8aefa48b9e4f1a75c2873b938016.png" alt="c_{i} =-\left(1-\alpha \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \frac{\lambda \left[z_{h,\, i} \right]}{z_{i+1} -z_{i} }"/></p>
</div><div class="math" id="equation-6.32)">
<p><span class="eqno">(32)<a class="headerlink" href="#equation-6.32)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/f0e23447f5363c3c6ba2f279e064a004dba81a27.png" alt="r_{i} =T_{i}^{n} +\frac{\Delta t}{c_{i} \Delta z_{i} } \left[\left(1-f_{sno} \right)\left(h_{soil} ^{n} -\frac{\partial h}{\partial T_{} } T_{i}^{n} \right)+\alpha \left(F_{i} -f_{sno} F_{i-1} \right)\right]"/></p>
</div><p>The heat flux into the soil surface from the overlying atmosphere
<img class="math" src="../../_images/math/293fb39e1b93282c804a86186e721b32f829f1b2.png" alt="h"/> is</p>
<div class="math" id="equation-6.33)">
<p><span class="eqno">(33)<a class="headerlink" href="#equation-6.33)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/e5cb50339b190309e76db1bc7c35a2f0cf83c2c8.png" alt="h=\overrightarrow{S}_{soil} -\overrightarrow{L}_{soil} -H_{soil} -\lambda E_{soil}"/></p>
</div><p>It can be seen that when no snow is present (<img class="math" src="../../_images/math/e4a0d43c6fd9dade13e0209d1d435f2c63096e1a.png" alt="f_{sno} =0"/>), the
expressions for the coefficients of the top soil layer have the same
form as those for the top snow layer.</p>
<p>The surface snow/soil layer temperature computed in this way is the
layer-averaged temperature and hence has somewhat reduced diurnal
amplitude compared with surface temperature. An accurate surface
temperature is provided that compensates for this effect and numerical
error by tuning the heat capacity of the top layer (through adjustment
of the layer thickness) to give an exact match to the analytic solution
for diurnal heating. The top layer thickness for <img class="math" src="../../_images/math/3c30e7b1175ac97cd8d036e745d707ba99dd276c.png" alt="i=snl+1"/> is
given by</p>
<div class="math" id="equation-6.34)">
<p><span class="eqno">(34)<a class="headerlink" href="#equation-6.34)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/5ce2b457cdf6e59617f046c345109a807f3e0d10.png" alt="\Delta z_{i*} =0.5\left[z_{i} -z_{h,\, i-1} +c_{a} \left(z_{i+1} -z_{h,\, i-1} \right)\right]"/></p>
</div><p>where <img class="math" src="../../_images/math/c385158ed383a02d38f18cda1203c686a835149e.png" alt="c_{a}"/>  is a tunable parameter, varying from 0 to 1, and is
taken as 0.34 by comparing the numerical solution with the analytic
solution (Z.-L. Yang 1998, unpublished manuscript).
<img class="math" src="../../_images/math/ce00f986f80361b412696b312f02a0c6caede06b.png" alt="\Delta z_{i*}"/>  is used in place of <img class="math" src="../../_images/math/18a8202648d865786985b1bdb0926ae863cf8908.png" alt="\Delta z_{i}"/>  for
<img class="math" src="../../_images/math/3c30e7b1175ac97cd8d036e745d707ba99dd276c.png" alt="i=snl+1"/> in equations -. The top snow/soil layer temperature
computed in this way is the ground surface temperature
<img class="math" src="../../_images/math/a26921b3bfa3a4158e32fc2cf4915c9a7dd86fcb.png" alt="T_{g}^{n+1}"/> .</p>
<p>The boundary condition at the bottom of the snow/soil column is zero
heat flux, <img class="math" src="../../_images/math/8c1c47642ce2fdc6897475855abb067cdf9c678f.png" alt="F_{i} =0"/>, resulting in, for <img class="math" src="../../_images/math/e0a96357a639d3585a82a04e5569e9dc3c2faa9d.png" alt="i=N_{levgrnd}"/> ,</p>
<div class="math" id="equation-6.35)">
<p><span class="eqno">(35)<a class="headerlink" href="#equation-6.35)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/a5ea4ab98fdfb86e286539ed8e23b66dd9672afa.png" alt="\frac{c_{i} \Delta z_{i} }{\Delta t} \left(T_{i}^{n+1} -T_{i}^{n} \right)=\alpha \frac{\lambda \left[z_{h,\, i-1} \right]\left(T_{i-1}^{n} -T_{i}^{n} \right)}{z_{i} -z_{i-1} } +\left(1-\alpha \right)\frac{\lambda \left[z_{h,\, i-1} \right]\left(T_{i-1}^{n+1} -T_{i}^{n+1} \right)}{z_{i} -z_{i-1} }"/></p>
</div><div class="math" id="equation-6.36)">
<p><span class="eqno">(36)<a class="headerlink" href="#equation-6.36)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ab14b36d51a3221e5bbe538ec4de5b8f4ef0a081.png" alt="a_{i} =-\left(1-\alpha \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \frac{\lambda \left[z_{h,\, i-1} \right]}{z_{i} -z_{i-1} }"/></p>
</div><div class="math" id="equation-6.37)">
<p><span class="eqno">(37)<a class="headerlink" href="#equation-6.37)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/0f46eeca00cc82bf6d3ffba9bc5c7fdea938a2d3.png" alt="b_{i} =1+\left(1-\alpha \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \frac{\lambda \left[z_{h,\, i-1} \right]}{z_{i} -z_{i-1} }"/></p>
</div><div class="math" id="equation-6.38)">
<p><span class="eqno">(38)<a class="headerlink" href="#equation-6.38)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/92ad2ef6afc94a53042a155aa57b44869c031674.png" alt="c_{i} =0"/></p>
</div><div class="math" id="equation-6.39)">
<p><span class="eqno">(39)<a class="headerlink" href="#equation-6.39)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/6fa95b7ba9f15f45cd8f88e535669e292469ca0f.png" alt="r_{i} =T_{i}^{n} -\alpha \frac{\Delta t}{c_{i} \Delta z_{i} } F_{i-1}"/></p>
</div><p>where</p>
<div class="math" id="equation-ZEqnNum768674">
<p><span class="eqno">(40)<a class="headerlink" href="#equation-ZEqnNum768674" title="Permalink to this equation">¶</a></span><img src="../../_images/math/8a9f754469e2d1f0ba0366d8a960450aeedd2260.png" alt="F_{i-1} =-\frac{\lambda \left[z_{h,\, i-1} \right]}{z_{i} -z_{i-1} } \left(T_{i-1}^{n} -T_{i}^{n} \right)."/></p>
</div><p>For the interior snow/soil layers, <img class="math" src="../../_images/math/450e2e9eeb4f1740b59da8e24cec5431faddda37.png" alt="snl+1&lt;i&lt;N_{levgrnd}"/> ,
excluding the top soil layer,</p>
<div class="math" id="equation-6.41)">
<p><span class="eqno">(41)<a class="headerlink" href="#equation-6.41)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/6d6a1a0c929503b4984335251c0a0e68debaf8f6.png" alt="\begin{array}{rcl} {\frac{c_{i} \Delta z_{i} }{\Delta t} \left(T_{i}^{n+1} -T_{i}^{n} \right)} &amp; {=} &amp; {-\alpha \frac{\lambda \left[z_{h,\, i} \right]\left(T_{i}^{n} -T_{i+1}^{n} \right)}{z_{i+1} -z_{i} } +\alpha \frac{\lambda \left[z_{h,\, i-1} \right]\left(T_{i-1}^{n} -T_{i}^{n} \right)}{z_{i} -z_{i-1} } } \\ {} \end{array}"/></p>
</div><div class="math" id="equation-6.42)">
<p><span class="eqno">(42)<a class="headerlink" href="#equation-6.42)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ab14b36d51a3221e5bbe538ec4de5b8f4ef0a081.png" alt="a_{i} =-\left(1-\alpha \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \frac{\lambda \left[z_{h,\, i-1} \right]}{z_{i} -z_{i-1} }"/></p>
</div><div class="math" id="equation-6.43)">
<p><span class="eqno">(43)<a class="headerlink" href="#equation-6.43)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/98fd790891cadad9e6ca20bd8a5acb5a81963f76.png" alt="b_{i} =1+\left(1-\alpha \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \left[\frac{\lambda \left[z_{h,\, i-1} \right]}{z_{i} -z_{i-1} } +\frac{\lambda \left[z_{h,\, i} \right]}{z_{i+1} -z_{i} } \right]"/></p>
</div><div class="math" id="equation-6.44)">
<p><span class="eqno">(44)<a class="headerlink" href="#equation-6.44)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/bbfd20cb2eab8aefa48b9e4f1a75c2873b938016.png" alt="c_{i} =-\left(1-\alpha \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \frac{\lambda \left[z_{h,\, i} \right]}{z_{i+1} -z_{i} }"/></p>
</div><div class="math" id="equation-6.45)">
<p><span class="eqno">(45)<a class="headerlink" href="#equation-6.45)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/7c44990647ea3965208275cf92a43ed9dea66f3d.png" alt="r_{i} =T_{i}^{n} +\alpha \frac{\Delta t}{c_{i} \Delta z_{i} } \left(F_{i} -F_{i-1} \right)+\frac{\Delta t}{c_{i} \Delta z_{i} } \vec{S}_{g,i} ."/></p>
</div><p>where <img class="math" src="../../_images/math/9b1d8e7c453f96ea37d698c55dcef809811a6d98.png" alt="\vec{S}_{g,i}"/>  is the absorbed solar flux in layer
<img class="math" src="../../_images/math/df0deb143e5ac127f00bd248ee8001ecae572adc.png" alt="i"/> (section 3.2.1).</p>
<p>When surface water exists, the following top soil layer coefficients are
modified</p>
<div class="math" id="equation-6.46)">
<p><span class="eqno">(46)<a class="headerlink" href="#equation-6.46)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ec67c1d9c26ae9abf7c216be6b2265ec7138c4e6.png" alt="\begin{array}{l} {b_{i} =1+\left(1-\alpha \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \left[f_{h2osfc} \frac{\lambda _{h2osfc} }{z_{i} -z_{h2osfc} } +f_{sno} \frac{\lambda \left[z_{h,\, i-1} \right]}{z_{i} -z_{i-1} } +\frac{\lambda \left[z_{h,\, i} \right]}{z_{i+1} -z_{i} } \right]} \\ {\quad \quad -\left(1-f_{sno} -f_{h2osfc} \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \frac{\partial h}{\partial T} } \end{array}"/></p>
</div><div class="math" id="equation-6.47)">
<p><span class="eqno">(47)<a class="headerlink" href="#equation-6.47)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/f5fbbe7437924be5edff1c44d7b3e679d630db00.png" alt="r_{i} =T_{i}^{n} +\frac{\Delta t}{c_{i} \Delta z_{i} } \left[\begin{array}{l} {\left(1-f_{sno} -f_{h2osfc} \right)\left(h_{soil} ^{n} -\frac{\partial h}{\partial T_{} } T_{i}^{n} \right)} \\ {+\alpha \left(F_{i} -f_{sno} F_{i-1} +f_{h2osfc} \frac{\lambda _{h2osfc} }{z_{1} -z_{h2osfc} } \left(T_{1} -T_{h2osfc} \right)\right)} \end{array}\right]"/></p>
</div><div class="math" id="equation-6.48)">
<p><span class="eqno">(48)<a class="headerlink" href="#equation-6.48)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/a41c6a67517f915fed306e2046d880799ecec1db.png" alt="d_{i} =-f_{h2osfc} \left(1-\alpha \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \left[\frac{\lambda _{h2osfc} }{z_{i} -z_{h2osfc} } \right]"/></p>
</div><p>where <img class="math" src="../../_images/math/227cb5cd65ebe381b5ff88201e179009b68301a2.png" alt="d_{i}"/>  is an additional coefficient representing the heat
flux from the surface water layer. The surface water layer coefficients
are</p>
<div class="math" id="equation-6.49)">
<p><span class="eqno">(49)<a class="headerlink" href="#equation-6.49)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/8b1edc2841da839fbc6d3140029ec113f098f39f.png" alt="a_{h2osfc} =0"/></p>
</div><div class="math" id="equation-6.50)">
<p><span class="eqno">(50)<a class="headerlink" href="#equation-6.50)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/5910418be1524fbcc5cdbd16c169a13a06b5edf9.png" alt="b_{h2osfc} =1+\frac{\Delta t}{c_{h2osfc} \Delta z_{h2osfc} } \left[\left(1-\alpha \right)\frac{\lambda _{h2osfc} }{z_{1} -z_{h2osfc} } -\frac{\partial h}{\partial T} \right]"/></p>
</div><div class="math" id="equation-6.51)">
<p><span class="eqno">(51)<a class="headerlink" href="#equation-6.51)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/e40a55b39ce7c8ba2e9de6b6b392d195c7ca4fc0.png" alt="c_{h2osfc} =-\left(1-\alpha \right)\frac{\Delta t}{c_{h2osfc} \Delta z_{h2osfc} } \frac{\lambda _{h2osfc} }{z_{1} -z_{h2osfc} }"/></p>
</div><div class="math" id="equation-6.52)">
<p><span class="eqno">(52)<a class="headerlink" href="#equation-6.52)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/f43e1dd4d64e306d69d179b46efdbbf86d6960a1.png" alt="r_{h2osfc} =T_{h2osfc}^{n} +\frac{\Delta t}{c_{i} \Delta z_{i} } \left[h_{h2osfc} ^{n} -\frac{\partial h}{\partial T_{} } T_{h2osfc}^{n} +\alpha \frac{\lambda _{h2osfc} }{z_{1} -z_{h2osfc} } \left(T_{1} -T_{h2osfc} \right)\right]_{}"/></p>
</div></div>
<div class="section" id="phase-change">
<h2>6.2. Phase Change<a class="headerlink" href="#phase-change" title="Permalink to this headline">¶</a></h2>
<div class="section" id="soil-and-snow-layers">
<h3>6.2.1. Soil and Snow Layers<a class="headerlink" href="#soil-and-snow-layers" title="Permalink to this headline">¶</a></h3>
<p>Upon update, the snow/soil temperatures are evaluated to determine if
phase change will take place as</p>
<div class="math" id="equation-ZEqnNum797408">
<p><span class="eqno">(53)<a class="headerlink" href="#equation-ZEqnNum797408" title="Permalink to this equation">¶</a></span><img src="../../_images/math/63e207e4d64f514b0aa25bcd844360746d4ef493.png" alt="\begin{array}{l} {T_{i}^{n+1} &gt;T_{f} {\rm \; and\; }w_{ice,\, i} &gt;0\qquad i=snl+1,\ldots ,N_{levgrnd} \qquad {\rm melting}} \\ {T_{i}^{n+1} &lt;T_{f} {\rm \; and\; }w_{liq,\, i} &gt;0\qquad i=snl+1,\ldots ,0\qquad {\rm freezing}} \\ {T_{i}^{n+1} &lt;T_{f} {\rm \; and\; }w_{liq,\, i} &gt;w_{liq,\, \max ,\, i} \qquad i=1,\ldots ,N_{levgrnd} \qquad {\rm freezing}} \end{array}"/></p>
</div><p>where <img class="math" src="../../_images/math/5c4e74ab3376c3d325fd68d722b81d5762a85709.png" alt="T_{i}^{n+1}"/>  is the soil layer temperature after solution
of the tridiagonal equation set, <img class="math" src="../../_images/math/62dd7c28a92e1857ebeb44a2a4e9b2ef2a1945b7.png" alt="w_{ice,\, i}"/>  and
<img class="math" src="../../_images/math/cf0c9f644eb986b4243f04daec8e133cf676124a.png" alt="w_{liq,\, i}"/>  are the mass of ice and liquid water (kg
m<sup>-2</sup>) in each snow/soil layer, respectively, and
<img class="math" src="../../_images/math/43b4fcc8ffe3a239dcb50c726aa6d8e7700f94a5.png" alt="T_{f}"/>  is the freezing temperature of water (K) (Table 2.6). For
the freezing process in soil layers, the concept of supercooled soil
water from Niu and Yang (2006) is adopted. The supercooled soil water is
the liquid water that coexists with ice over a wide range of
temperatures below freezing and is implemented through a freezing point
depression equation</p>
<div class="math" id="equation-ZEqnNum547401">
<p><span class="eqno">(54)<a class="headerlink" href="#equation-ZEqnNum547401" title="Permalink to this equation">¶</a></span><img src="../../_images/math/fd7a052bbffa34352a995c429aeda58d1b8a2bd5.png" alt="w_{liq,\, \max ,\, i} =\Delta z_{i} \theta _{sat,\, i} \left[\frac{10^{3} L_{f} \left(T_{f} -T_{i} \right)}{gT_{i} \psi _{sat,\, i} } \right]^{{-1\mathord{\left/ {\vphantom {-1 B_{i} }} \right. \kern-\nulldelimiterspace} B_{i} } } \qquad T_{i} &lt;T_{f}"/></p>
</div><p>where <img class="math" src="../../_images/math/8eeab44f51a9343553d73c9d19003cb986b4f621.png" alt="w_{liq,\, \max ,\, i}"/>  is the maximum liquid water in
layer <img class="math" src="../../_images/math/df0deb143e5ac127f00bd248ee8001ecae572adc.png" alt="i"/> (kg m<sup>-2</sup>) when the soil temperature
<img class="math" src="../../_images/math/27d3051333351004a42e41ee5a73760e14557bc3.png" alt="T_{i}"/>  is below the freezing temperature <img class="math" src="../../_images/math/43b4fcc8ffe3a239dcb50c726aa6d8e7700f94a5.png" alt="T_{f}"/> ,
<img class="math" src="../../_images/math/109dddbaf55b74649550dc767260a74fd0a393a0.png" alt="L_{f}"/>  is the latent heat of fusion (J kg<sup>-1</sup>)
(Table 2.6), <img class="math" src="../../_images/math/307b3725cbb03398131f9ca542d79aff4933195f.png" alt="g"/> is the gravitational acceleration (m
s<sup>-2</sup>) (Table 2.6), and <img class="math" src="../../_images/math/d038d42f45d2591441f134df283c226e8b888b74.png" alt="\psi _{sat,\, i}"/>  and
<img class="math" src="../../_images/math/aa34843018d4497f87bc54446f1d65b979960451.png" alt="B_{i}"/>  are the soil texture-dependent saturated matric potential
(mm) and Clapp and Hornberger (1978) exponent (section 7.4.1).</p>
<p>For the special case when snow is present (snow mass <img class="math" src="../../_images/math/2e30e905c9b70608a74c2c4d97e1d1e535f84954.png" alt="W_{sno} &gt;0"/>)
but there are no explicit snow layers (<img class="math" src="../../_images/math/7317c8f7725a312470d392248cff214f01f36498.png" alt="snl=0"/>) (i.e., there is
not enough snow present to meet the minimum snow depth requirement of
0.01 m), snow melt will take place for soil layer <img class="math" src="../../_images/math/89dcb535c1c0c802f1d34c9a8079f646dff63f50.png" alt="i=1"/> if the
soil layer temperature is greater than the freezing temperature
(<img class="math" src="../../_images/math/442a87157dce678504826039f36019ab0c4962a2.png" alt="T_{1}^{n+1} &gt;T_{f}"/> ).</p>
<p>The rate of phase change is assessed from the energy excess (or deficit)
needed to change <img class="math" src="../../_images/math/27d3051333351004a42e41ee5a73760e14557bc3.png" alt="T_{i}"/>  to freezing temperature, <img class="math" src="../../_images/math/43b4fcc8ffe3a239dcb50c726aa6d8e7700f94a5.png" alt="T_{f}"/> .
The excess or deficit of energy <img class="math" src="../../_images/math/e21397045dd1c53799bf5a30c8784cbf8f8ec618.png" alt="H_{i}"/>  (W m<sup>-2</sup>) is
determined as follows</p>
<div class="math" id="equation-6.55)">
<p><span class="eqno">(55)<a class="headerlink" href="#equation-6.55)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/3ed8eef1e23ab152296896ecb0e1f9c1d76dfc84.png" alt="H_{i} =\left\{\begin{array}{l} {\frac{\partial h}{\partial T} \left(T_{f} -T_{i}^{n} \right)-\frac{c_{i} \Delta z_{i} }{\Delta t} \left(T_{f} -T_{i}^{n} \right)\qquad \quad \quad \quad i=snl+1} \\ {\left(1-f_{sno} -f_{h2osfc} \right)\frac{\partial h}{\partial T} \left(T_{f} -T_{i}^{n} \right)-\frac{c_{i} \Delta z_{i} }{\Delta t} \left(T_{f} -T_{i}^{n} \right)\quad {\kern 1pt} {\kern 1pt} {\kern 1pt} {\kern 1pt} i=1} \\ {-\frac{c_{i} \Delta z_{i} }{\Delta t} \left(T_{f} -T_{i}^{n} \right)\qquad \quad \quad \quad i\ne \left\{1,snl+1\right\}} \end{array}\right\}."/></p>
</div><p>If the melting criteria is met (equation ) and
<img class="math" src="../../_images/math/2378a699853ba72d0cb949650c1093f63e9e8a3c.png" alt="H_{m} =\frac{H_{i} \Delta t}{L_{f} } &gt;0"/>, then the ice mass is
readjusted as</p>
<div class="math" id="equation-ZEqnNum547839">
<p><span class="eqno">(56)<a class="headerlink" href="#equation-ZEqnNum547839" title="Permalink to this equation">¶</a></span><img src="../../_images/math/48022028bd1a58e0e66857bccd597e5eab357f63.png" alt="w_{ice,\, i}^{n+1} =w_{ice,\, i}^{n} -H_{m} \ge 0\qquad i=snl+1,\ldots ,N_{levgrnd} ."/></p>
</div><p>If the freezing criteria is met (equation ) and <img class="math" src="../../_images/math/cf2bdd622e5847eddf18358d71bb63c6fdb97df4.png" alt="H_{m} &lt;0"/>, then
the ice mass is readjusted for <img class="math" src="../../_images/math/9e69f97868549d6116f8b349ba3b17514f327fdb.png" alt="i=snl+1,\ldots ,0"/> as</p>
<div class="math" id="equation-6.57)">
<p><span class="eqno">(57)<a class="headerlink" href="#equation-6.57)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/c61145a79699fa5fd528f63e6430356402e7fe84.png" alt="w_{ice,\, i}^{n+1} =\min \left(w_{liq,\, i}^{n} +w_{ice,\, i}^{n} ,w_{ice,\, i}^{n} -H_{m} \right)"/></p>
</div><p>and for <img class="math" src="../../_images/math/339207d10f38cbb4a892f591c2d62203f4cfc9e2.png" alt="i=1,\ldots ,N_{levgrnd}"/>  as</p>
<div class="math" id="equation-6.58)">
<p><span class="eqno">(58)<a class="headerlink" href="#equation-6.58)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ed71d6d060f851e0b51d6693e85a41d0f7713ace.png" alt="w_{ice,\, i}^{n+1} =\left\{\begin{array}{l} {\min \left(w_{liq,\, i}^{n} +w_{ice,\, i}^{n} -w_{liq,\, \max ,\, i}^{n} ,\, w_{ice,\, i}^{n} -H_{m} \right)\qquad w_{liq,\, i}^{n} +w_{ice,\, i}^{n} \ge w_{liq,\, \max ,\, i}^{n} {\rm \; }} \\ {{\rm 0}\qquad w_{liq,\, i}^{n} +w_{ice,\, i}^{n} &lt;w_{liq,\, \max ,\, i}^{n} {\rm \; \; }\, } \end{array}\right\}."/></p>
</div><p>Liquid water mass is readjusted as</p>
<div class="math" id="equation-ZEqnNum864933">
<p><span class="eqno">(59)<a class="headerlink" href="#equation-ZEqnNum864933" title="Permalink to this equation">¶</a></span><img src="../../_images/math/e32b55fbabd2dc2997c1d95f74f0eed89f15fdd9.png" alt="w_{liq,\, i}^{n+1} =w_{liq,\, i}^{n} +w_{ice,\, i}^{n} -w_{ice,\, i}^{n+1} \ge 0."/></p>
</div><p>Because part of the energy <img class="math" src="../../_images/math/e21397045dd1c53799bf5a30c8784cbf8f8ec618.png" alt="H_{i}"/>  may not be consumed in
melting or released in freezing, the energy is recalculated as</p>
<div class="math" id="equation-6.60)">
<p><span class="eqno">(60)<a class="headerlink" href="#equation-6.60)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/918c55f77755f5d2b68f74937a68ec9f6fdb3102.png" alt="H_{i*} =H_{i} -\frac{L_{f} \left(w_{ice,\, i}^{n} -w_{ice,\, i}^{n+1} \right)}{\Delta t}"/></p>
</div><p>and this energy is used to cool or warm the snow/soil layer (if
<img class="math" src="../../_images/math/0cca3c40dbc72cf49f2628b57d530ea4d2752bb9.png" alt="\left|H_{i*} \right|&gt;0"/>) as</p>
<div class="math" id="equation-ZEqnNum190862">
<p><span class="eqno">(61)<a class="headerlink" href="#equation-ZEqnNum190862" title="Permalink to this equation">¶</a></span><img src="../../_images/math/4ee8185404f94945d456776fa7a6b175ed64e9da.png" alt="T_{i}^{n+1} =\left\{\begin{array}{l} {T_{f} +{\frac{\Delta t}{c_{i} \Delta z_{i} } H_{i*} \mathord{\left/ {\vphantom {\frac{\Delta t}{c_{i} \Delta z_{i} } H_{i*}  \left(1-\frac{\Delta t}{c_{i} \Delta z_{i} } \frac{\partial h}{\partial T} \right)}} \right. \kern-\nulldelimiterspace} \left(1-\frac{\Delta t}{c_{i} \Delta z_{i} } \frac{\partial h}{\partial T} \right)} \qquad \quad \quad \quad \quad \quad \, i=snl+1} \\ {T_{f} +{\frac{\Delta t}{c_{i} \Delta z_{i} } H_{i*} \mathord{\left/ {\vphantom {\frac{\Delta t}{c_{i} \Delta z_{i} } H_{i*}  \left(1-\left(1-f_{sno} -f_{h2osfc} \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \frac{\partial h}{\partial T} \right)}} \right. \kern-\nulldelimiterspace} \left(1-\left(1-f_{sno} -f_{h2osfc} \right)\frac{\Delta t}{c_{i} \Delta z_{i} } \frac{\partial h}{\partial T} \right)} \qquad i=1} \\ {T_{f} +\frac{\Delta t}{c_{i} \Delta z_{i} } H_{i*} \qquad \quad \quad \quad \quad \quad \, i\ne \left\{1,snl+1\right\}} \end{array}\right\}."/></p>
</div><p>For the special case when snow is present (<img class="math" src="../../_images/math/2e30e905c9b70608a74c2c4d97e1d1e535f84954.png" alt="W_{sno} &gt;0"/>), there
are no explicit snow layers (<img class="math" src="../../_images/math/7317c8f7725a312470d392248cff214f01f36498.png" alt="snl=0"/>), and
<img class="math" src="../../_images/math/bdafc9e9b1940b50c3c416ccc57782e1a3fde9ea.png" alt="\frac{H_{1} \Delta t}{L_{f} } &gt;0"/> (melting), the snow mass
<img class="math" src="../../_images/math/6860800c19b4740d9848e1fbd83097c81e081014.png" alt="W_{sno}"/>  (kg m<sup>-2</sup>) is reduced according to</p>
<div class="math" id="equation-6.62)">
<p><span class="eqno">(62)<a class="headerlink" href="#equation-6.62)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/3c726ce02c16cf6e893d0a6573aa26bc5c018292.png" alt="W_{sno}^{n+1} =W_{sno}^{n} -\frac{H_{1} \Delta t}{L_{f} } \ge 0."/></p>
</div><p>The snow depth is reduced proportionally</p>
<div class="math" id="equation-6.63)">
<p><span class="eqno">(63)<a class="headerlink" href="#equation-6.63)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/eee6f61ed9533fb8365824fa556bbb310c831d43.png" alt="z_{sno}^{n+1} =\frac{W_{sno}^{n+1} }{W_{sno}^{n} } z_{sno}^{n} ."/></p>
</div><p>Again, because part of the energy may not be consumed in melting, the
energy for the surface soil layer <img class="math" src="../../_images/math/89dcb535c1c0c802f1d34c9a8079f646dff63f50.png" alt="i=1"/> is recalculated as</p>
<div class="math" id="equation-6.64)">
<p><span class="eqno">(64)<a class="headerlink" href="#equation-6.64)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/1bde7db0bdb9e8eb2c40e1bbc516b9ec285035b9.png" alt="H_{1*} =H_{1} -\frac{L_{f} \left(W_{sno}^{n} -W_{sno}^{n+1} \right)}{\Delta t} ."/></p>
</div><p>If there is excess energy (<img class="math" src="../../_images/math/6595b3b87aee13d495388cb9beb397382f41ae45.png" alt="H_{1*} &gt;0"/>), this energy becomes
available to the top soil layer as</p>
<div class="math" id="equation-ZEqnNum985120">
<p><span class="eqno">(65)<a class="headerlink" href="#equation-ZEqnNum985120" title="Permalink to this equation">¶</a></span><img src="../../_images/math/f9d62863b378930c89cafbfdbe2d5275c0c58f7c.png" alt="H_{1} =H_{1*} ."/></p>
</div><p>The ice mass, liquid water content, and temperature of the top soil
layer are then determined from equations , , and using the recalculated
energy from equation . Snow melt <img class="math" src="../../_images/math/c9924939ba633299c98c24a39fa83f8a91c9e833.png" alt="M_{1S}"/>  (kg m<sup>-2</sup>
s<sup>-1</sup>) and phase change energy <img class="math" src="../../_images/math/d59892bba0c3abbc0135c711e83e6b8177c766a2.png" alt="E_{p,\, 1S}"/>  (W
m<sup>-2</sup>) for this special case are</p>
<div class="math" id="equation-6.66)">
<p><span class="eqno">(66)<a class="headerlink" href="#equation-6.66)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/6401b3d622e0f258b2fe68ee10c659bfb99aa737.png" alt="M_{1S} =\frac{W_{sno}^{n} -W_{sno}^{n+1} }{\Delta t} \ge 0"/></p>
</div><div class="math" id="equation-6.67)">
<p><span class="eqno">(67)<a class="headerlink" href="#equation-6.67)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/d72bc2ddfdf2d8e03566f93290a0b683b9349b80.png" alt="E_{p,\, 1S} =L_{f} M_{1S} ."/></p>
</div><p>The total energy of phase change <img class="math" src="../../_images/math/23c79b3c289ab5662d31fa5042966cac64b92ca1.png" alt="E_{p}"/>  (W m<sup>-2</sup>)
for the snow/soil column is</p>
<div class="math" id="equation-6.68)">
<p><span class="eqno">(68)<a class="headerlink" href="#equation-6.68)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/323da35b07e18e0c2095d404e6785ff595381ef0.png" alt="E_{p} =E_{p,\, 1S} +\sum _{i=snl+1}^{N_{levgrnd} }E_{p,i}"/></p>
</div><p>where</p>
<div class="math" id="equation-6.69)">
<p><span class="eqno">(69)<a class="headerlink" href="#equation-6.69)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/7e0aaf88d2e7e08a8398486c9276c8da58bd3379.png" alt="E_{p,\, i} =L_{f} \frac{\left(w_{ice,\, i}^{n} -w_{ice,\, i}^{n+1} \right)}{\Delta t} ."/></p>
</div><p>The total snow melt <img class="math" src="../../_images/math/450a8e2c2320d77181e0d4fc68c947e9a5de8ecb.png" alt="M"/> (kg m<sup>-2</sup>
s<sup>-1</sup>) is</p>
<div class="math" id="equation-6.70)">
<p><span class="eqno">(70)<a class="headerlink" href="#equation-6.70)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/54dbd4b53e8be8981b06b758923c3708c11c649f.png" alt="M=M_{1S} +\sum _{i=snl+1}^{i=0}M_{i}"/></p>
</div><p>where</p>
<div class="math" id="equation-6.71)">
<p><span class="eqno">(71)<a class="headerlink" href="#equation-6.71)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/29cb16b63a4b32c9c29129b287714b4d0f2eead0.png" alt="M_{i} =\frac{\left(w_{ice,\, i}^{n} -w_{ice,\, i}^{n+1} \right)}{\Delta t} \ge 0."/></p>
</div><p>The solution for snow/soil temperatures conserves energy as</p>
<div class="math" id="equation-6.72)">
<p><span class="eqno">(72)<a class="headerlink" href="#equation-6.72)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/7713e66af2f213c3cfe7a949a1cb9f274b039d39.png" alt="G-E_{p} -\sum _{i=snl+1}^{i=N_{levgrnd} }\frac{c_{i} \Delta z_{i} }{\Delta t}  \left(T_{i}^{n+1} -T_{i}^{n} \right)=0"/></p>
</div><p>where <img class="math" src="../../_images/math/dee63237674afc3154c2e33b7b68d67f85f2ee0a.png" alt="G"/> is the ground heat flux (section 5.4).</p>
</div>
<div class="section" id="surface-water">
<h3>6.2.2. Surface Water<a class="headerlink" href="#surface-water" title="Permalink to this headline">¶</a></h3>
<p>Phase change of surface water takes place when the surface water
temperature, <img class="math" src="../../_images/math/9b9e52ad5d51efa1748c0e5c3fd28a492ef33273.png" alt="T_{h2osfc}"/> , becomes less than <img class="math" src="../../_images/math/43b4fcc8ffe3a239dcb50c726aa6d8e7700f94a5.png" alt="T_{f}"/>  . The
energy available for freezing is</p>
<div class="math" id="equation-6.73)">
<p><span class="eqno">(73)<a class="headerlink" href="#equation-6.73)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/36dc544d91031189ea971e28dc7bfdb45694df55.png" alt="H_{h2osfc} =\frac{\partial h}{\partial T} \left(T_{f} -T_{h2osfc}^{n} \right)-\frac{c_{h2osfc} \Delta z_{h2osfc} }{\Delta t} \left(T_{f} -T_{h2osfc}^{n} \right)"/></p>
</div><p>where <img class="math" src="../../_images/math/88af2886b3d7b5352f2393bc7a5de7dfece75620.png" alt="c_{h2osfc}"/>  is the volumetric heat capacity of water, and
<img class="math" src="../../_images/math/89966456d9e51e7938325a61295c8409d5abc5bb.png" alt="\Delta z_{h2osfc}"/>  is the depth of the surface water layer. If
<img class="math" src="../../_images/math/c784358c1c0709e5094d6cff7fbd6fd6534d5068.png" alt="H_{m} =\frac{H_{h2osfc} \Delta t}{L_{f} } &gt;0"/> then <img class="math" src="../../_images/math/3b87450c71109086014491f7c84be95d76f2d6f2.png" alt="H_{m}"/>
is removed from surface water and added to the snow column as ice</p>
<div class="math" id="equation-6.74)">
<p><span class="eqno">(74)<a class="headerlink" href="#equation-6.74)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ccb82e116771c4a1a95c81fdac7d135062fb8233.png" alt="H^{n+1} _{h2osfc} =H^{n} _{h2osfc} -H_{m}"/></p>
</div><div class="math" id="equation-6.75)">
<p><span class="eqno">(75)<a class="headerlink" href="#equation-6.75)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/c650946c4bffc3bc9327f4a53751c7933fd06497.png" alt="w_{ice,\, 0}^{n+1} =w_{ice,\, 0}^{n} +H_{m}"/></p>
</div><p>The snow depth is adjusted to account for the additional ice mass</p>
<div class="math" id="equation-6.76)">
<p><span class="eqno">(76)<a class="headerlink" href="#equation-6.76)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/e4c313693984d6a31134e30216e693d815d031d3.png" alt="\Delta z_{sno} =\frac{H_{m} }{\rho _{ice} }"/></p>
</div><p>If <img class="math" src="../../_images/math/3b87450c71109086014491f7c84be95d76f2d6f2.png" alt="H_{m}"/> is greater than <img class="math" src="../../_images/math/5bca08250617fb048417e5caa4f3c05d5697fd37.png" alt="W_{sfc}"/> , the excess heat
<img class="math" src="../../_images/math/fadd98f1ffd737c3b6dbd496b2d4618f3694853e.png" alt="\frac{L_{f} \left(H_{m} -W_{sfc} \right)}{\Delta t}"/>  is used to
cool the snow layer.</p>
</div>
</div>
<div class="section" id="soil-and-snow-thermal-properties">
<h2>6.3. Soil and Snow Thermal Properties<a class="headerlink" href="#soil-and-snow-thermal-properties" title="Permalink to this headline">¶</a></h2>
<p>The thermal and hydraulic (section 6.3 and 7.4.1) properties of the soil
are assumed to be a weighted combination of the mineral and organic
properties of the soil (Lawrence and Slater 2008). The soil layer
organic matter fraction <img class="math" src="../../_images/math/577ef60d1c9a96e7b33bc10c5b039604182d47a9.png" alt="f_{om,i}"/>  is</p>
<div class="math" id="equation-6.77)">
<p><span class="eqno">(77)<a class="headerlink" href="#equation-6.77)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/6224d74c2d5be772ade5300bc70467fcfeb45507.png" alt="f_{om,i} =\rho _{om,i} /\rho _{om,\max } ."/></p>
</div><p>Soil thermal conductivity <img class="math" src="../../_images/math/5a566cb21926ea5d16c54bc53464c6d90c4c0d2a.png" alt="\lambda _{i}"/>  (W m<sup>-1</sup>
K<sup>-1</sup>) is from Farouki (1981)</p>
<div class="math" id="equation-6.78)">
<p><span class="eqno">(78)<a class="headerlink" href="#equation-6.78)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/f780ed46b4a98491ca6579e941e342eacda21907.png" alt="\begin{array}{l} {\lambda _{i} =\left\{\begin{array}{l} {K_{e,\, i} \lambda _{sat,\, i} +\left(1-K_{e,\, i} \right)\lambda _{dry,\, i} \qquad S_{r,\, i} &gt;1\times 10^{-7} } \\ {\lambda _{dry,\, i} \qquad S_{r,\, i} \le 1\times 10^{-7} } \end{array}\right\}\qquad i=1,\ldots ,N_{levsoi} } \\ {\lambda _{i} =\lambda _{bedrock} \qquad i=N_{levsoi} +1,\ldots N_{levgrnd} } \end{array}"/></p>
</div><p>where <img class="math" src="../../_images/math/12355f3878c3698d2a693a3a257941006bf265cc.png" alt="\lambda _{sat,\, i}"/>  is the saturated thermal
conductivity, <img class="math" src="../../_images/math/b3a3a4fccd8c3b5d1916d12044145b71e9535288.png" alt="\lambda _{dry,\, i}"/>  is the dry thermal
conductivity, <img class="math" src="../../_images/math/d5c8d03621b153f7febf399ccaa15e5c8b89a095.png" alt="K_{e,\, i}"/>  is the Kersten number,
<img class="math" src="../../_images/math/d7e2bcc24b2aaee02b00c5fac59ac0777fbbeb94.png" alt="S_{r,\, i}"/>  is the wetness of the soil with respect to
saturation, and <img class="math" src="../../_images/math/32a81411fd64787afc864e2eeea55df664174de8.png" alt="\lambda _{bedrock} =3"/> W m<sup>-1</sup>
K<sup>-1</sup> is the thermal conductivity assumed for the deep
ground layers (typical of saturated granitic rock; Clauser and Huenges,
1995). For glaciers and wetlands,</p>
<div class="math" id="equation-6.79)">
<p><span class="eqno">(79)<a class="headerlink" href="#equation-6.79)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/32a1a8c309269369ac7799c86426454ccd9d4497.png" alt="\lambda _{i} =\left\{\begin{array}{l} {\lambda _{liq,\, i} \qquad T_{i} \ge T_{f} } \\ {\lambda _{ice,\, i} \qquad T_{i} &lt;T_{f} } \end{array}\right\}"/></p>
</div><p>where <img class="math" src="../../_images/math/aec81c0cab3354859546d5e95ccf6413f0f536e7.png" alt="\lambda _{liq}"/>  and <img class="math" src="../../_images/math/77ece06837e4a15ba73bdd5be7f3089491c87e7c.png" alt="\lambda _{ice}"/>  are the
thermal conductivities of liquid water and ice, respectively (Table
2.6). The saturated thermal conductivity <img class="math" src="../../_images/math/12355f3878c3698d2a693a3a257941006bf265cc.png" alt="\lambda _{sat,\, i}"/>  (W
m<sup>-1</sup> K<sup>-1</sup>) depends on the thermal
conductivities of the soil solid, liquid water, and ice constituents</p>
<div class="math" id="equation-6.80)">
<p><span class="eqno">(80)<a class="headerlink" href="#equation-6.80)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/cc1084728eb3dd293c80652f18736ea3d0519563.png" alt="\lambda _{sat} =\lambda _{s}^{1-\theta _{sat} } \lambda _{liq}^{\frac{\theta _{liq} }{\theta _{liq} +\theta _{ice} } \theta _{sat} } \lambda _{ice}^{\theta _{sat} \left(1-\frac{\theta _{liq} }{\theta _{liq} +\theta _{ice} } \right)}"/></p>
</div><p>where the thermal conductivity of soil solids
<img class="math" src="../../_images/math/8806d9a7fb9af0aee2ea46c5e2288422811a57ec.png" alt="\lambda _{s,\, i}"/>  varies with the sand, clay, and organic
matter content</p>
<div class="math" id="equation-6.81)">
<p><span class="eqno">(81)<a class="headerlink" href="#equation-6.81)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/e29a736278156de8a3347df0ac07c63d1aa57a44.png" alt="\lambda _{s,i} =(1-f_{om,i} )\lambda _{s,\min ,i} +f_{om,i} \lambda _{s,om}"/></p>
</div><p>where the mineral soil solid thermal conductivity
<img class="math" src="../../_images/math/5fd7e9ff96e9fe2a87306bb1ee69c7b8496df63a.png" alt="\lambda _{s,\min ,i}"/> is</p>
<div class="math" id="equation-6.82)">
<p><span class="eqno">(82)<a class="headerlink" href="#equation-6.82)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/e3fbe03f4f595440e8a73d58b7a2d96f36c6857e.png" alt="\lambda _{s,\, \min ,i} =\frac{8.80{\rm \; }\left(\% sand\right)_{i} +{\rm 2.92\; }\left(\% clay\right)_{i} }{\left(\% sand\right)_{i} +\left(\% clay\right)_{i} } ,"/></p>
</div><p>and <img class="math" src="../../_images/math/85a7f934bbf6271273d51e5024dab900bb3030eb.png" alt="\lambda _{s,om} =0.25"/>W m<sup>-1</sup>
K<sup>-1</sup> (Farouki, 1981). <img class="math" src="../../_images/math/fd14fb98b4175f7af0118bdac3e095ecdda2abcb.png" alt="\theta _{sat,\, i}"/>  is the
volumetric water content at saturation (porosity) (section 7.4.1).</p>
<p>The thermal conductivity of dry soil is</p>
<div class="math" id="equation-6.83)">
<p><span class="eqno">(83)<a class="headerlink" href="#equation-6.83)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/e970a35c78b6bd69d9f92e86edb62267cd6efba1.png" alt="\lambda _{dry,i} =(1-f_{om,i} )\lambda _{dry,\min ,i} +f_{om,i} \lambda _{dry,om}"/></p>
</div><p>where the thermal conductivity of dry mineral soil
<img class="math" src="../../_images/math/b875c46dfbe54f2de76e43b55acd6b8e766fa162.png" alt="\lambda _{dry,\min ,i}"/> (W m<sup>-1</sup>
K<sup>-1</sup>) depends on the bulk density
<img class="math" src="../../_images/math/8cc8cac55b6d83bee5f76d154cbb834da45d098e.png" alt="\rho _{d,\, i} =2700\left(1-\theta _{sat,\, i} \right)"/> (kg
m<sup>-3</sup>) as</p>
<div class="math" id="equation-6.84)">
<p><span class="eqno">(84)<a class="headerlink" href="#equation-6.84)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/4e3663c608f3c61de7cdc6d8454ccae319c0209f.png" alt="\lambda _{dry,\, \min ,i} =\frac{0.135\rho _{d,\, i} +64.7}{2700-0.947\rho _{d,\, i} }"/></p>
</div><p>and <img class="math" src="../../_images/math/a569324795bbb88e8b0c2744c327a5acfa03f059.png" alt="\lambda _{dry,om} =0.05"/> W m<sup>-1</sup>
K<sup>-1</sup> (Farouki, 1981) is the dry thermal conductivity of
organic matter. The Kersten number <img class="math" src="../../_images/math/d5c8d03621b153f7febf399ccaa15e5c8b89a095.png" alt="K_{e,\, i}"/>  is a function of
the degree of saturation <img class="math" src="../../_images/math/0852a25f4d119871fd04fdaea3f673cc56115290.png" alt="S_{r}"/>  and phase of water</p>
<div class="math" id="equation-6.85)">
<p><span class="eqno">(85)<a class="headerlink" href="#equation-6.85)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/811b2722f88bff72f08d3cbed56e8ac10f425444.png" alt="K_{e,\, i} =\left\{\begin{array}{l} {\log \left(S_{r,\, i} \right)+1\ge 0\qquad T_{i} \ge T_{f} } \\ {S_{r,\, i} \qquad T_{i} &lt;T_{f} } \end{array}\right\}"/></p>
</div><p>where</p>
<div class="math" id="equation-6.86)">
<p><span class="eqno">(86)<a class="headerlink" href="#equation-6.86)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/d9e84c571ebb15d9d1a33a8f177a7f47d6aadaf7.png" alt="S_{r,\, i} =\left(\frac{w_{liq,\, i} }{\rho _{liq} \Delta z_{i} } +\frac{w_{ice,\, i} }{\rho _{ice} \Delta z_{i} } \right)\frac{1}{\theta _{sat,\, i} } =\frac{\theta _{liq,\, i} +\theta _{ice,\, i} }{\theta _{sat,\, i} } \le 1."/></p>
</div><p>Thermal conductivity <img class="math" src="../../_images/math/5a566cb21926ea5d16c54bc53464c6d90c4c0d2a.png" alt="\lambda _{i}"/>  (W m<sup>-1</sup>
K<sup>-1</sup>) for snow is from Jordan (1991)</p>
<div class="math" id="equation-6.87)">
<p><span class="eqno">(87)<a class="headerlink" href="#equation-6.87)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/9f409061e601c97c9947b25baf87c7c076f8c4de.png" alt="\lambda _{i} =\lambda _{air} +\left(7.75\times 10^{-5} \rho _{sno,\, i} +1.105\times 10^{-6} \rho _{sno,\, i}^{2} \right)\left(\lambda _{ice} -\lambda _{air} \right)"/></p>
</div><p>where <img class="math" src="../../_images/math/14db3a73c759659de42d2322150a41f237a67f14.png" alt="\lambda _{air}"/>  is the thermal conductivity of air (Table
2.6) and <img class="math" src="../../_images/math/c8eb3cb3183f19acb704a49adb7cd7fd3c2b3a43.png" alt="\rho _{sno,\, i}"/>  is the bulk density of snow (kg
m<sup>-3</sup>)</p>
<div class="math" id="equation-6.88)">
<p><span class="eqno">(88)<a class="headerlink" href="#equation-6.88)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/cd864a45d0012b7a1f05facc4ce44d0dd2c7afe6.png" alt="\rho _{sno,\, i} =\frac{w_{ice,\, i} +w_{liq,\, i} }{\Delta z_{i} } ."/></p>
</div><p>The volumetric heat capacity <img class="math" src="../../_images/math/a7b6fc7cf3b7d8308fb6119be8734e19d599d519.png" alt="c_{i}"/>  (J m<sup>-3</sup>
K<sup>-1</sup>) for soil is from de Vries (1963) and depends on the
heat capacities of the soil solid, liquid water, and ice constituents</p>
<div class="math" id="equation-ZEqnNum222806">
<p><span class="eqno">(89)<a class="headerlink" href="#equation-ZEqnNum222806" title="Permalink to this equation">¶</a></span><img src="../../_images/math/cd005ffd7a536231207dbd905c999f8331f23cbc.png" alt="c_{i} =c_{s,\, i} \left(1-\theta _{sat,\, i} \right)+\frac{w_{ice,\, i} }{\Delta z_{i} } C_{ice} +\frac{w_{liq,\, i} }{\Delta z_{i} } C_{liq}"/></p>
</div><p>where <img class="math" src="../../_images/math/a653c64ec4106487cbf5297df1d1b8bf99caf767.png" alt="C_{liq}"/>  and <img class="math" src="../../_images/math/da78b5c0d95e31278b7c638575299c6b9aba9b64.png" alt="C_{ice}"/>  are the specific heat
capacities (J kg<sup>-1</sup> K<sup>-1</sup>) of liquid water
and ice, respectively (Table 2.6). The heat capacity of soil solids
<img class="math" src="../../_images/math/78821cfcae7215710d0e0dfca2744f56caceac16.png" alt="c_{s,i}"/> (J m<sup>-3</sup> K<sup>-1</sup>) is</p>
<div class="math" id="equation-6.90)">
<p><span class="eqno">(90)<a class="headerlink" href="#equation-6.90)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/e6f7287068233041b91e5fbb7e1891540dc8f6ec.png" alt="c_{s,i} =(1-f_{om,i} )c_{s,\min ,i} +f_{om,i} c_{s,om}"/></p>
</div><p>where the heat capacity of mineral soil solids
<img class="math" src="../../_images/math/b7ae480f312c90cfbacab09417e2c626f3105b0f.png" alt="c_{s,\min ,\, i}"/>  (J m<sup>-3</sup> K<sup>-1</sup>) is</p>
<div class="math" id="equation-6.91)">
<p><span class="eqno">(91)<a class="headerlink" href="#equation-6.91)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/7a433a37a60227779f4284eb1d0eb561a01f823a.png" alt="\begin{array}{l} {c_{s,\min ,\, i} =\left(\frac{2.128{\rm \; }\left(\% sand\right)_{i} +{\rm 2.385\; }\left(\% clay\right)_{i} }{\left(\% sand\right)_{i} +\left(\% clay\right)_{i} } \right)\times 10^{6} \qquad i=1,\ldots ,N_{levsoi} } \\ {c_{s,\, \min ,i} =c_{s,\, bedrock} \qquad i=N_{levsoi} +1,\ldots ,N_{levgrnd} } \end{array}"/></p>
</div><p>where <img class="math" src="../../_images/math/dd650212b94a5d3955f39a9a739b6b7b954214a4.png" alt="c_{s,bedrock} =2\times 10^{6}"/>  J m<sup>-3</sup>
K<sup>-1</sup> is the heat capacity of bedrock and
<img class="math" src="../../_images/math/131d66843776dec3c860e5c76f4ce78d37e57c42.png" alt="c_{s,om} =2.5\times 10^{6}"/> J m<sup>-3</sup>
K<sup>-1</sup> (Farouki, 1981) is the heat capacity of organic
matter. For glaciers, wetlands, and snow</p>
<div class="math" id="equation-ZEqnNum107679">
<p><span class="eqno">(92)<a class="headerlink" href="#equation-ZEqnNum107679" title="Permalink to this equation">¶</a></span><img src="../../_images/math/90e62934fa300a89ac205f666a6a1cfa2bd2816c.png" alt="c_{i} =\frac{w_{ice,\, i} }{\Delta z_{i} } C_{ice} +\frac{w_{liq,\, i} }{\Delta z_{i} } C_{liq} ."/></p>
</div><p>For the special case when snow is present (<img class="math" src="../../_images/math/2e30e905c9b70608a74c2c4d97e1d1e535f84954.png" alt="W_{sno} &gt;0"/>) but
there are no explicit snow layers (<img class="math" src="../../_images/math/7317c8f7725a312470d392248cff214f01f36498.png" alt="snl=0"/>), the heat capacity of
the top layer is a blend of ice and soil heat capacity</p>
<div class="math" id="equation-6.93)">
<p><span class="eqno">(93)<a class="headerlink" href="#equation-6.93)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/b36f7066613f48185b857268c02a14a5afb12533.png" alt="c_{1} =c_{1}^{\*} +\frac{C_{ice} W_{sno} }{\Delta z_{1} }"/></p>
</div><p>where <img class="math" src="../../_images/math/2113ce7a6913819c74dd486b4e7787c2ec2cfd0a.png" alt="c_{1}^{\*}"/>  is calculated from equation or .</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">fill in the above - should be calculated form equation (6.89) or (6.92)</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../CHAPTER_7/CLM50_Tech_Note_Chpt_7_Hydrology.html" title="7. Hydrology"
             >next</a> |</li>
        <li class="right" >
          <a href="../CHAPTER_5/CLM50_Tech_Note_Chpt_5_Fluxes.html" title="5. Momentum, Sensible Heat, and Latent Heat Fluxes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >CLM Technical Note</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Erik Kluzek, Bill Sacks, Ben Andre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>