

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>24. Methane Model &#8212; clmdoc  documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="25. Crops and Irrigation" href="../Crop_Irrigation/CLM50_Tech_Note_Crop_Irrigation.html" />
    <link rel="prev" title="23. Fire" href="../Fire/CLM50_Tech_Note_Fire.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Crop_Irrigation/CLM50_Tech_Note_Crop_Irrigation.html" title="25. Crops and Irrigation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Fire/CLM50_Tech_Note_Fire.html" title="23. Fire"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">CLM Technical Note</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">24. Methane Model</a><ul>
<li><a class="reference internal" href="#methane-model-structure-and-flow">24.1. Methane Model Structure and Flow</a></li>
<li><a class="reference internal" href="#governing-mass-balance-relationship">24.2. Governing Mass-Balance Relationship</a></li>
<li><a class="reference internal" href="#ch4-production">24.3. CH<sub>4</sub> Production</a></li>
<li><a class="reference internal" href="#ebullition">24.4. Ebullition</a></li>
<li><a class="reference internal" href="#aerenchyma-transport">24.5. Aerenchyma Transport</a></li>
<li><a class="reference internal" href="#ch4-oxidation">24.6. CH<sub>4</sub> Oxidation</a></li>
<li><a class="reference internal" href="#reactive-transport-solution">24.7. Reactive Transport Solution</a><ul>
<li><a class="reference internal" href="#competition-for-ch4-and-o2">24.7.1. Competition for CH<sub>4</sub> and O<sub>2</sub></a></li>
<li><a class="reference internal" href="#ch4-and-o2-source-terms">24.7.2. 19.7.2 CH<sub>4</sub> and O<sub>2</sub> Source Terms</a></li>
<li><a class="reference internal" href="#aqueous-and-gaseous-diffusion">24.7.3. 19.7.3 Aqueous and Gaseous Diffusion</a></li>
<li><a class="reference internal" href="#boundary-conditions">24.7.4. 19.7.4 Boundary Conditions</a></li>
<li><a class="reference internal" href="#crank-nicholson-solution">24.7.5. Crank-Nicholson Solution</a></li>
<li><a class="reference internal" href="#interface-between-water-table-and-unsaturated-zone">24.7.6. Interface between water table and unsaturated zone</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inundated-fraction-prediction">24.8. Inundated Fraction Prediction</a></li>
<li><a class="reference internal" href="#seasonal-inundation">24.9. Seasonal Inundation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Fire/CLM50_Tech_Note_Fire.html"
                        title="previous chapter">23. Fire</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Crop_Irrigation/CLM50_Tech_Note_Crop_Irrigation.html"
                        title="next chapter">25. Crops and Irrigation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tech_note/Methane/CLM50_Tech_Note_Methane.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="methane-model">
<span id="rst-methane-model"></span><h1>24. Methane Model<a class="headerlink" href="#methane-model" title="Permalink to this headline">¶</a></h1>
<p>The representation of processes in the methane biogeochemical model
integrated in CLM [CLM4Me; (Riley et al. 2011a)] is based on several
previously published models (Cao et al. 1996; Petrescu et al. 2010; Tian
et al. 2010; Walter et al. 2001; Wania et al. 2010; Zhang et al. 2002;
Zhuang et al. 2004). Although the model has similarities with these
precursor models, a number of new process representations and
parameterization have been integrated into CLM.</p>
<p>Mechanistically modeling net surface CH<sub>4</sub> emissions
requires representing a complex and interacting series of processes. We
first (section 19.1) describe the overall model structure and flow of
information in the CH<sub>4</sub> model, then describe the methods
used to represent: CH<sub>4</sub> mass balance; CH<sub>4</sub>
production; ebullition; aerenchyma transport; CH<sub>4</sub>
oxidation; reactive transport solution, including boundary conditions,
numerical solution, water table interface, etc.; seasonal inundation
effects; and impact of seasonal inundation on CH<sub>4</sub>
production.</p>
<div class="section" id="methane-model-structure-and-flow">
<h2>24.1. Methane Model Structure and Flow<a class="headerlink" href="#methane-model-structure-and-flow" title="Permalink to this headline">¶</a></h2>
<p>The driver routine for the methane biogeochemistry calculations (ch4, in
ch4Mod.F) controls the initialization of boundary conditions,
inundation, and impact of redox conditions; calls to routines to
calculate CH<sub>4</sub> production, oxidation, transport through
aerenchyma, ebullition, and the overall mass balance (for unsaturated
and saturated soils and, if desired, lakes); resolves changes to
CH<sub>4</sub> calculations associated with a changing inundated
fraction; performs a mass balance check; and calculates the average
gridcell CH<sub>4</sub> production, oxidation, and exchanges with
the atmosphere.</p>
</div>
<div class="section" id="governing-mass-balance-relationship">
<h2>24.2. Governing Mass-Balance Relationship<a class="headerlink" href="#governing-mass-balance-relationship" title="Permalink to this headline">¶</a></h2>
<p>The model (Figure 19.1) accounts for CH<sub>4</sub> production in
the anaerobic fraction of soil (<em>P</em>, mol m<sup>-3</sup> s<sup>-1</sup>), ebullition (<em>E</em>, mol m<sup>-3</sup> s<sup>-1</sup>),
aerenchyma transport (<em>A</em>, mol m<sup>-3</sup> s<sup>-1</sup>), aqueous and gaseous diffusion (<span class="math">{F}_{D}</span>,
mol m<sup>-2</sup> s<sup>-1</sup>), and oxidation (<em>O</em>, mol m<sup>-3</sup> s<sup>-1</sup>) via a transient reaction
diffusion equation:</p>
<div class="math" id="equation-ZEqnNum628535">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-ZEqnNum628535" title="Permalink to this equation">¶</a></span><span class="math">\frac{\partial \left(RC\right)}{\partial t} =\frac{\partial F_{D} }{\partial z} +P\left(z,t\right)-E\left(z,t\right)-A\left(z,t\right)-O\left(z,t\right)</span></p>
</div><p>Here <em>z</em> (m) represents the vertical dimension, <em>t</em> (s) is time, and <em>R</em>
accounts for gas in both the aqueous and gaseous
phases:<span class="math">R = \epsilon _{a} +K_{H} \epsilon _{w}</span>, with
<span class="math">\epsilon _{a}</span>, <span class="math">\epsilon _{w}</span>, and <span class="math">K_{H}</span> (-) the air-filled porosity, water-filled
porosity, and partitioning coefficient for the species of interest,
respectively, and <span class="math">C</span> represents CH<sub>4</sub> or O<sub>2</sub> concentration with respect to water volume (mol m<sup>-3</sup>).</p>
<p>An analogous version of equation is concurrently solved for
O<sub>2</sub>, but with the following differences relative to
CH<sub>4</sub>: <em>P</em> = <em>E</em> = 0 (i.e., no production or ebullition),
and the oxidation sink includes the O<sub>2</sub> demanded by
methanotrophs, heterotroph decomposers, nitrifiers, and autotrophic root
respiration.</p>
<p>As currently implemented, each gridcell contains an inundated and a
non-inundated fraction. Therefore, equation is solved four times for
each gridcell and time step: in the inundated and non-inundated
fractions, and for CH<sub>4</sub> and O<sub>2</sub>. If desired,
the CH<sub>4</sub> and O<sub>2</sub> mass balance equation is
solved again for lakes (Chapter 9). For non-inundated areas, the water
table interface is defined at the deepest transition from greater than
95% saturated to less than 95% saturated that occurs above frozen soil
layers. The inundated fraction is allowed to change at each time step,
and the total soil CH<sub>4</sub> quantity is conserved by evolving
CH<sub>4</sub> to the atmosphere when the inundated fraction
decreases, and averaging a portion of the non-inundated concentration
into the inundated concentration when the inundated fraction increases.</p>
<p>Figure 19.1. Schematic representation of biological and physical
processes integrated in CLM that affect the net CH<sub>4</sub>
surface flux (Riley et al. 2011a). (left) Fully inundated portion of a
CLM gridcell and (right) variably saturated portion of a gridcell.</p>
<img alt="../../_images/image18.png" src="../../_images/image18.png" />
</div>
<div class="section" id="ch4-production">
<h2>24.3. CH<sub>4</sub> Production<a class="headerlink" href="#ch4-production" title="Permalink to this headline">¶</a></h2>
<p>Because CLM does not currently specifically represent wetland plant
functional types or soil biogeochemical processes, we used
gridcell-averaged decomposition rates as proxies. Thus, the upland
(default) heterotrophic respiration is used to estimate the wetland
decomposition rate after first dividing off the O<sub>2</sub>
limitation. The O<sub>2</sub> consumption associated with anaerobic
decomposition is then set to the unlimited version so that it will be
reduced appropriately during O<sub>2</sub> competition.
CH<sub>4</sub> production at each soil level in the anaerobic
portion (i.e., below the water table) of the column is related to the
gridcell estimate of heterotrophic respiration from soil and litter
(R<sub>H</sub>; mol C m<sup>-2</sup> s<sub>-1</sub>) corrected for its soil temperature
(<span class="math">{T}_{s}</span>) dependence, soil temperature through a
<span class="math">{A}_{10}</span> factor (<span class="math">f_{T}</span>), pH (<span class="math">f_{pH}</span>),
redox potential (<span class="math">f_{pE}</span>), and a factor accounting for the
seasonal inundation fraction (<em>S</em>, described below):</p>
<div class="math" id="equation-ZEqnNum109798">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-ZEqnNum109798" title="Permalink to this equation">¶</a></span><span class="math">P=R_{H} f_{CH_{4} } f_{T} f_{pH} f_{pE} S.</span></p>
</div><p>Here, <span class="math">f_{CH_{4} }</span>  is the baseline ratio between
CO<sub>2</sub> and CH<sub>4</sub> production (all parameters
values are given in Table 19.1). Currently, <span class="math">f_{CH_{4} }</span>  is
modified to account for our assumptions that methanogens may have a
higher Q<span class="math">{}_{10}</span> than aerobic decomposers; are not N limited;
and do not have a low-moisture limitation.</p>
<p>When the single BGC soil level is used in CLM (Chapter 15), the
temperature factor, <span class="math">f_{T}</span> , is set to 0 for temperatures equal
to or below freezing, even though CLM allows heterotrophic respiration
below freezing. However, if the vertically resolved BGC soil column is
used, CH<sub>4</sub> production continues below freezing because
liquid water stress limits decomposition. The base temperature for the
<span class="math">{Q}_{10}</span> factor, <span class="math">{T}_{B}</span>, is 22<sup>o</sup> C and effectively modified the base
<span class="math">f_{CH_{4}}</span>  value.</p>
<p>For the single-layer BGC version,  <span class="math">{R}_{H}</span> is distributed
among soil levels by assuming that 50% is associated with the roots
(using the CLM PFT-specific rooting distribution) and the rest is evenly
divided among the top 0.28 m of soil (to be consistent with CLM’s soil
decomposition algorithm). For the vertically resolved BGC version, the
prognosed distribution of <span class="math">{R}_{H}</span> is used to estimate CH<sub>4</sub> production.</p>
<p>The factor <span class="math">f_{pH}</span>  is nominally set to 1, although a static
spatial map of <em>pH</em> can be used to determine this factor (Dunfield et al. 1993) by applying:</p>
<div class="math" id="equation-24.3)">
<p><span class="eqno">(3)<a class="headerlink" href="#equation-24.3)" title="Permalink to this equation">¶</a></span><span class="math">f_{pH} =10^{-0.2235pH^{2} +2.7727pH-8.6} .</span></p>
</div><p>The <span class="math">f_{pE}</span>  factor assumes that alternative electron acceptors
are reduced with an e-folding time of 30 days after inundation. The
default version of the model applies this factor to horizontal changes
in inundated area but not to vertical changes in the water table depth
in the upland fraction of the gridcell. We consider both <span class="math">f_{pH}</span>
and <span class="math">f_{pE}</span>  to be poorly constrained in the model and identify
these controllers as important areas for model improvement.</p>
<p>As a non-default option to account for CH<sub>4</sub> production in
anoxic microsites above the water table, we apply the Arah and Stephen
(1998) estimate of anaerobic fraction:</p>
<div class="math" id="equation-24.4)">
<p><span class="eqno">(4)<a class="headerlink" href="#equation-24.4)" title="Permalink to this equation">¶</a></span><span class="math">\varphi =\frac{1}{1+\eta C_{O_{2} } } .</span></p>
</div><p>Here, <span class="math">\phi</span> is the factor by which production is inhibited
above the water table (compared to production as calculated in equation
, <span class="math">C_{O_{2}}</span>  (mol m<sup>-3</sup>) is the bulk soil oxygen
concentration, and <span class="math">\eta</span> = 400 mol m<sup>-3</sup>.</p>
<p>The O<sub>2</sub> required to facilitate the vertically resolved
heterotrophic decomposition and root respiration is estimated assuming 1
mol O<sub>2</sub> is required per mol CO<sub>2</sub> produced.
The model also calculates the O<sub>2</sub> required during
nitrification, and the total O<sub>2</sub> demand is used in the
O<sub>2</sub> mass balance solution.</p>
<p>Table 19.1. Parameter descriptions and sensitivity analysis ranges
applied in the methane model.</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="9%" />
<col width="14%" />
<col width="30%" />
<col width="14%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Mechanism</th>
<th class="head">Parameter</th>
<th class="head">Baseline Value</th>
<th class="head">Range for Sensitivity Analysis</th>
<th class="head">Units</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Production</td>
<td><span class="math">{Q}_{10}</span></td>
<td>2</td>
<td>1.5 – 4</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>CH<sub>4</sub> production <span class="math">{Q}_{10}</span></td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><span class="math">f_{pH}</span></td>
<td>1</td>
<td>On, off</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>Impact of pH on CH<sub>4</sub> production</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><span class="math">f_{pE}</span></td>
<td>1</td>
<td>On, off</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>Impact of redox potential on CH<sub>4</sub> production</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><em>S</em></td>
<td>Varies</td>
<td>NA</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>Seasonal inundation factor</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><span class="math">\beta</span></td>
<td>0.2</td>
<td>NA</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>Effect of anoxia on decomposition rate (used to calculate <em>S</em> only)</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><span class="math">f_{CH_{4} }</span></td>
<td>0.2</td>
<td>NA</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>Ratio between CH<sub>4</sub> and CO<sub>2</sub> production below the water table</td>
</tr>
<tr class="row-even"><td>Ebullition</td>
<td><span class="math">{C}_{e,max}</span></td>
<td>0.15</td>
<td>NA</td>
<td>mol m<sup>-3</sup></td>
<td>CH<sub>4</sub> concentration to start ebullition</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><span class="math">{C}_{e,min}</span></td>
<td>0.15</td>
<td>NA</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>CH<sub>4</sub> concentration to end ebullition</td>
</tr>
<tr class="row-even"><td>Diffusion</td>
<td><span class="math">f_{D_{0} }</span></td>
<td>1</td>
<td>1, 10</td>
<td>m<sup>2</sup> s<sup>-1</sup></td>
<td>Diffusion coefficient multiplier (Table 19.2)</td>
</tr>
<tr class="row-odd"><td>Aerenchyma</td>
<td><em>p</em></td>
<td>0.3</td>
<td>NA</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>Grass aerenchyma porosity</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><em>R</em></td>
<td>2.9<span class="math">\times</span>10<sup>-3</sup> m</td>
<td>NA</td>
<td>m</td>
<td>Aerenchyma radius</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><span class="math">{r}_{L}</span></td>
<td>3</td>
<td>NA</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>Root length to depth ratio</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><span class="math">{F}_{a}</span></td>
<td>1</td>
<td>0.5 – 1.5</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>Aerenchyma conductance multiplier</td>
</tr>
<tr class="row-odd"><td>Oxidation</td>
<td><span class="math">K_{CH_{4} }</span></td>
<td>5 x 10<sup>-3</sup></td>
<td>5<span class="math">\times</span>10<span class="math">{}^{-4}</span><span class="math">{}_{ }</span>- 5<span class="math">\times</span>10<sup>-2</sup></td>
<td>mol m<sup>-3</sup></td>
<td>CH<sub>4</sub> half-saturation oxidation coefficient (wetlands)</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><span class="math">K_{O_{2} }</span></td>
<td>2 x 10<sup>-2</sup></td>
<td>2<span class="math">\times</span>10<sup>-3</sup> - 2<span class="math">\times</span>10<sup>-1</sup></td>
<td>mol m<sup>-3</sup></td>
<td>O<sub>2</sub> half-saturation oxidation coefficient</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><span class="math">R_{o,\max }</span></td>
<td>1.25 x 10<span class="math">{}^{-5}</span></td>
<td>1.25<span class="math">\times</span>10<span class="math">{}^{-6}</span> - 1.25<span class="math">\times</span>10<span class="math">{}^{-4}</span></td>
<td>mol m<sup>-3</sup> s<sup>-1</sup></td>
<td>Maximum oxidation rate (wetlands)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ebullition">
<h2>24.4. Ebullition<a class="headerlink" href="#ebullition" title="Permalink to this headline">¶</a></h2>
<p>Briefly, the simulated aqueous CH<sub>4</sub> concentration in each
soil level is used to estimate the expected equilibrium gaseous partial
pressure (<span class="math">C_{e}</span> ), as a function of temperature and depth below
the water table, by first estimating the Henry’s law partitioning
coefficient (<span class="math">k_{h}^{C}</span> ) by the method described in Wania et al. (2010):</p>
<div class="math" id="equation-24.5)">
<p><span class="eqno">(5)<a class="headerlink" href="#equation-24.5)" title="Permalink to this equation">¶</a></span><span class="math">\log \left(\frac{1}{k_{H} } \right)=\log k_{H}^{s} -\frac{1}{C_{H} } \left(\frac{1}{T} -\frac{1}{T^{s} } \right)</span></p>
</div><div class="math" id="equation-ZEqnNum493232">
<p><span class="eqno">(6)<a class="headerlink" href="#equation-ZEqnNum493232" title="Permalink to this equation">¶</a></span><span class="math">k_{h}^{C} =Tk_{H} R_{g}</span></p>
</div><div class="math" id="equation-24.7)">
<p><span class="eqno">(7)<a class="headerlink" href="#equation-24.7)" title="Permalink to this equation">¶</a></span><span class="math">C_{e} =\frac{C_{w} R_{g} T}{\theta _{s} k_{H}^{C} p}</span></p>
</div><p>where <span class="math">C_{H}</span> is a constant, <span class="math">R_{g}</span>  is the universal
gas constant, <span class="math">k_{H}^{s}</span>  is Henry’s law partitioning coefficient
at standard temperature (<span class="math">T^{s}</span> ),<span class="math">C_{w}</span> is local
aqueous CH<sub>4</sub> concentration, and <em>p</em> is pressure.</p>
<p>The local pressure is calculated as the sum of the ambient pressure,
water pressure down to the local depth, and pressure from surface
ponding (if applicable). When the CH<sub>4</sub> partial pressure
exceeds 15% of the local pressure (Baird et al. 2004; Strack et al.
2006; Wania et al. 2010), bubbling occurs to remove CH<sub>4</sub>
to below this value, modified by the fraction of CH<sub>4</sub> in
the bubbles [taken as 57%; (Kellner et al. 2006; Wania et al. 2010)].
Bubbles are immediately added to the surface flux for saturated columns
and are placed immediately above the water table interface in
unsaturated columns.</p>
</div>
<div class="section" id="aerenchyma-transport">
<h2>24.5. Aerenchyma Transport<a class="headerlink" href="#aerenchyma-transport" title="Permalink to this headline">¶</a></h2>
<p>Aerenchyma transport is modeled in CLM as gaseous diffusion driven by a
concentration gradient between the specific soil layer and the
atmosphere and, if specified, by vertical advection with the
transpiration stream. There is evidence that pressure driven flow can
also occur, but we did not include that mechanism in the current model.</p>
<p>The diffusive transport through aerenchyma (<em>A</em>, mol m<sup>-2</sup> s<sup>-1</sup>) from each soil layer is represented in the model as:</p>
<div class="math" id="equation-ZEqnNum158128">
<p><span class="eqno">(8)<a class="headerlink" href="#equation-ZEqnNum158128" title="Permalink to this equation">¶</a></span><span class="math">A=\frac{C\left(z\right)-C_{a} }{{\raise0.7ex\hbox{$ r_{L} z $}\!\mathord{\left/ {\vphantom {r_{L} z D}} \right. \kern-\nulldelimiterspace}\!\lower0.7ex\hbox{$ D $}} +r_{a} } pT\rho _{r} ,</span></p>
</div><p>where <em>D</em> is the free-air gas diffusion coefficient (m:sup:<cite>2</cite> s<sup>-1</sup>); <em>C(z)</em> (mol m<sup>-3</sup>) is the gaseous
concentration at depth <em>z</em> (m); <span class="math">r_{L}</span>  is the ratio of root
length to depth; <em>p</em> is the porosity (-); <em>T</em> is specific aerenchyma
area (m:sup:<cite>2</cite> m<sup>-2</sup>); <span class="math">{r}_{a}</span> is the
aerodynamic resistance between the surface and the atmospheric reference
height (s&nbsp;m:sup:<cite>-1</cite>); and <span class="math">\rho _{r}</span>  is the rooting
density as a function of depth (-). The gaseous concentration is
calculated with Henry’s law as described in equation .</p>
<p>Based on the ranges reported in Colmer (2003), we have chosen baseline
aerenchyma porosity values of 0.3 for grass and crop PFTs and 0.1 for
tree and shrub PFTs. The aerenchyma area varies over the course of the
growing season; we parameterize this dependency using the simulated leaf
area index <em>L</em> (m:sup:<cite>2</cite> m<sup>-2</sup>), as in Wania et al.
(2010):</p>
<div class="math" id="equation-24.9)">
<p><span class="eqno">(9)<a class="headerlink" href="#equation-24.9)" title="Permalink to this equation">¶</a></span><span class="math">T=\frac{f_{N} N_{a} L}{0.22} \pi R^{2} .</span></p>
</div><p>Here <span class="math">N_{a}</span>  is annual net primary production (NPP, mol
m<sup>-2</sup> s<sup>-1</sup>); <em>R</em> is the aerenchyma radius
(2.9:math:<cite>times</cite>10<sup>-3</sup> m); <span class="math">{f}_{N}</span> is the
belowground fraction of annual NPP; and the 0.22 factor represents the
amount of C per tiller. O<sub>2</sub> can also diffuse in from the
atmosphere to the soil layer via the reverse of the same pathway, with
the same representation as Equation but with the gas diffusivity of
oxygen.</p>
<p>CLM also simulates the direct emission of CH<sub>4</sub> from leaves
to the atmosphere via transpiration of dissolved methane. We calculate
this flux (<span class="math">F_{CH_{4} -T}</span> ; mol m<span class="math">{}^{-}</span><sup>2</sup>
s<sup>-1</sup>) using the simulated soil water methane concentration
(<span class="math">C_{CH_{4} ,j}</span>  (mol m<sup>-3</sup>)) in each soil layer <em>j</em>
and the CLM predicted transpiration (<span class="math">F_{T}</span> ) for each PFT,
assuming that no methane was oxidized inside the plant tissue:</p>
<div class="math" id="equation-24.10)">
<p><span class="eqno">(10)<a class="headerlink" href="#equation-24.10)" title="Permalink to this equation">¶</a></span><span class="math">F_{CH_{4} -T} =\sum _{j}\rho _{r,j} F_{T} C_{CH_{4} ,j}  .</span></p>
</div></div>
<div class="section" id="ch4-oxidation">
<h2>24.6. CH<sub>4</sub> Oxidation<a class="headerlink" href="#ch4-oxidation" title="Permalink to this headline">¶</a></h2>
<p>CLM represents CH<sub>4</sub> oxidation with double Michaelis-Menten
kinetics (Arah and Stephen 1998; Segers 1998), dependent on both the
gaseous CH<sub>4</sub> and O<sub>2</sub> concentrations:</p>
<div class="math" id="equation-24.11)">
<p><span class="eqno">(11)<a class="headerlink" href="#equation-24.11)" title="Permalink to this equation">¶</a></span><span class="math">R_{oxic} =R_{o,\max } \left[\frac{C_{CH_{4} } }{K_{CH_{4} } +C_{CH_{4} } } \right]\left[\frac{C_{O_{2} } }{K_{O_{2} } +C_{O_{2} } } \right]Q_{10} F_{\vartheta }</span></p>
</div><p>where <span class="math">K_{CH_{4} }</span>  and <span class="math">K_{O_{2} }</span> are the half
saturation coefficients (mol m<sup>-3</sup>) with respect to
CH<sub>4</sub> and O<sub>2</sub> concentrations, respectively;
<span class="math">R_{o,\max }</span>  is the maximum oxidation rate (mol
m<sup>-3</sup> s<sup>-1</sup>); and <span class="math">{Q}_{10}</span>
specifies the temperature dependence of the reaction with a base
temperature set to 12 <sup>o</sup> C. The soil moisture limitation
factor <span class="math">F_{\theta }</span> is applied above the water table to
represent water stress for methanotrophs. Based on the data in Schnell
and King (1996), we take <span class="math">F_{\theta } = {e}^{-P/{P}_{c}}</span>, where <em>P</em> is the soil moisture potential and
<span class="math">{P}_{c} = -2.4 \times {10}^{5}</span> mm.</p>
</div>
<div class="section" id="reactive-transport-solution">
<h2>24.7. Reactive Transport Solution<a class="headerlink" href="#reactive-transport-solution" title="Permalink to this headline">¶</a></h2>
<p>The solution to equation is solved in several sequential steps: resolve
competition for CH<sub>4</sub> and O<sub>2</sub> (section
19.7.1); add the ebullition flux into the layer directly above the water
table or into the atmosphere; calculate the overall CH<sub>4</sub>
or O<sub>2</sub> source term based on production, aerenchyma
transport, ebullition, and oxidation; establish boundary conditions,
including surface conductance to account for snow, ponding, and
turbulent conductances and bottom flux condition (section 19.7.2);
calculate diffusivity (section 19.7.3); and solve the resulting mass
balance using a tridiagonal solver (section 19.7.5).</p>
<div class="section" id="competition-for-ch4-and-o2">
<h3>24.7.1. Competition for CH<sub>4</sub> and O<sub>2</sub><a class="headerlink" href="#competition-for-ch4-and-o2" title="Permalink to this headline">¶</a></h3>
<p>For each time step, the unlimited CH<sub>4</sub> and
O<sub>2</sub> demands in each model depth interval are computed. If
the total demand over a time step for one of the species exceeds the
amount available in a particular control volume, the demand from each
process associated with the sink is scaled by the fraction required to
ensure non-negative concentrations. Since the methanotrophs are limited
by both CH<sub>4</sub> and O<sub>2</sub>, the stricter
limitation is applied to methanotroph oxidation, and then the
limitations are scaled back for the other processes. The competition is
designed so that the sinks must not exceed the available concentration
over the time step, and if any limitation exists, the sinks must sum to
this value. Because the sinks are calculated explicitly while the
transport is semi-implicit, negative concentrations can occur after the
tridiagonal solution. When this condition occurs for O<sub>2</sub>,
the concentrations are reset to zero; if it occurs for
CH<sub>4</sub>, the surface flux is adjusted and the concentration
is set to zero if the adjustment is not too large.</p>
</div>
<div class="section" id="ch4-and-o2-source-terms">
<h3>24.7.2. 19.7.2 CH<sub>4</sub> and O<sub>2</sub> Source Terms<a class="headerlink" href="#ch4-and-o2-source-terms" title="Permalink to this headline">¶</a></h3>
<p>The overall CH<sub>4</sub> net source term consists of production,
oxidation at the base of aerenchyma, transport through aerenchyma,
methanotrophic oxidation, and ebullition (either to the control volume
above the water table if unsaturated or directly to the atmosphere if
saturated). For O<sub>2</sub> below the top control volume, the net
source term consists of O<sub>2</sub> losses from methanotrophy, SOM
decomposition, and autotrophic respiration, and an O<sub>2</sub>
source through aerenchyma.</p>
</div>
<div class="section" id="aqueous-and-gaseous-diffusion">
<h3>24.7.3. 19.7.3 Aqueous and Gaseous Diffusion<a class="headerlink" href="#aqueous-and-gaseous-diffusion" title="Permalink to this headline">¶</a></h3>
<p>For gaseous diffusion, we adopted the temperature dependence of
molecular free-air diffusion coefficients (<span class="math">{D}_{0}</span>
(m:sup:<cite>2</cite> s<sup>-1</sup>)) as described by Lerman et al. (1979) and applied by Wania et al. (2010) (Table 19.2).</p>
<p>Table 19.2. Temperature dependence of aqueous and gaseous diffusion
coefficients for CH<sub>4</sub> and O<sub>2</sub>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="34%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><span class="math">{D}_{0}</span> (m<sup>2</sup> s<sup>-1</sup>)</th>
<th class="head">CH<sub>4</sub></th>
<th class="head">O<sub>2</sub></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Aqueous</td>
<td>0.9798 + 0.02986<em>T</em> + 0.0004381<em>T</em><sup>2</sup></td>
<td>1.172+ 0.03443<em>T</em> + 0.0005048<em>T</em><sup>2</sup></td>
</tr>
<tr class="row-odd"><td>Gaseous</td>
<td>0.1875 + 0.0013<em>T</em></td>
<td>0.1759 + 0.0011<em>T</em></td>
</tr>
</tbody>
</table>
<p>Gaseous diffusivity in soils also depends on the molecular diffusivity,
soil structure, porosity, and organic matter content. Moldrup et al.
(2003), using observations across a range of unsaturated mineral soils,
showed that the relationship between effective diffusivity
(<span class="math">D_{e}</span>  (m:sup:<cite>2</cite> s<sup>-1</sup>)) and soil
properties can be represented as:</p>
<div class="math" id="equation-ZEqnNum730978">
<p><span class="eqno">(12)<a class="headerlink" href="#equation-ZEqnNum730978" title="Permalink to this equation">¶</a></span><span class="math">D_{e} =D_{0} \theta _{a}^{2} \left(\frac{\theta _{a} }{\theta _{s} } \right)^{{\raise0.7ex\hbox{$ 3 $}\!\mathord{\left/ {\vphantom {3 b}} \right. \kern-\nulldelimiterspace}\!\lower0.7ex\hbox{$ b $}} } ,</span></p>
</div><p>where <span class="math">\theta _{a}</span>  and <span class="math">\theta _{s}</span>  are the air-filled
and total (saturated water-filled) porosities (-), respectively, and <em>b</em>
is the slope of the water retention curve (-). However, Iiyama and
Hasegawa (2005) have shown that the original Millington-Quirk
(Millington and Quirk 1961) relationship matched measurements more
closely in unsaturated peat soils:</p>
<div class="math" id="equation-ZEqnNum437147">
<p><span class="eqno">(13)<a class="headerlink" href="#equation-ZEqnNum437147" title="Permalink to this equation">¶</a></span><span class="math">D_{e} =D_{0} \frac{\theta _{a} ^{{\raise0.7ex\hbox{$ 10 $}\!\mathord{\left/ {\vphantom {10 3}} \right. \kern-\nulldelimiterspace}\!\lower0.7ex\hbox{$ 3 $}} } }{\theta _{s} ^{2} }</span></p>
</div><p>In CLM, we applied equation for soils with zero organic matter content
and equation for soils with more than 130 kg m<sup>-3</sup> organic
matter content. A linear interpolation between these two limits is
applied for soils with SOM content below 130 kg m<sup>-3</sup>. For
aqueous diffusion in the saturated part of the soil column, we applied
(Moldrup et al. 2003):</p>
<div class="math" id="equation-24.14)">
<p><span class="eqno">(14)<a class="headerlink" href="#equation-24.14)" title="Permalink to this equation">¶</a></span><span class="math">D_{e} =D_{0} \theta _{s} ^{2} .</span></p>
</div><p>To simplify the solution, we assumed that gaseous diffusion dominates
above the water table interface and aqueous diffusion below the water
table interface. Descriptions, baseline values, and dimensions for
parameters specific to the CH<sub>4</sub> model are given in Table
19.1. For freezing or frozen soils below the water table, diffusion is
limited to the remaining liquid (CLM allows for some freezing point
depression), and the diffusion coefficients are scaled by the
volume-fraction of liquid. For unsaturated soils, Henry’s law
equilibrium is assumed at the interface with the water table.</p>
</div>
<div class="section" id="boundary-conditions">
<h3>24.7.4. 19.7.4 Boundary Conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this headline">¶</a></h3>
<p>We assume the CH<sub>4</sub> and O<sub>2</sub> surface fluxes
can be calculated from an effective conductance and a gaseous
concentration gradient between the atmospheric concentration and either
the gaseous concentration in the first soil layer (unsaturated soils) or
in equilibrium with the water (saturated
soil<span class="math">w\left(C_{1}^{n} -C_{a} \right)</span> and
<span class="math">w\left(C_{1}^{n+1} -C_{a} \right)</span> for the fully explicit and
fully implicit cases, respectively (however, see Tang and Riley (2013)
for a more complete representation of this process). Here, <em>w</em> is the
surface boundary layer conductance as calculated in the existing CLM
surface latent heat calculations. If the top layer is not fully
saturated, the <span class="math">\frac{D_{m1} }{\Delta x_{m1} }</span>  term is replaced
with a series combination:
<span class="math">\left[\frac{1}{w} +\frac{\Delta x_{1} }{D_{1} } \right]^{-1}</span> ,
and if the top layer is saturated, this term is replaced with
<span class="math">\left[\frac{K_{H} }{w} +\frac{\frac{1}{2} \Delta x_{1} }{D_{1} } \right]^{-1}</span> ,
where <span class="math">{K}_{H}</span> is the Henry’s law equilibrium constant.</p>
<p>When snow is present, a resistance is added to account for diffusion
through the snow based on the Millington-Quirk expression (equation )
and CLM’s prediction of the liquid water, ice, and air fractions of each
snow layer. When the soil is ponded, the diffusivity is assumed to be
that of methane in pure water, and the resistance as the ratio of the
ponding depth to diffusivity. The overall conductance is taken as the
series combination of surface, snow, and ponding resistances. We assume
a zero flux gradient at the bottom of the soil column.</p>
</div>
<div class="section" id="crank-nicholson-solution">
<h3>24.7.5. Crank-Nicholson Solution<a class="headerlink" href="#crank-nicholson-solution" title="Permalink to this headline">¶</a></h3>
<p>Equation is solved using a Crank-Nicholson solution (Press et al. 1992),
which combines fully explicit and implicit representations of the mass
balance. The fully explicit decomposition of equation can be written as</p>
<div class="math" id="equation-ZEqnNum395184">
<p><span class="eqno">(15)<a class="headerlink" href="#equation-ZEqnNum395184" title="Permalink to this equation">¶</a></span><span class="math">\frac{R_{j}^{n+1} C_{j}^{n+1} -R_{j}^{n} C_{j}^{n} }{\Delta t} =\frac{1}{\Delta x_{j} } \left[\frac{D_{p1}^{n} }{\Delta x_{p1}^{} } \left(C_{j+1}^{n} -C_{j}^{n} \right)-\frac{D_{m1}^{n} }{\Delta x_{m1}^{} } \left(C_{j}^{n} -C_{j-1}^{n} \right)\right]+S_{j}^{n} ,</span></p>
</div><p>where <em>j</em> refers to the cell in the vertically discretized soil column
(increasing downward), <em>n</em> refers to the current time step,
<span class="math">\Delta</span><em>t</em> is the time step (s), <em>p1</em> is <em>j+½</em>, <em>m1</em> is <em>j-½</em>,
and <span class="math">S_{j}^{n}</span>  is the net source at time step <em>n</em> and position
<em>j</em>, i.e.,
<span class="math">S_{j}^{n} =P\left(j,n\right)-E\left(j,n\right)-A\left(j,n\right)-O\left(j,n\right)</span>.
The diffusivity coefficients are calculated as harmonic means of values
from the adjacent cells. Equation is solved for gaseous and aqueous
concentrations above and below the water table, respectively. The <em>R</em>
term ensure the total mass balance in both phases is properly accounted
for. An analogous relationship can be generated for the fully implicit
case by replacing <em>n</em> by <em>n+1</em> on the <em>C</em> and <em>S</em> terms of equation .
Using an average of the fully implicit and fully explicit relationships
gives:</p>
<div class="math" id="equation-ZEqnNum463314">
<p><span class="eqno">(16)<a class="headerlink" href="#equation-ZEqnNum463314" title="Permalink to this equation">¶</a></span><span class="math">\begin{array}{l} {-\frac{1}{2\Delta x_{j} } \frac{D_{m1}^{} }{\Delta x_{m1}^{} } C_{j-1}^{n+1} +\left[\frac{R_{j}^{n+1} }{\Delta t} +\frac{1}{2\Delta x_{j} } \left(\frac{D_{p1}^{} }{\Delta x_{p1}^{} } +\frac{D_{m1}^{} }{\Delta x_{m1}^{} } \right)\right]C_{j}^{n+1} -\frac{1}{2\Delta x_{j} } \frac{D_{p1}^{} }{\Delta x_{p1}^{} } C_{j+1}^{n+1} =} \\ {\frac{R_{j}^{n} }{\Delta t} +\frac{1}{2\Delta x_{j} } \left[\frac{D_{p1}^{} }{\Delta x_{p1}^{} } \left(C_{j+1}^{n} -C_{j}^{n} \right)-\frac{D_{m1}^{} }{\Delta x_{m1}^{} } \left(C_{j}^{n} -C_{j-1}^{n} \right)\right]+\frac{1}{2} \left[S_{j}^{n} +S_{j}^{n+1} \right]} \end{array},</span></p>
</div><p>Equation is solved with a standard tridiagonal solver, i.e.:</p>
<div class="math" id="equation-24.17)">
<p><span class="eqno">(17)<a class="headerlink" href="#equation-24.17)" title="Permalink to this equation">¶</a></span><span class="math">aC_{j-1}^{n+1} +bC_{j}^{n+1} +cC_{j+1}^{n+1} =r,</span></p>
</div><p>with coefficients specified in equation .</p>
<p>Two methane balance checks are performed at each timestep to insure that
the diffusion solution and the time-varying aggregation over inundated
and non-inundated areas strictly conserves methane molecules (except for
production minus consumption) and carbon atoms.</p>
</div>
<div class="section" id="interface-between-water-table-and-unsaturated-zone">
<h3>24.7.6. Interface between water table and unsaturated zone<a class="headerlink" href="#interface-between-water-table-and-unsaturated-zone" title="Permalink to this headline">¶</a></h3>
<p>We assume Henry’s Law equilibrium at the interface between the saturated
and unsaturated zone and constant flux from the soil element below the
interface to the center of the soil element above the interface. In this
case, the coefficients are the same as described above, except for the
soil element above the interface:</p>
<div class="math">
<p><span class="math">\frac{D_{p1} }{\Delta x_{p1} } =\left[K_{H} \frac{\Delta x_{j} }{2D_{j} } +\frac{\Delta x_{j+1} }{2D_{j+1} } \right]^{-1}</span></p>
</div><div class="math">
<p><span class="math">b=\left[\frac{R_{j}^{n+1} }{\Delta t} +\frac{1}{2\Delta x_{j} } \left(K_{H} \frac{D_{p1}^{} }{\Delta x_{p1} } +\frac{D_{m1}^{} }{\Delta x_{m1} } \right)\right]</span></p>
</div><div class="math" id="equation-24.18)">
<p><span class="eqno">(18)<a class="headerlink" href="#equation-24.18)" title="Permalink to this equation">¶</a></span><span class="math">r=\frac{R_{j}^{n} }{\Delta t} C_{j}^{n} +\frac{1}{2\Delta x_{j} } \left[\frac{D_{p1}^{} }{\Delta x_{p1} } \left(C_{j+1}^{n} -K_{H} C_{j}^{n} \right)-\frac{D_{m1}^{} }{\Delta x_{m1} } \left(C_{j}^{n} -C_{j-1}^{n} \right)\right]+\frac{1}{2} \left[S_{j}^{n} +S_{j}^{n+1} \right]</span></p>
</div><p>and the soil element below the interface:</p>
<div class="math">
<p><span class="math">\frac{D_{m1} }{\Delta x_{m1} } =\left[K_{H} \frac{\Delta x_{j-1} }{2D_{j-1} } +\frac{\Delta x_{j} }{2D_{j} } \right]^{-1}</span></p>
</div><div class="math">
<p><span class="math">a=-K_{H} \frac{1}{2\Delta x_{j} } \frac{D_{m1}^{} }{\Delta x_{m1} }</span></p>
</div><div class="math" id="equation-24.19)">
<p><span class="eqno">(19)<a class="headerlink" href="#equation-24.19)" title="Permalink to this equation">¶</a></span><span class="math">r=\frac{R_{j}^{n} }{\Delta t} +C_{j}^{n} +\frac{1}{2\Delta x_{j} } \left[\frac{D_{p1}^{} }{\Delta x_{p1} } \left(C_{j+1}^{n} -C_{j}^{n} \right)-\frac{D_{m1}^{} }{\Delta x_{m1} } \left(C_{j}^{n} -K_{H} C_{j-1}^{n} \right)\right]+\frac{1}{2} \left[S_{j}^{n} +S_{j}^{n+1} \right]</span></p>
</div></div>
</div>
<div class="section" id="inundated-fraction-prediction">
<h2>24.8. Inundated Fraction Prediction<a class="headerlink" href="#inundated-fraction-prediction" title="Permalink to this headline">¶</a></h2>
<p>We developed a simplified dynamic representation of spatial inundation
based on recent work by Prigent et al. (2007), who described a
multi-satellite approach to estimate the global monthly inundated
fraction (<span class="math">{F}_{i}</span>) over an equal area grid
(0.25:math:<cite>circ</cite><span class="math">\times</span>0.25<span class="math">\circ</span> at the equator)
from 1993 - 2000. They suggested that the IGBP estimate for inundation
could be used as a measure of sensitivity of their detection approach at
low inundation. We therefore used the sum of their satellite-derived
<span class="math">{F}_{i}</span> and the constant IGBP estimate when it was less than
10% to perform a simple inversion for the inundated fraction for methane
production (<span class="math">{f}_{s}</span>). The method optimized three parameters
(<span class="math">{p}_{1}</span>, <em>p</em><sub>2</sub>, <span class="math">{p}_{3}</span>) for each
grid cell in a simple model based on simulated water table depth
(<span class="math">{z}_{w}</span>) and surface runoff (<span class="math">{Q}_{r}</span> (mm s<sup>-1</sup>)):</p>
<div class="math" id="equation-24.20)">
<p><span class="eqno">(20)<a class="headerlink" href="#equation-24.20)" title="Permalink to this equation">¶</a></span><span class="math">f_{s} =P_{1} e^{{\raise0.7ex\hbox{$ -z_{w}  $}\!\mathord{\left/ {\vphantom {-z_{w}  p_{2} }} \right. \kern-\nulldelimiterspace}\!\lower0.7ex\hbox{$ p_{2}  $}} } +p_{3} Q_{r} .</span></p>
</div><p>These parameters were evaluated at the
0.5<sup>o</sup> resolution, and aggregated for
coarser simulations. We expect that ongoing work in the hydrology
submodel of CLM will alleviate the need for this crude simplification of
inundated fraction in future model versions.</p>
</div>
<div class="section" id="seasonal-inundation">
<h2>24.9. Seasonal Inundation<a class="headerlink" href="#seasonal-inundation" title="Permalink to this headline">¶</a></h2>
<p>We have developed a simplified scaling factor to mimic the impact of
seasonal inundation on CH<sub>4</sub> production (see appendix B in
Riley et al. (2011a) for a discussion of this simplified expression):</p>
<div class="math" id="equation-24.21)">
<p><span class="eqno">(21)<a class="headerlink" href="#equation-24.21)" title="Permalink to this equation">¶</a></span><span class="math">S=\frac{\beta \left(f-\bar{f}\right)+\bar{f}}{f} ,S\le 1.</span></p>
</div><p>Here, <em>f</em> is the instantaneous inundated fraction, <span class="math">\bar{f}</span> is
the annual average inundated fraction (evaluated for the previous
calendar year) weighted by heterotrophic respiration, and
<span class="math">\beta</span> is the anoxia factor that relates the fully anoxic
decomposition rate to the fully oxygen-unlimited decomposition rate, all
other conditions being equal.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Crop_Irrigation/CLM50_Tech_Note_Crop_Irrigation.html" title="25. Crops and Irrigation"
             >next</a> |</li>
        <li class="right" >
          <a href="../Fire/CLM50_Tech_Note_Fire.html" title="23. Fire"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >CLM Technical Note</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Erik Kluzek, Bill Sacks, Ben Andre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.4.
    </div>
  </body>
</html>