

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. Photosynthetic Capacity &#8212; clmdoc  documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="11. Plant Hydraulics" href="../Plant_Hydraulics/CLM50_Tech_Note_Plant_Hydraulics.html" />
    <link rel="prev" title="9. Stomatal Resistance and Photosynthesis" href="../Photosynthesis/CLM50_Tech_Note_Photosynthesis.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Plant_Hydraulics/CLM50_Tech_Note_Plant_Hydraulics.html" title="11. Plant Hydraulics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Photosynthesis/CLM50_Tech_Note_Photosynthesis.html" title="9. Stomatal Resistance and Photosynthesis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">CLM Technical Note</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10. Photosynthetic Capacity</a><ul>
<li><a class="reference internal" href="#vcmax25-and-canopy-scaling">10.1. V<sub>cmax25</sub> and Canopy scaling</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Photosynthesis/CLM50_Tech_Note_Photosynthesis.html"
                        title="previous chapter">9. Stomatal Resistance and Photosynthesis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Plant_Hydraulics/CLM50_Tech_Note_Plant_Hydraulics.html"
                        title="next chapter">11. Plant Hydraulics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tech_note/Photosynthetic_Capacity/CLM50_Tech_Note_Photosynthetic_Capacity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="photosynthetic-capacity">
<span id="rst-photosynthetic-capacity"></span><h1>10. Photosynthetic Capacity<a class="headerlink" href="#photosynthetic-capacity" title="Permalink to this headline">¶</a></h1>
<div class="section" id="vcmax25-and-canopy-scaling">
<span id="v-sub-cmax25-and-canopy-scaling"></span><h2>10.1. V<sub>cmax25</sub> and Canopy scaling<a class="headerlink" href="#vcmax25-and-canopy-scaling" title="Permalink to this headline">¶</a></h2>
<p>The maximum rate of carboxylation at 25 <sup>o</sup>C varies with
foliage nitrogen concentration and specific leaf area and is calculated
as in Thornton and Zimmermann (2007). At 25ºC,</p>
<div class="math">
<p><img src="../../_images/math/27dfc7e3872f4bfe4209ffbcaa9031f0485a481b.png" alt=":label: ZEqnNum217783

V_{c\max 25} =N_{a} F_{LNR} F_{NR} a_{R25}"/></p>
</div><p>where <img class="math" src="../../_images/math/337542df977a117a74532c2030d1874ca753caba.png" alt="N_{a}"/>  is the area-based leaf nitrogen concentration (g N
m<sup>-2</sup> leaf area), <img class="math" src="../../_images/math/c0cba8fabb74348c2a1b25e656349f5cce840763.png" alt="F_{LNR}"/>  is the fraction of leaf
nitrogen in Rubisco (g N in Rubisco g<sup>-1</sup> N),
<img class="math" src="../../_images/math/cc861e647c8ab0781257a4ce6de320cea61ed389.png" alt="F_{NR} =7.16"/> is the mass ratio of total Rubisco molecular mass
to nitrogen in Rubisco (g Rubisco g<sup>-1</sup> N in Rubisco), and
<img class="math" src="../../_images/math/a9693fdb21ba67297b3f1e48ca4ef93f98dd58b5.png" alt="a_{R25} =60"/> is the specific activity of Rubisco (µmol
CO<sub>2</sub> g<sup>-1</sup> Rubisco s<sup>-1</sup>).
<img class="math" src="../../_images/math/337542df977a117a74532c2030d1874ca753caba.png" alt="N_{a}"/>  is calculated from mass-based leaf N concentration and
specific leaf area</p>
<div class="math">
<p><img src="../../_images/math/2ae8408adaff17683eb27d5448b5f9795cd71830.png" alt=":label: ZEqnNum561340

N_{a} =\frac{1}{CN_{L} \; SLA_{0} }"/></p>
</div><p>where <img class="math" src="../../_images/math/0f719e3923be07ca14bfbbcc0927032c1752ca72.png" alt="CN_{L}"/>  is the leaf carbon-to-nitrogen ratio (g C
g<sup>-1</sup> N) and <img class="math" src="../../_images/math/571534ed10cb9786d60ea13f041ac04167e71990.png" alt="SLA_{0}"/>  is specific leaf area at the
canopy top ( m<sup>2</sup> leaf area g<sup>-1</sup> C ). Table 8.1
lists values of <img class="math" src="../../_images/math/c0cba8fabb74348c2a1b25e656349f5cce840763.png" alt="F_{LNR}"/> , <img class="math" src="../../_images/math/0f719e3923be07ca14bfbbcc0927032c1752ca72.png" alt="CN_{L}"/> , and <img class="math" src="../../_images/math/571534ed10cb9786d60ea13f041ac04167e71990.png" alt="SLA_{0}"/>
for each plant functional type. <img class="math" src="../../_images/math/c0cba8fabb74348c2a1b25e656349f5cce840763.png" alt="F_{LNR}"/>  was chosen to give
<img class="math" src="../../_images/math/51fcb1749c778828581b1841b12a2c599effd058.png" alt="V_{c\max 25}"/>  consistent with Kattge et al. (2009), as discussed
by Bonan et al. (2011, 2012). Table 8.1 lists derived values for
<img class="math" src="../../_images/math/51fcb1749c778828581b1841b12a2c599effd058.png" alt="V_{c\max 25}"/>  at the top of the canopy using <img class="math" src="../../_images/math/571534ed10cb9786d60ea13f041ac04167e71990.png" alt="SLA_{0}"/> .
Tropical broadleaf evergreen trees are an exception, and a higher
<img class="math" src="../../_images/math/51fcb1749c778828581b1841b12a2c599effd058.png" alt="V_{c\max 25}"/>  is used to alleviate model biases (Bonan et al.
2012).</p>
<p><img class="math" src="../../_images/math/51fcb1749c778828581b1841b12a2c599effd058.png" alt="V_{c\max 25}"/>  is calculated separately for sunlit and shaded
leaves using an exponential profile to area-based leaf nitrogen
(<img class="math" src="../../_images/math/337542df977a117a74532c2030d1874ca753caba.png" alt="N_{a}"/> ), as in Bonan et al. (2011). <img class="math" src="../../_images/math/51fcb1749c778828581b1841b12a2c599effd058.png" alt="V_{c\max 25}"/>  at
cumulative leaf area index <img class="math" src="../../_images/math/a59f68a4202623bb859a7093f0316bf466e6f75d.png" alt="x"/> from the canopy top scales directly
with <img class="math" src="../../_images/math/337542df977a117a74532c2030d1874ca753caba.png" alt="N_{a}"/> , which decreases exponentially with greater
cumulative leaf area, so that</p>
<div class="math">
<p><img src="../../_images/math/0b18d45cc41c7a083cb20b27d4e578b452ccf5bf.png" alt=":label: ZEqnNum745439

V_{c\; \max 25}^{} \left(x\right)=V_{c\; \max 25}^{} \left(0\right)e^{-K_{n} x}"/></p>
</div><p>where <img class="math" src="../../_images/math/69700db5212e1207ed3d041d85633e869aced84b.png" alt="V_{c\; \max 25}^{} \left(0\right)"/> is defined at the top of
the canopy using <img class="math" src="../../_images/math/571534ed10cb9786d60ea13f041ac04167e71990.png" alt="SLA_{0}"/> , and <img class="math" src="../../_images/math/af986caabafad17117779d4410677f66bdcd858b.png" alt="K_{n}"/>  is the decay
coefficient for nitrogen. The canopy integrated value for sunlit and
shaded leaves is</p>
<div class="math">
<p><img src="../../_images/math/aca026e2341d116caced08553df736718a0e9c22.png" alt=":label: 9.20)

\begin{array}{rcl} {V_{c\; \max 25}^{sun} } &amp; {=} &amp; {\int _{0}^{L}V_{c\; \max 25}^{} \left(x\right)f_{sun} \left(x\right)\,  dx} \\ {} &amp; {=} &amp; {V_{c\; \max 25}^{} \left(0\right)\left[1-e^{-\left(K_{n} +K\right)L} \right]\frac{1}{K_{n} +K} } \end{array}"/></p>
</div><div class="math">
<p><img src="../../_images/math/59f931bebb5aa1bb6f56f2b56d640c73c7c97bf2.png" alt=":label: 9.21)

\begin{array}{rcl} {V_{c\; \max 25}^{sha} } &amp; {=} &amp; {\int _{0}^{L}V_{c\; \max 25}^{} \left(x\right)\left[1-f_{sun} \left(x\right)\right] \, dx} \\ {} &amp; {=} &amp; {V_{c\; \max 25}^{} \left(0\right)\left\{\left[1-e^{-K_{n} L} \right]\frac{1}{K_{n} } -\left[1-e^{-\left(K_{n} +K\right)L} \right]\frac{1}{K_{n} +K} \right\}} \end{array}"/></p>
</div><p>and the average value for the sunlit and shaded leaves is</p>
<div class="math">
<p><img src="../../_images/math/0869f3b4330e43e960ca617a94576d89326bacab.png" alt=":label: 9.22)

\bar{V}_{c\; \max 25}^{sun} ={V_{c\; \max 25}^{sun} \mathord{\left/ {\vphantom {V_{c\; \max 25}^{sun}  L^{sun} }} \right. \kern-\nulldelimiterspace} L^{sun} }"/></p>
</div><div class="math">
<p><img src="../../_images/math/bc5a6141a80e895befcff5f54c1d8c3fb03434f6.png" alt=":label: 9.23)

\bar{V}_{c\; \max 25}^{sha} ={V_{c\; \max 25}^{sha} \mathord{\left/ {\vphantom {V_{c\; \max 25}^{sha}  L^{sha} }} \right. \kern-\nulldelimiterspace} L^{sha} } ."/></p>
</div><p>This integration is over all leaf area (<img class="math" src="../../_images/math/ae2b750f71e1fc0daaa3de9a85d42794d7cd1326.png" alt="L"/>) with
<img class="math" src="../../_images/math/117394e381948515406839390c2aa7f88b30bcff.png" alt="f_{sun} (x)=\exp \left(-Kx\right)"/> and <img class="math" src="../../_images/math/684381a21cd73ebbf43b63a087d3f7410ee99ce8.png" alt="K"/> the direct beam
extinction coefficient (equation 4.9). Photosynthetic parameters
<img class="math" src="../../_images/math/a6ef851376b6186e5726a73868a40873b07e9412.png" alt="J_{\max 25}"/> , <img class="math" src="../../_images/math/6bc9a39473803d2030ae0074c0c538e0db557aaa.png" alt="T_{p25}"/> , <img class="math" src="../../_images/math/446cc62930217cdba9fd855795c697abb6da2e96.png" alt="k_{p25}"/> , and
<img class="math" src="../../_images/math/214e9efc79e6a8b60ba0e2d69c77663dab0b51fb.png" alt="R_{d25}"/>  scale similarly.</p>
<p>The value <img class="math" src="../../_images/math/928287bd584923b38337ba98f1d00e1bcff837de.png" alt="K_{n} = 0.11"/> chosen by Bonan et al. (2011) is
consistent with observationally-derived estimates for forests, mostly
tropical, and provides a gradient in V<sub>cmax</sub> similar to
the original CLM4 specific leaf area scaling. However, Bonan et al.
(2012) showed that the sunlit/shaded canopy parameterization does not
match an explicit multi-layer canopy parameterization. The discrepancy
arises from absorption of scattered radiation by shaded leaves and can
be tuned out with higher <img class="math" src="../../_images/math/af986caabafad17117779d4410677f66bdcd858b.png" alt="K_{n}"/> . The model uses
<img class="math" src="../../_images/math/cbf3223306c7e424b59f6dd0eb8938c70ca4e89d.png" alt="K_{n} =0.30"/> to match an explicit multi-layer canopy.</p>
<p><img class="math" src="../../_images/math/51fcb1749c778828581b1841b12a2c599effd058.png" alt="V_{c\max 25}"/>  additionally varies with daylength (<img class="math" src="../../_images/math/bc48160391ca2675d4c75fec18dad8d859b930b3.png" alt="DYL"/>)
using the function <img class="math" src="../../_images/math/ef591bc30bfa23e76c15d3a612d178e3982a2084.png" alt="f(DYL)"/>, which introduces seasonal variation
to <img class="math" src="../../_images/math/ff692f7c76cfd984353c7092bf6421d00f28c4a1.png" alt="V_{c\max }"/></p>
<div class="math">
<p><img src="../../_images/math/8c9de334293ccd9da223410097a6b48e1d53658f.png" alt=":label: 9.24)

f\left(DYL\right)=\frac{\left(DYL\right)^{2} }{\left(DYL_{\max } \right)^{2} }"/></p>
</div><p>with <img class="math" src="../../_images/math/8616e0ab559129f1f4a71b2bb07564f0602d4770.png" alt="0.01\le f\left(DYL\right)\le 1"/>. Daylength (seconds) is
given by</p>
<div class="math">
<p><img src="../../_images/math/b5260e22fb2d43ff4bcb67cf1faded5cbe0c3923.png" alt=":label: 9.25)

DYL=2\times 13750.9871\cos ^{-1} \left[\frac{-\sin \left(lat\right)\sin \left(decl\right)}{\cos \left(lat\right)\cos \left(decl\right)} \right]"/></p>
</div><p>where <img class="math" src="../../_images/math/e3b742a565f6f12d8a831b05bf2eebdb8d1c8288.png" alt="lat"/> (latitude) and <img class="math" src="../../_images/math/654d401f07af65196fef2366d883e2d6ba47258c.png" alt="decl"/> (declination angle) are
from section 3.3. Maximum daylength (<img class="math" src="../../_images/math/c80b999be48921e46fb7bc6ae58ec901b0fcbcd0.png" alt="DYL_{\max }"/> ) is calculated
similarly but using the maximum declination angle for present-day
orbital geometry (<img class="math" src="../../_images/math/50d6e780b5b859608e650113d8bb954183926a02.png" alt="\pm"/>23.4667º [<img class="math" src="../../_images/math/50d6e780b5b859608e650113d8bb954183926a02.png" alt="\pm"/>0.409571 radians],
positive for Northern Hemisphere latitudes and negative for Southern
Hemisphere).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Plant_Hydraulics/CLM50_Tech_Note_Plant_Hydraulics.html" title="11. Plant Hydraulics"
             >next</a> |</li>
        <li class="right" >
          <a href="../Photosynthesis/CLM50_Tech_Note_Photosynthesis.html" title="9. Stomatal Resistance and Photosynthesis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >CLM Technical Note</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Erik Kluzek, Bill Sacks, Ben Andre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>