

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.17. Plant Respiration &#8212; clmdoc release-clm5.0.01 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'release-clm5.0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.18. Fixation and Uptake of Nitrogen (FUN)" href="../FUN/CLM50_Tech_Note_FUN.html" />
    <link rel="prev" title="2.16. CN Pools" href="../CN_Pools/CLM50_Tech_Note_CN_Pools.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../FUN/CLM50_Tech_Note_FUN.html" title="2.18. Fixation and Uptake of Nitrogen (FUN)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../CN_Pools/CLM50_Tech_Note_CN_Pools.html" title="2.16. CN Pools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc release-clm5.0.01 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">2. CLM Technical Note</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.17. Plant Respiration</a><ul>
<li><a class="reference internal" href="#autotrophic-respiration">2.17.1. Autotrophic Respiration</a><ul>
<li><a class="reference internal" href="#maintenance-respiration">2.17.1.1. Maintenance Respiration</a></li>
<li><a class="reference internal" href="#growth-respiration">2.17.1.2. Growth Respiration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../CN_Pools/CLM50_Tech_Note_CN_Pools.html"
                        title="previous chapter">2.16. CN Pools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../FUN/CLM50_Tech_Note_FUN.html"
                        title="next chapter">2.18. Fixation and Uptake of Nitrogen (FUN)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tech_note/Plant_Respiration/CLM50_Tech_Note_Plant_Respiration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plant-respiration">
<span id="rst-plant-respiration"></span><h1>2.17. Plant Respiration<a class="headerlink" href="#plant-respiration" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>CLM5 includes changes to plant respiration including</dt>
<dd><ul class="first last simple">
<li>A new leaf respiration algorithm based on Atkin et al. (2016)</li>
<li>A lower growth respiration coefficient, based on Atkin et al. (2017)</li>
</ul>
</dd>
</dl>
<div class="section" id="autotrophic-respiration">
<h2>2.17.1. Autotrophic Respiration<a class="headerlink" href="#autotrophic-respiration" title="Permalink to this headline">¶</a></h2>
<p>The model treats maintenance and growth respiration fluxes separately,
even though it is difficult to measure them as separate fluxes (Lavigne
and Ryan, 1997; Sprugel et al., 1995). Maintenance respiration is
defined as the carbon cost to support the metabolic activity of existing
live tissue, while growth respiration is defined as the additional
carbon cost for the synthesis of new growth.</p>
<div class="section" id="maintenance-respiration">
<h3>2.17.1.1. Maintenance Respiration<a class="headerlink" href="#maintenance-respiration" title="Permalink to this headline">¶</a></h3>
<p>Atkin et al. (2016) propose a model for leaf respiration that is based on the leaf nitrogen content per unit area (<img class="math" src="../../_images/math/7654700edbd7ff33a76c9c7b35d5e615c0c120b9.svg" alt="NS_{narea}"/> (gN m <sup>2</sup> leaf), with an intercept parameter that is PFT dependant, and an acclimation term that depends upon the average temperature of the previous 10 day period <img class="math" src="../../_images/math/81de1cc75885d4e5c7354c00cd45f457ccbe9737.svg" alt="t_{2m,10days}"/>, in Celsius.</p>
<div class="math" id="equation-17.46)">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-17.46)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ae479080457338c275f1798c3a61ade9b4d1059d.svg" alt="CF_{mr\_ leaf} =  i_{atkin,pft} + (NS_{narea}  0.2061) - (0.0402 (t_{2m,10days}))"/></p>
</div><p>The temperature dependance of leaf maintenance (dark) respiration is described in Chapter <a class="reference internal" href="../Photosynthesis/CLM50_Tech_Note_Photosynthesis.html#rst-stomatal-resistance-and-photosynthesis"><span class="std std-numref">2.9</span></a>.</p>
<div class="math" id="equation-17.47)">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-17.47)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/d9e802e1c71d42da6fcdd4ba5fc5aa27013f7423.svg" alt="CF_{mr\_ livestem} \_ =NS_{livestem} MR_{base} MR_{Q10} ^{(T_{2m} -20)/10}"/></p>
</div><div class="math" id="equation-17.48)">
<p><span class="eqno">(3)<a class="headerlink" href="#equation-17.48)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/d62aa358ca1b6e5beb6427d709d985e493b56c29.svg" alt="CF_{mr\_ livecroot} \_ =NS_{livecroot} MR_{base} MR_{Q10} ^{(T_{2m} -20)/10}"/></p>
</div><div class="math" id="equation-17.49)">
<p><span class="eqno">(4)<a class="headerlink" href="#equation-17.49)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/2d3c23ab3fc39cde82b33a28a4f52653d6de4ed8.svg" alt="CF_{mr\_ froot} \_ =\sum _{j=1}^{nlevsoi}NS_{froot} rootfr_{j} MR_{base} MR_{Q10} ^{(Ts_{j} -20)/10}"/></p>
</div><p>where <img class="math" src="../../_images/math/7a524c3366e3969964f56840b74cbf3f8f5a0d58.svg" alt="MR_{q10}"/> (= 2.0) is
the temperature sensitivity for maintenance respiration,
<img class="math" src="../../_images/math/8772e08d024e3144a9ba6e92420b5d7857437725.svg" alt="T_{2m}"/> (<sup>o</sup>C) is the air temperature at 2m
height, <img class="math" src="../../_images/math/aa3736085f452aac5d21526804ce37b8e6a0d10d.svg" alt="Ts_{j}`* (:sup:`o"/>C) is the soil
temperature at level <em>j</em>, and <img class="math" src="../../_images/math/4d348922fec35a515360405b1bba49b09cd27963.svg" alt="rootfr_{j}"/> is the fraction
of fine roots distributed in soil level <em>j</em>.</p>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-number">Table 2.26 </span><span class="caption-text">Atkin leaf respiration model intercept values.</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="59%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Plant functional type</th>
<th class="head"><img class="math" src="../../_images/math/b5f48f0f1685ad2057935e1ad2edf543eeed69aa.svg" alt="i_{atkin}"/></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NET Temperate</td>
<td>1.499</td>
</tr>
<tr class="row-odd"><td>NET Boreal</td>
<td>1.499</td>
</tr>
<tr class="row-even"><td>NDT Boreal</td>
<td>1.499</td>
</tr>
<tr class="row-odd"><td>BET Tropical</td>
<td>1.756</td>
</tr>
<tr class="row-even"><td>BET temperate</td>
<td>1.756</td>
</tr>
<tr class="row-odd"><td>BDT tropical</td>
<td>1.756</td>
</tr>
<tr class="row-even"><td>BDT temperate</td>
<td>1.756</td>
</tr>
<tr class="row-odd"><td>BDT boreal</td>
<td>1.756</td>
</tr>
<tr class="row-even"><td>BES temperate</td>
<td>2.075</td>
</tr>
<tr class="row-odd"><td>BDS temperate</td>
<td>2.075</td>
</tr>
<tr class="row-even"><td>BDS boreal</td>
<td>2.075</td>
</tr>
<tr class="row-odd"><td>C<sub>3</sub> arctic grass</td>
<td>2.196</td>
</tr>
<tr class="row-even"><td>C<sub>3</sub> grass</td>
<td>2.196</td>
</tr>
<tr class="row-odd"><td>C<sub>4</sub> grass</td>
<td>2.196</td>
</tr>
</tbody>
</table>
<p>Note that, for woody vegetation, maintenance respiration costs are not
calculated for the dead stem and dead coarse root components. These
components are assumed to consist of dead xylem cells, with no metabolic
function. By separating the small live component of the woody tissue
(ray parenchyma, phloem, and sheathing lateral meristem cells) from the
larger fraction of dead woody tissue, it is reasonable to assume a
common base maintenance respiration rate for all live tissue types.</p>
<p>The total maintenance respiration cost is then given as:</p>
<div class="math" id="equation-17.50)">
<p><span class="eqno">(5)<a class="headerlink" href="#equation-17.50)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/9b16967e4bd646392a28579ba16170ed39e69396.svg" alt="CF_{mr} =CF_{mr\_ leaf} +CF_{mr\_ froot} +CF_{mr\_ livestem} +CF_{mr\_ livecroot} ."/></p>
</div></div>
<div class="section" id="growth-respiration">
<h3>2.17.1.2. Growth Respiration<a class="headerlink" href="#growth-respiration" title="Permalink to this headline">¶</a></h3>
<p>Growth respiration is calculated as a factor of 0.11 times the total
carbon allocation to new growth (<img class="math" src="../../_images/math/52e6e0780750c4e0cadd152c5ba0b3cd609ded40.svg" alt="CF_{growth}"/>, after allocating carbon for N acquisition,
Chapter <a class="reference internal" href="../FUN/CLM50_Tech_Note_FUN.html#rst-fun"><span class="std std-numref">2.18</span></a>.) on a given timestep, based on construction costs
for a range of woody and non-woody tissues, with estimates of the growth
respiration flux revised downswards following  (Atkin et al. 2017). For new
carbon and nitrogen allocation that enters storage pools for subsequent
display, it is not clear what fraction of the associated growth
respiration should occur at the time of initial allocation, and what
fraction should occur later, at the time of display of new growth from
storage. Eddy covariance estimates of carbon fluxes in forest ecosystems
suggest that the growth respiration associated with transfer of
allocated carbon and nitrogen from storage into displayed tissue is not
significant (Churkina et al., 2003), and so it is assumed in CLM that
all of the growth respiration cost is incurred at the time of initial
allocation, regardless of the fraction of allocation that is displayed
immediately (i.e. regardless of the value of <img class="math" src="../../_images/math/e7a349f26b59e99a164a54acda2df375a21077f2.svg" alt="f_{cur}"/>,
section 13.5). This behavior is parameterized in such a way that if
future research suggests that some fraction of the growth respiration
cost should be incurred at the time of display from storage, a simple
parameter modification will effect the change. <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Parameter <img class="math" src="../../_images/math/2e8ead1dc0a67dc9f45ff031565cccbf7e218a7d.svg" alt="\text{grpnow}"/>  in routines CNGResp and  CNAllocation, currently set to 1.0, could be changed to a smaller
value to transfer some portion (1 - <img class="math" src="../../_images/math/2e8ead1dc0a67dc9f45ff031565cccbf7e218a7d.svg" alt="\text{grpnow}"/> ) of the growth respiration forward in time to occur at the time of growth
display from storage.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../FUN/CLM50_Tech_Note_FUN.html" title="2.18. Fixation and Uptake of Nitrogen (FUN)"
             >next</a> |</li>
        <li class="right" >
          <a href="../CN_Pools/CLM50_Tech_Note_CN_Pools.html" title="2.16. CN Pools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc release-clm5.0.01 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >2. CLM Technical Note</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Erik Kluzek, Bill Sacks, Ben Andre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>