

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.5.6. Running with MOAR data &#8212; clmdoc release-clm5.0.01 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.5.7. Running with atmospheric forcing from a previous simulation" href="Running-with-your-own-previous-simulation-as-atmospheric-forcing-to-spinup-the-model.html" />
    <link rel="prev" title="1.5.5. Spinup of CLM5.0-BGC-Crop" href="Spinning-up-the-biogeochemistry-BGC-spinup.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Running-with-your-own-previous-simulation-as-atmospheric-forcing-to-spinup-the-model.html" title="1.5.7. Running with atmospheric forcing from a previous simulation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Spinning-up-the-biogeochemistry-BGC-spinup.html" title="1.5.5. Spinup of CLM5.0-BGC-Crop"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc release-clm5.0.01 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >1. clm5.0 User’s Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">1.5. Running Special Cases</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.5.6. Running with MOAR data</a><ul>
<li><a class="reference internal" href="#example-simulation-with-moar-data-on-cheyenne">1.5.6.1. Example: Simulation with MOAR Data on cheyenne</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Spinning-up-the-biogeochemistry-BGC-spinup.html"
                        title="previous chapter">1.5.5. Spinup of CLM5.0-BGC-Crop</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Running-with-your-own-previous-simulation-as-atmospheric-forcing-to-spinup-the-model.html"
                        title="next chapter">1.5.7. Running with atmospheric forcing from a previous simulation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/users_guide/running-special-cases/Running-with-MOAR-data-as-atmospheric-forcing-to-spinup-the-model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-with-moar-data">
<span id="id1"></span><h1>1.5.6. Running with MOAR data<a class="headerlink" href="#running-with-moar-data" title="Permalink to this headline">¶</a></h1>
<p>Because it takes so long to spinup the CN model (as we just saw previously), if you are doing fully coupled simulations with active atmosphere and ocean, you will want to do the spinup portion of this “offline”.
So instead of doing expensive fully coupled simulations for the spinup duration, you run CLM in a very cheap “I” compset using atmospheric forcing from a shorter fully coupled simulation (or a simulation run previously by someone else).</p>
<p>In this example we will use the <code class="docutils literal notranslate"><span class="pre">I1850Clm50BgcSpinup</span> <span class="pre">compset</span></code> to setup CLM to run with atmospheric forcing from a previous fully coupled simulation with data that is already stored on disk on cheyenne.
There are several simulations that have high frequency data for which we can do this. You can also do this on a machine other than cheyenne, but would need to download the data from the Earth System Grid and change the datapath similar to <a class="reference external" href="CLM-URL">Example 4-11</a>.</p>
<div class="section" id="example-simulation-with-moar-data-on-cheyenne">
<h2>1.5.6.1. Example: Simulation with MOAR Data on cheyenne<a class="headerlink" href="#example-simulation-with-moar-data-on-cheyenne" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="n">scripts</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">create_newcase</span> <span class="o">-</span><span class="n">case</span> <span class="n">MOARforce1850</span> <span class="o">-</span><span class="n">res</span> <span class="n">f19_g17_gl4</span> <span class="o">-</span><span class="n">compset</span> <span class="n">I1850Clm50BgcSpinup</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">MOARforce1850</span>
<span class="c1"># The following sets the casename to point to for atm forcing (you could also use an editor)</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">xmlchange</span> <span class="n">DATM_CPL_CASE</span><span class="o">=</span><span class="n">b40</span><span class="o">.</span><span class="mf">1850.</span><span class="n">track1</span><span class="o">.</span><span class="mi">1</span><span class="n">deg</span><span class="o">.</span><span class="mi">006</span><span class="n">a</span>
<span class="c1"># The following sets the align year and years to run over for atm forcing</span>
<span class="c1">#  (you could also use an editor)</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">xmlchange</span> <span class="n">DATM_CPL_YR_ALIGN</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">DATM_CPL_YR_START</span><span class="o">=</span><span class="mi">960</span><span class="p">,</span><span class="n">DATM_CPL_YR_END</span><span class="o">=</span><span class="mi">1030</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">setup</span>
<span class="c1"># Now build and run as normal</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">build</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">submit</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Running-with-your-own-previous-simulation-as-atmospheric-forcing-to-spinup-the-model.html" title="1.5.7. Running with atmospheric forcing from a previous simulation"
             >next</a> |</li>
        <li class="right" >
          <a href="Spinning-up-the-biogeochemistry-BGC-spinup.html" title="1.5.5. Spinup of CLM5.0-BGC-Crop"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc release-clm5.0.01 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >1. clm5.0 User’s Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >1.5. Running Special Cases</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Erik Kluzek, Bill Sacks, Ben Andre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>