

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.5.3. Running with irrigation &#8212; clmdoc release-clm5.0.01 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'release-clm5.0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.5.4. Spinning up the Satellite Phenology Model" href="CLM-4.3-Spinning-up-the-Satellite-Phenology-Model-(CLMSP-spinup).html" />
    <link rel="prev" title="1.5.2. Running the prognostic crop model" href="running-the-prognostic-crop-model.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CLM-4.3-Spinning-up-the-Satellite-Phenology-Model-(CLMSP-spinup).html" title="1.5.4. Spinning up the Satellite Phenology Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="running-the-prognostic-crop-model.html" title="1.5.2. Running the prognostic crop model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc release-clm5.0.01 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >1. clm5.0 User&#8217;s Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">1.5. Running Special Cases</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.5.3. Running with irrigation</a><ul>
<li><a class="reference internal" href="#example-irrigation-simulation">1.5.3.1. Example: Irrigation Simulation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="running-the-prognostic-crop-model.html"
                        title="previous chapter">1.5.2. Running the prognostic crop model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CLM-4.3-Spinning-up-the-Satellite-Phenology-Model-(CLMSP-spinup).html"
                        title="next chapter">1.5.4. Spinning up the Satellite Phenology Model</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/users_guide/running-special-cases/running-with-irrigation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-with-irrigation">
<h1>1.5.3. Running with irrigation<a class="headerlink" href="#running-with-irrigation" title="Permalink to this headline">¶</a></h1>
<p>In CLM4.0 irrigation isn&#8217;t an allowed option.
In CLM4.5 irrigation can ONLY be used WITH crop. With CLM5.0 irrigation can be used whether crop is on or not &#8211; <strong>BUT</strong>
if crop is off, your surface datasets <strong>HAVE</strong> to have irrigation defined appropriately. Right now <em>ALL</em> surface
datasets without crop enabled have irrigation hard-wired on. In order to create datasets with irrigation off, you&#8217;d need
to make changes to <code class="docutils literal"><span class="pre">mksurfdata_map</span></code> in order to have all generic crops to be non-irrigated.
To turn on irrigation in clm5.0 we simply add &#8220;-irrig on&#8221; to <code class="docutils literal"><span class="pre">CLM_BLDNML_OPTS</span></code>.</p>
<div class="section" id="example-irrigation-simulation">
<h2>1.5.3.1. Example: Irrigation Simulation<a class="headerlink" href="#example-irrigation-simulation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Note here we do a CLMSP simulation as that is what has been validated</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">scripts</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">create_newcase</span> <span class="o">-</span><span class="n">case</span> <span class="n">IRRIG</span> <span class="o">-</span><span class="n">res</span> <span class="n">f19_g17_gl4</span> <span class="o">-</span><span class="n">compset</span> <span class="n">I1850Clm50BgcCrop</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">IRRIG</span>

<span class="c1"># Append &quot;-irrig on&quot; to CLM_BLDNML_OPTS in env_run.xml (you could also use an editor)</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">xmlchange</span> <span class="n">CLM_BLDNML_OPTS</span><span class="o">=</span><span class="s2">&quot;-irrig on&quot;</span> <span class="o">-</span><span class="n">append</span>

<span class="o">&gt;</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">setup</span>

<span class="c1"># Now build and run normally</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">build</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">submit</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CLM-4.3-Spinning-up-the-Satellite-Phenology-Model-(CLMSP-spinup).html" title="1.5.4. Spinning up the Satellite Phenology Model"
             >next</a> |</li>
        <li class="right" >
          <a href="running-the-prognostic-crop-model.html" title="1.5.2. Running the prognostic crop model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc release-clm5.0.01 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >1. clm5.0 User&#8217;s Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >1.5. Running Special Cases</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Erik Kluzek, Bill Sacks, Ben Andre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>