

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.5.5. Spinup of CLM5.0-BGC-Crop &#8212; clmdoc release-clm5.0.01 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.5.6. Running with MOAR data" href="Running-with-MOAR-data-as-atmospheric-forcing-to-spinup-the-model.html" />
    <link rel="prev" title="1.5.4. Spinning up the Satellite Phenology Model" href="Spinning-up-the-Satellite-Phenology-Model-CLMSP-spinup.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Running-with-MOAR-data-as-atmospheric-forcing-to-spinup-the-model.html" title="1.5.6. Running with MOAR data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Spinning-up-the-Satellite-Phenology-Model-CLMSP-spinup.html" title="1.5.4. Spinning up the Satellite Phenology Model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc release-clm5.0.01 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >1. clm5.0 User’s Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">1.5. Running Special Cases</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.5.5. Spinup of CLM5.0-BGC-Crop</a><ul>
<li><a class="reference internal" href="#example-ad-spinup-simulation-for-version-bgc">1.5.5.1. Example:: AD_SPINUP Simulation for clm5.0-BGC</a></li>
<li><a class="reference internal" href="#example-final-clmbgc-spinup-simulation-for-version-bgc">1.5.5.2. Example: Final CLMBGC Spinup Simulation for clm5.0-BGC</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Spinning-up-the-Satellite-Phenology-Model-CLMSP-spinup.html"
                        title="previous chapter">1.5.4. Spinning up the Satellite Phenology Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Running-with-MOAR-data-as-atmospheric-forcing-to-spinup-the-model.html"
                        title="next chapter">1.5.6. Running with MOAR data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/users_guide/running-special-cases/Spinning-up-the-biogeochemistry-BGC-spinup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spinup-of-clm5-0-bgc-crop">
<span id="spinning-up-clm50-bgc"></span><h1>1.5.5. Spinup of CLM5.0-BGC-Crop<a class="headerlink" href="#spinup-of-clm5-0-bgc-crop" title="Permalink to this headline">¶</a></h1>
<p>To get the clm5.0-BGC model to a steady state, you first run it from arbitrary initial conditions using the “accelerated decomposition spinup” (-bgc_spinup on in CLM <strong>configure</strong>, see example below) mode for about 200 simulation years. <a class="reference internal" href="#figure-bgc-ad-spinup-plot-for-1850-gswp3"><span class="std std-numref">Figure 1.5.3</span></a> shows spinup behavior for an 1850
BGC accelerated decomposition (AD) case using GSWP3 atmospheric forcing. Generally, the criteria that less than 3% of the land surface be in
total ecosystem carbon disequilibrium takes the longest to satisfy due to slow soil carbon (TOTSOMC) turnover times in the Arctic.</p>
<div class="figure" id="id1">
<span id="figure-bgc-ad-spinup-plot-for-1850-gswp3"></span><img alt="../../_images/image32.png" src="../../_images/image32.png" />
<p class="caption"><span class="caption-number">Figure 1.5.3 </span><span class="caption-text">BGC AD spinup plot for a year 1850 case with GSWP3 atmospheric forcing. Variables examined are TOTECOSYSC (total ecosystem carbon), TOTSOMC (total soil organic matter carbon), TOTVEGC (total vegetation carbon), TLAI (total leaf area index), GPP (gross primary production) and TWS (total water storage). Generated using …/tools/contrib/SpinupStability.ncl.</span></p>
</div>
<p>After this you branch from this mode in the “final spinup” (-bgc_spinup off in CLM <strong>configure</strong>, see example below), and run for several hundred simulation years.
<a class="reference internal" href="#figure-bgc-pad-spinup-plot-for-1850-gswp3"><span class="std std-numref">Figure 1.5.4</span></a> shows spinup behavior for an 1850
BGC post accelerated decomposition (pAD) case using GSWP3 atmospheric forcing. As before, the criteria that less than 3% of the land surface be in
total ecosystem carbon disequilibrium takes the longest to satisfy. It can be difficult to meet this strict criteria in less than 1000 years and users may want to relax this
criteria depending on their application.</p>
<div class="figure" id="id2">
<span id="figure-bgc-pad-spinup-plot-for-1850-gswp3"></span><img alt="../../_images/image4.png" src="../../_images/image4.png" />
<p class="caption"><span class="caption-number">Figure 1.5.4 </span><span class="caption-text">BGC pAD spinup plot for a year 1850 case with GSWP3 atmospheric forcing and initialization from the end of the BGC AD spinup case. Variables examined are TOTECOSYSC (total ecosystem carbon), TOTSOMC (total soil organic matter carbon), TOTVEGC (total vegetation carbon), TLAI (total leaf area index), GPP (gross primary production) and TWS (total water storage). Generated using …/tools/contrib/SpinupStability.ncl.</span></p>
</div>
<p>You can also start from a default initial file that is setup as part of the selected compset.  <a class="reference internal" href="#figure-bgc-initialized-spinup-plot-for-1850"><span class="std std-numref">Figure 1.5.5</span></a> shows
spinup behavior for an 1850 pAD BGC case that loops over one year of coupler history output for atmospheric forcing (generated from the fully coupled model),
initialized with a BGC initial file generated from a GSWP3 atmospheric forcing case. Note that it takes about 10 years for variables
such as TLAI (total leaf area index), GPP (gross primary production), and TWS (total water storage) to reach a specified equilibrium state (denoted by the dotted lines) due to the different atmospheric forcing.</p>
<div class="figure" id="id3">
<span id="figure-bgc-initialized-spinup-plot-for-1850"></span><img alt="../../_images/image5.png" src="../../_images/image5.png" />
<p class="caption"><span class="caption-number">Figure 1.5.5 </span><span class="caption-text">BGC initialized spinup plot for year 1850. Variables examined are TOTECOSYSC (total ecosystem carbon), TOTSOMC (total soil organic matter carbon), TOTVEGC (total vegetation carbon), TLAI (total leaf area index), GPP (gross primary production) and TWS (total water storage). Generated using …/tools/contrib/SpinupStability.ncl.</span></p>
</div>
<p><a class="reference internal" href="#figure-bgc-initialized-spinup-plot-for-2000-co2"><span class="std std-numref">Figure 1.5.6</span></a> shows spinup behavior for the same case but also changes CO2 to present-day conditions (379ppmv).
Again, it takes about 10 years to reach equilibrium for TLAI, GPP, and TWS.</p>
<div class="figure" id="id4">
<span id="figure-bgc-initialized-spinup-plot-for-2000-co2"></span><img alt="../../_images/image6.png" src="../../_images/image6.png" />
<p class="caption"><span class="caption-number">Figure 1.5.6 </span><span class="caption-text">BGC initialized spinup plot for year 2000 CO2.  Variables examined are TOTECOSYSC (total ecosystem carbon), TOTSOMC (total soil organic matter carbon), TOTVEGC (total vegetation carbon), TLAI (total leaf area index), GPP (gross primary production) and TWS (total water storage). Generated using …/tools/contrib/SpinupStability.ncl.</span></p>
</div>
<p>If you use the default initial file and you signficantly change model behavior or atmospheric forcing, and you are concerned about the carbon
equilibrium (e.g., TOTECOSYSC, TOTSOMC, TOTVEGC), particularly at high latitudes, then we recommend you put the model back into AD mode to
reach a new equilibrium. In this configuration, this will also automatically reseed “dead” plant functional types in the initial file with a
bit of leaf carbon to give those plant functional types another chance to grow under the new atmospheric forcing or model conditions.</p>
<dl class="docutils">
<dt><strong>1. 50_AD_SPINUP</strong></dt>
<dd>For the first step of running 200+ years in “-bgc_spinup on” mode, you will setup a case, and then edit the values in env_build.xml and env_run.xml so that the right configuration is turned on and the simulation is setup to run for the required length of simulation time. So do the following:</dd>
</dl>
<div class="section" id="example-ad-spinup-simulation-for-version-bgc">
<h2>1.5.5.1. Example:: AD_SPINUP Simulation for clm5.0-BGC<a class="headerlink" href="#example-ad-spinup-simulation-for-version-bgc" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span> <span class="n">scripts</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">create_newcase</span> <span class="o">-</span><span class="n">case</span> <span class="n">BGC_spinup</span> <span class="o">-</span><span class="n">res</span> <span class="n">f19_g17_gl4</span> <span class="o">-</span><span class="n">compset</span> <span class="n">I1850Clm50BgcCropCru</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="n">BGC_spinup</span>
<span class="c1"># Change accelerated spinup mode</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">xmlchange</span> <span class="n">CLM_ACCELERATED_SPINUP</span><span class="o">=</span><span class="s2">&quot;on&quot;</span>
<span class="c1"># Now setup</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">setup</span> <span class="o">-</span><span class="n">case</span>
<span class="c1"># Now build</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">build</span>
<span class="c1"># The following sets RESUBMIT to 3 times in env_run.xml (you could also use an editor)</span>
<span class="c1"># The following sets STOP_DATE,STOP_N and STOP_OPTION to Jan/1/0201, 20, &quot;nyears&quot; in env_run.xml (you could also use an       editor)</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">xmlchange</span> <span class="n">RESUBMIT</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">STOP_N</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">STOP_OPTION</span><span class="o">=</span><span class="n">nyears</span><span class="p">,</span><span class="n">STOP_DATE</span><span class="o">=</span><span class="mi">02010101</span>
<span class="c1"># Now run normally</span>
<span class="o">&gt;</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">submit</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This same procedure works for clm5.0-CN as well.</p>
</div>
<p>Afterwards save the last restart file from this simulation to use in the next step.</p>
<dl class="docutils">
<dt><strong>2. Final spinup for |version|-BGC</strong></dt>
<dd>Next save the last restart file from this step and use it as the “finidat” file to use for one more spinup for at least 400+ years in normal mode. So do the following:</dd>
</dl>
</div>
<div class="section" id="example-final-clmbgc-spinup-simulation-for-version-bgc">
<h2>1.5.5.2. Example: Final CLMBGC Spinup Simulation for clm5.0-BGC<a class="headerlink" href="#example-final-clmbgc-spinup-simulation-for-version-bgc" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; cd scripts
&gt; ./create_newcase -case BGC_finalspinup -res f19_g17_gl4 -compset I1850Clm50BgcCropCru
&gt; cd BGC_finalspinup
# Now, Copy the last CLM restart file from the earlier case into your run directory
&gt; cp /ptmp/$LOGIN/archive/BGC_spinup/rest/BGC_spinup.clm*.r*.0201-01-01-00000.nc \
/glade/scratch/$LOGIN/CN_finalspinup
# Set the runtype to startup
&gt; ./xmlchange RUN_TYPE=startup
# And copy the rpointer files for datm and drv from the earlier case
&gt; cp /glade/scratch/$LOGIN/archive/BGC_spinup/rest/rpointer.atm /ptmp/$LOGIN/CN_finalspinup
&gt; cp /glade/scratch/$LOGIN/archive/BGC_spinup/rest/rpointer.drv /ptmp/$LOGIN/CN_finalspinup
# Set the finidat file to the last restart file saved in previous step
&gt; echo &#39; finidat = &quot;BGC_spinup.clm2.r.0201-01-01-00000.nc&quot;&#39; &gt; user_nl_clm
# Now setup
&gt; ./case.setup
&gt; Now build
&gt; ./case.build
# The following sets RESUBMIT to 7 times in env_run.xml (you could also use an editor)
# The following sets STOP_N and STOP_OPTION to 50 and &quot;nyears&quot; in env_run.xml (you could also use an editor)
&gt; ./xmlchange RESUBMIT=7,STOP_OPTION=nyears,STOP_N=50
&gt; Now run as normal
&gt; ./case.submit
</pre></div>
</div>
<p>To assess if the model is spunup, plot trends for CLMBGC variables of interest using …/tools/contrib/SpinupStability.ncl. If you don’t meet the equilibrium criteria, you may need to run the simulation longer. Finally save the restart file from the end of this simulation to use as an “finidat” file for future simulations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This same final spinup procedure works for clm5.0-CN as well.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Running-with-MOAR-data-as-atmospheric-forcing-to-spinup-the-model.html" title="1.5.6. Running with MOAR data"
             >next</a> |</li>
        <li class="right" >
          <a href="Spinning-up-the-Satellite-Phenology-Model-CLMSP-spinup.html" title="1.5.4. Spinning up the Satellite Phenology Model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc release-clm5.0.01 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >1. clm5.0 User’s Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >1.5. Running Special Cases</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Erik Kluzek, Bill Sacks, Ben Andre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>