

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>13. Carbon and Nitrogen Pools, Allocation, and Respiration &#8212; clmdoc  documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="14. Vegetation Phenology" href="../CHAPTER_14/CLM50_Tech_Note_Chpt_14_Vegetation_Phenology.html" />
    <link rel="prev" title="12. Urban Model (CLMU)" href="../CHAPTER_12/CLM50_Tech_Note_Chpt_12_Urban.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../CHAPTER_14/CLM50_Tech_Note_Chpt_14_Vegetation_Phenology.html" title="14. Vegetation Phenology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../CHAPTER_12/CLM50_Tech_Note_Chpt_12_Urban.html" title="12. Urban Model (CLMU)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">CLM Technical Note</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">13. Carbon and Nitrogen Pools, Allocation, and Respiration</a><ul>
<li><a class="reference internal" href="#introduction">13.1. Introduction</a></li>
<li><a class="reference internal" href="#carbon-allocation-for-maintenance-respiration-costs">13.2. Carbon Allocation for Maintenance Respiration Costs</a></li>
<li><a class="reference internal" href="#carbon-and-nitrogen-stoichiometry-of-new-growth">13.3. Carbon and Nitrogen Stoichiometry of New Growth</a></li>
<li><a class="reference internal" href="#deployment-of-retranslocated-nitrogen">13.4. Deployment of retranslocated nitrogen</a></li>
<li><a class="reference internal" href="#plant-nitrogen-uptake-from-soil-mineral-nitrogen-pool">13.5. Plant nitrogen uptake from soil mineral nitrogen pool</a></li>
<li><a class="reference internal" href="#final-carbon-and-nitrogen-allocation">13.6. Final carbon and nitrogen allocation</a></li>
<li><a class="reference internal" href="#autotrophic-respiration">13.7. Autotrophic Respiration</a><ul>
<li><a class="reference internal" href="#maintenance-respiration">13.7.1. 13.7.1 Maintenance Respiration</a></li>
<li><a class="reference internal" href="#growth-respiration">13.7.2. 13.7.2 Growth Respiration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../CHAPTER_12/CLM50_Tech_Note_Chpt_12_Urban.html"
                        title="previous chapter">12. Urban Model (CLMU)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../CHAPTER_14/CLM50_Tech_Note_Chpt_14_Vegetation_Phenology.html"
                        title="next chapter">14. Vegetation Phenology</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tech_note/CHAPTER_13/CLM50_Tech_Note_Chpt_13_CN_Allocation_Respiration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="carbon-and-nitrogen-pools-allocation-and-respiration">
<span id="rst-carbon-and-nitrogen-pools-allocation-and-respiration"></span><h1>13. Carbon and Nitrogen Pools, Allocation, and Respiration<a class="headerlink" href="#carbon-and-nitrogen-pools-allocation-and-respiration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>13.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>CLM includes a fully-prognostic treatment of the terrestrial carbon and
nitrogen cycles including interactions between these cycles as mediated
by biological mechanisms of plants and soil heterotrophs. The model is
fully prognostic with respect to all carbon and nitrogen state variables
in the vegetation, litter, and soil organic matter. The seasonal timing
of new vegetation growth and litterfall is also prognostic, responding
to soil and air temperature, soil water availability, and daylength, in
varying degrees depending on a specified phenology type for each PFT
(see Chapter 14). The prognostic LAI, SAI, and vegetation heights are
utilized by the biophysical model.</p>
<p>Separate state variables for C and N are tracked for leaf, live stem,
dead stem, live coarse root, dead coarse root, and fine root pools
(Figure 13.1 and 13.2). Each of these pools has two corresponding
storage pools representing, respectively, short-term and long-term
storage of non-structural carbohydrates and labile nitrogen. There are
two additional carbon pools, one for the storage of growth respiration
reserves, and another used to meet excess demand for maintenance
respiration during periods with low photosynthesis. One additional
nitrogen pool tracks retranslocated nitrogen, mobilized from leaf tissue
prior to abscission and litterfall. Altogether there are 20 state
variables for vegetation carbon, and 19 for vegetation nitrogen.</p>
<p>Figure 13.1. Vegetation fluxes and pools.</p>
<a class="reference internal image-reference" href="../../_images/image12.png"><img alt="../../_images/image12.png" src="../../_images/image12.png" style="width: 800px; height: 800px;" /></a>
<p>Figure 13.2: Carbon and nitrogen pools.</p>
<a class="reference internal image-reference" href="../../_images/image21.png"><img alt="../../_images/image21.png" src="../../_images/image21.png" style="width: 400px; height: 400px;" /></a>
</div>
<div class="section" id="carbon-allocation-for-maintenance-respiration-costs">
<h2>13.2. Carbon Allocation for Maintenance Respiration Costs<a class="headerlink" href="#carbon-allocation-for-maintenance-respiration-costs" title="Permalink to this headline">¶</a></h2>
<p>The carbon and nitrogen allocation routines in CLM determine the fate of
newly assimilated carbon, coming from the calculation of photosynthesis,
and available mineral nitrogen, coming from plant uptake of mineral
nitrogen in the soil or being drawn out of plant reserves. Allocation
fluxes are determined in three steps: first <img class="math" src="../../_images/math/352f87aebd382372c99dba24c9900b7d7bf48b39.png" alt="CF_{GPPpot}"/> is
used to evaluate the potential allocation of carbon and nitrogen
assuming an unlimited nitrogen supply, then the actual nitrogen supply
is compared against the demand, and finally allocation of carbon and
nitrogen are reduced, if necessary, to match nitrogen supply and demand.</p>
<p>Allocation of available carbon on each time step is prioritized, with
first priority given to the demand for carbon to support maintenance
respiration of live tissues (section 13.7). Second priority is to
replenish the internal plant carbon pool that supports maintenance
respiration during times when maintenance respiration exceeds
photosynthesis (e.g. at night, during winter for perennial vegetation,
or during periods of drought stress) (Sprugel et al., 1995). Third
priority is to support growth of new tissues, including allocation to
storage pools from which new growth will be displayed in subsequent time
steps.</p>
<p>The total maintenance respiration demand (<img class="math" src="../../_images/math/72dceed7cf2e601790cd6a1abac4a7b9285d14a5.png" alt="CF_{mr}"/>, gC
m<sup>-2</sup> s<sup>-1</sup>) is calculated as a function of
tissue mass and nitrogen concentration, and temperature (section 13.7).
The carbon supply to support this demand is composed of fluxes allocated
from carbon assimilated in the current timestep
(<img class="math" src="../../_images/math/6cd44fb38510bd17ac8b0470b0bbd5960e54d6e4.png" alt="CF_{GPP,mr}"/>, gC m<sup>-2</sup> s<sup>-1</sup>)
and from a storage pool that is drawn down when total demand exceeds
photosynthesis ( <img class="math" src="../../_images/math/93636d1dfa4881a9bd7f471e638d6c118543f107.png" alt="CF_{xs,mr}"/>, gC m<sup>-2</sup>
s<sup>-1</sup>):</p>
<div class="math" id="equation-13.1)">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-13.1)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/1417d86eee8b7d2f151a919532c792c6ed5ad9d8.png" alt="CF_{mr} =CF_{GPP,mr} +CF_{xs,mr}"/></p>
</div><div class="math" id="equation-13.2)">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-13.2)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/d0d105f393f9f288ede462a3bfa4ee79051d27df.png" alt="CF_{GPP,mr} =\_ \left\{\begin{array}{l} {CF_{mr} \qquad \qquad {\rm for\; }CF_{mr} \le CF_{GPPpot} } \\ {CF_{GPPpot} \qquad {\rm for\; }CF_{mr} &gt;CF_{GPPpot} } \end{array}\right."/></p>
</div><div class="math" id="equation-13.3)">
<p><span class="eqno">(3)<a class="headerlink" href="#equation-13.3)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/fad8f22ab90db86425fdfaed4c74e64c3f93c9f7.png" alt="CF_{xs,mr} =\_ \left\{\begin{array}{l} {0\qquad \qquad \qquad {\rm for\; }CF_{mr} \le CF_{GPPpot} } \\ {CF_{mr} -CF_{GPPpot} \qquad {\rm for\; }CF_{mr} &gt;CF_{GPPpot} } \end{array}\right."/></p>
</div><p>The storage pool that supplies carbon for maintenance respiration in
excess of current  <img class="math" src="../../_images/math/352f87aebd382372c99dba24c9900b7d7bf48b39.png" alt="CF_{GPPpot}"/> ( <img class="math" src="../../_images/math/f551a88d411c388a44c779fbf5c96fb034454ef8.png" alt="CS_{xs}"/>, gC
m<sup>-2</sup>) is permitted to run a deficit (negative state), and
the magnitude of this deficit determines an allocation demand which
gradually replenishes  <img class="math" src="../../_images/math/f551a88d411c388a44c779fbf5c96fb034454ef8.png" alt="CS_{xs}"/>. The logic for allowing a
negative state for this pool is to eliminate the need to know in advance
what the total maintenance respiration demand will be for a particular
combination of climate and plant type. Using the deficit approach, the
allocation to alleviate the deficit increases as the deficit increases,
until the supply of carbon into the pool balances the demand for carbon
leaving the pool in a quasi-steady state, with variability driven by the
seasonal cycle, climate variation, disturbance, and internal dynamics of
the plant-litter-soil system. In cases where the combination of climate
and plant type are not suitable to sustained growth, the deficit in this
pool increases until the available carbon is being allocated mostly to
alleviate the deficit, and new growth approaches zero. The allocation
flux to  <img class="math" src="../../_images/math/f551a88d411c388a44c779fbf5c96fb034454ef8.png" alt="CS_{xs}"/> (<img class="math" src="../../_images/math/603293d002611a589dcfd02ef809ac8b98553951.png" alt="CF_{GPP,xs}"/>, gC
m<sup>-2</sup> s<sup>-1</sup>) is given as</p>
<div class="math" id="equation-13.4)">
<p><span class="eqno">(4)<a class="headerlink" href="#equation-13.4)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/619568de55fd49ed9ea3bc17d691a29dcd3208ab.png" alt="CF_{GPP,xs,pot} =\left\{\begin{array}{l} {0\qquad \qquad \qquad {\rm for\; }CS_{xs} \ge 0} \\ {-CS_{xs} /(86400\tau _{xs} )\qquad {\rm for\; }CS_{xs} &lt;0} \end{array}\right."/></p>
</div><div class="math" id="equation-13.5)">
<p><span class="eqno">(5)<a class="headerlink" href="#equation-13.5)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/13deb16190cfdba4a4698604034211ce3c4e3bfa.png" alt="CF_{GPP,xs} =\left\{\begin{array}{l} {CF_{GPP,xs,pot} \qquad \qquad \qquad {\rm for\; }CF_{GPP,xs,pot} \le CF_{GPPpot} -CF_{GPP,mr} } \\ {\max (CF_{GPPpot} -CF_{GPP,mr} ,0)\qquad {\rm for\; }CF_{GPP,xs,pot} &gt;CF_{GPPpot} -CF_{GPP,mr} } \end{array}\right."/></p>
</div><p>where <img class="math" src="../../_images/math/2869143ea77b3f4792034c54376720462c748f1f.png" alt="\tau_{xs}"/> is the time constant (currently
set to 30 days) controlling the rate of replenishment of <img class="math" src="../../_images/math/f551a88d411c388a44c779fbf5c96fb034454ef8.png" alt="CS_{xs}"/>.</p>
<p>Note that these two top-priority carbon allocation fluxes
(<img class="math" src="../../_images/math/6cd44fb38510bd17ac8b0470b0bbd5960e54d6e4.png" alt="CF_{GPP,mr}"/> and <img class="math" src="../../_images/math/603293d002611a589dcfd02ef809ac8b98553951.png" alt="CF_{GPP,xs}"/>) are not
stoichiometrically associated with any nitrogen fluxes, and so this
initial allocation step can proceed without reference to (or limitation
from) the available mineral nitrogen supply.</p>
</div>
<div class="section" id="carbon-and-nitrogen-stoichiometry-of-new-growth">
<h2>13.3. Carbon and Nitrogen Stoichiometry of New Growth<a class="headerlink" href="#carbon-and-nitrogen-stoichiometry-of-new-growth" title="Permalink to this headline">¶</a></h2>
<p>After accounting for the carbon cost of maintenance respiration, the
remaining carbon flux from photosynthesis which can be allocated to new
growth (<img class="math" src="../../_images/math/1d6bae9fe83985a82968cc6a5df7a8124f9a9e9d.png" alt="CF_{avail}"/>, gC m<sup>-2</sup> s<sup>-1</sup>) is</p>
<div class="math" id="equation-13.6)">
<p><span class="eqno">(6)<a class="headerlink" href="#equation-13.6)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ad57271136856b5b3e2240c679fd9abc78c61a0a.png" alt="CF_{avail\_ alloc} =CF_{GPPpot} -CF_{GPP,mr} -CF_{GPP,xs} ."/></p>
</div><p>Potential allocation to new growth is calculated for all of the plant
carbon and nitrogen state variables based on specified C:N ratios for
each tissue type and allometric parameters that relate allocation
between various tissue types. The allometric parameters are defined as
follows:</p>
<div class="math" id="equation-ZEqnNum650137">
<p><span class="eqno">(7)<a class="headerlink" href="#equation-ZEqnNum650137" title="Permalink to this equation">¶</a></span><img src="../../_images/math/389c41d7ca836a95e60509d5342ca9b3436e145f.png" alt="\begin{array}{l} {a_{1} ={\rm \; ratio\; of\; new\; fine\; root\; :\; new\; leaf\; carbon\; allocation}} \\ {a_{2} ={\rm \; ratio\; of\; new\; coarse\; root\; :\; new\; stem\; carbon\; allocation}} \\ {a_{3} ={\rm \; ratio\; of\; new\; stem\; :\; new\; leaf\; carbon\; allocation}} \\ {a_{4} ={\rm \; ratio\; new\; live\; wood\; :\; new\; total\; wood\; allocation}} \\ {g_{1} ={\rm ratio\; of\; growth\; respiration\; carbon\; :\; new\; growth\; carbon.\; }} \end{array}"/></p>
</div><p>Parameters <img class="math" src="../../_images/math/e3451f31852e691859f29fa327eb6c324263af95.png" alt="a_{1}"/>, <img class="math" src="../../_images/math/c5dbf9834b77e45c66765241cef320d8719c89ce.png" alt="a_{2}"/>, and <img class="math" src="../../_images/math/8277dfba104cfd97c5b7e06511d69b1b3ace8719.png" alt="a_{4}"/> are defined as constants for a given PFT (Table
13.1), while  <img class="math" src="../../_images/math/93f15c2a1138936b3a6aa034c79913a88baea910.png" alt="g_{l }"/> = 0.3 (unitless) is prescribed as a
constant for all PFTs, based on construction costs for a range of woody
and non-woody tissues (Larcher, 1995).</p>
<p>The model includes a dynamic allocation scheme for woody vegetation
(parameter <img class="math" src="../../_images/math/d45a57c115b764d7db97a31ce76c21dcceece933.png" alt="a_{3}"/> = -1, Table 13.1), in which case the
ratio for carbon allocation between new stem and new leaf increases with
increasing net primary production (NPP), as</p>
<div class="math" id="equation-13.8)">
<p><span class="eqno">(8)<a class="headerlink" href="#equation-13.8)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/5eabf04a6798ba5c2188cb22c76082693ad3c8a9.png" alt="a_{3} =\frac{2.7}{1+e^{-0.004NPP_{ann} -300} } -0.4"/></p>
</div><p>where <img class="math" src="../../_images/math/e43a771de8f60c6033dbed9ea92d4e0db0683078.png" alt="NPP_{ann}"/> is the annual sum of NPP from the previous
year. This mechanism has the effect of increasing woody allocation in
favorable growth environments (Allen et al., 2005; Vanninen and Makela,
2005) and during the phase of stand growth prior to canopy closure
(Axelsson and Axelsson, 1986).</p>
<p>Table 13.1. Allocation and carbon:nitrogen ratio parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="12%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Plant functional type</th>
<th class="head"><img class="math" src="../../_images/math/e3451f31852e691859f29fa327eb6c324263af95.png" alt="a_{1}"/></th>
<th class="head"><img class="math" src="../../_images/math/c5dbf9834b77e45c66765241cef320d8719c89ce.png" alt="a_{2}"/></th>
<th class="head"><img class="math" src="../../_images/math/d45a57c115b764d7db97a31ce76c21dcceece933.png" alt="a_{3}"/></th>
<th class="head"><img class="math" src="../../_images/math/8277dfba104cfd97c5b7e06511d69b1b3ace8719.png" alt="a_{4}"/></th>
<th class="head"><img class="math" src="../../_images/math/45be51422380aee4dd24b1e6ad19183ec0052470.png" alt="CN_{leaf}"/></th>
<th class="head"><img class="math" src="../../_images/math/14d4baf80a53a786b2fa5e43873f38f8a79521fc.png" alt="CN_{fr}"/></th>
<th class="head"><img class="math" src="../../_images/math/22d6a103609a02966b3a5d2844dfa4e3c3c7f346.png" alt="CN_{lw}"/></th>
<th class="head"><img class="math" src="../../_images/math/135c5682be8326e7c06532cd64c3b0b03a19dce9.png" alt="CN_{dw}"/></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NET Temperate</td>
<td>1</td>
<td>0.3</td>
<td>-1</td>
<td>0.1</td>
<td>35</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-odd"><td>NET Boreal</td>
<td>1</td>
<td>0.3</td>
<td>-1</td>
<td>0.1</td>
<td>40</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-even"><td>NDT Boreal</td>
<td>1</td>
<td>0.3</td>
<td>-1</td>
<td>0.1</td>
<td>25</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-odd"><td>BET Tropical</td>
<td>1</td>
<td>0.3</td>
<td>-1</td>
<td>0.1</td>
<td>30</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-even"><td>BET temperate</td>
<td>1</td>
<td>0.3</td>
<td>-1</td>
<td>0.1</td>
<td>30</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-odd"><td>BDT tropical</td>
<td>1</td>
<td>0.3</td>
<td>-1</td>
<td>0.1</td>
<td>25</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-even"><td>BDT temperate</td>
<td>1</td>
<td>0.3</td>
<td>-1</td>
<td>0.1</td>
<td>25</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-odd"><td>BDT boreal</td>
<td>1</td>
<td>0.3</td>
<td>-1</td>
<td>0.1</td>
<td>25</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-even"><td>BES temperate</td>
<td>1</td>
<td>0.3</td>
<td>0.2</td>
<td>0.5</td>
<td>30</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-odd"><td>BDS temperate</td>
<td>1</td>
<td>0.3</td>
<td>0.2</td>
<td>0.5</td>
<td>25</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-even"><td>BDS boreal</td>
<td>1</td>
<td>0.3</td>
<td>0.2</td>
<td>0.1</td>
<td>25</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-odd"><td>C<sub>3</sub> arctic grass</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>25</td>
<td>42</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>C<sub>3</sub> grass</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>25</td>
<td>42</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>C<sub>4</sub> grass</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>25</td>
<td>42</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>Crop R</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>25</td>
<td>42</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>Crop I</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>25</td>
<td>42</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>Corn R</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>25</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-odd"><td>Corn I</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>25</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-even"><td>Temp Cereal R</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>25</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-odd"><td>Temp Cereal I</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>25</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-even"><td>Winter Cereal R</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>25</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-odd"><td>Winter Cereal I</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>25</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-even"><td>Soybean R</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>25</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
<tr class="row-odd"><td>Soybean I</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>25</td>
<td>42</td>
<td>50</td>
<td>500</td>
</tr>
</tbody>
</table>
<p>Carbon to nitrogen ratios are defined for different tissue types as
follows:</p>
<div class="math" id="equation-ZEqnNum413927">
<p><span class="eqno">(9)<a class="headerlink" href="#equation-ZEqnNum413927" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ba3990306e6cc31723a9d7cfa0918d1d7778924b.png" alt="\begin{array}{l} {CN_{leaf} =\_ {\rm \; C:N\; for\; leaf}} \\ {CN_{fr} =\_ {\rm \; C:N\; for\; fine\; root}} \\ {CN_{lw} =\_ {\rm \; C:N\; for\; live\; wood\; (in\; stem\; and\; coarse\; root)}} \\ {CN_{dw} =\_ {\rm \; C:N\; for\; dead\; wood\; (in\; stem\; and\; coarse\; root)}} \end{array}"/></p>
</div><p>where all C:N parameters are defined as constants for a given PFT (Table
13.1).</p>
<p>Given values for the parameters in and , total carbon and nitrogen
allocation to new growth ( <img class="math" src="../../_images/math/22adf19eb27b4b11c1f9c665b5fb664015b6d65f.png" alt="CF_{alloc}"/>, gC
m<sup>-2</sup> s<sup>-1</sup>, and <img class="math" src="../../_images/math/30daf1c1e8a5d0fd40c5e659eb0a8736c799b0f3.png" alt="NF_{alloc}"/>, gN
m<sup>-2</sup> s<sup>-1</sup>, respectively) can be expressed as
functions of new leaf carbon allocation (<img class="math" src="../../_images/math/8f196e53bb81d27e43a61450fa98c3b0898f93b7.png" alt="CF_{GPP,leaf}"/>, gC
m<sup>-2</sup> s<sup>-1</sup>):</p>
<div class="math" id="equation-ZEqnNum555154">
<p><span class="eqno">(10)<a class="headerlink" href="#equation-ZEqnNum555154" title="Permalink to this equation">¶</a></span><img src="../../_images/math/80d28b3b098b5bd8d5db77f303d562eccd96349a.png" alt="\begin{array}{l} {CF_{alloc} =CF_{GPP,leaf} {\kern 1pt} C_{allom} } \\ {NF_{alloc} =CF_{GPP,leaf} {\kern 1pt} N_{allom} } \end{array}"/></p>
</div><p>where</p>
<div class="math" id="equation-13.11)">
<p><span class="eqno">(11)<a class="headerlink" href="#equation-13.11)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/d7faa8a9df1c505aac56e13a4e00339d2eb94d35.png" alt="\begin{array}{l} {C_{allom} =\left\{\begin{array}{l} {\left(1+g_{1} \right)\left(1+a_{1} +a_{3} \left(1+a_{2} \right)\right)\qquad {\rm for\; woody\; PFT}} \\ {1+g_{1} +a_{1} \left(1+g_{1} \right)\qquad \qquad {\rm for\; non-woody\; PFT}} \end{array}\right. } \\ {} \end{array}"/></p>
</div><div class="math" id="equation-13.12)">
<p><span class="eqno">(12)<a class="headerlink" href="#equation-13.12)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/b014efa3c836956bdfeaf5f1d1a0cc6654713741.png" alt="N_{allom} =\left\{\begin{array}{l} {\frac{1}{CN_{leaf} } +\frac{a_{1} }{CN_{fr} } +\frac{a_{3} a_{4} \left(1+a_{2} \right)}{CN_{lw} } +} \\ {\qquad \frac{a_{3} \left(1-a_{4} \right)\left(1+a_{2} \right)}{CN_{dw} } \qquad {\rm for\; woody\; PFT}} \\ {\frac{1}{CN_{leaf} } +\frac{a_{1} }{CN_{fr} } \qquad \qquad \qquad {\rm for\; non-woody\; PFT.}} \end{array}\right."/></p>
</div><p>Since the C:N stoichiometry for new growth allocation is defined, from
Eq. , as <img class="math" src="../../_images/math/872b5c6c9c2f531c9b0752964a8041f3d5cf9763.png" alt="C_{allom}"/>/ <img class="math" src="../../_images/math/29e955d516edc462716ac203a835389d0b86e818.png" alt="N_{allom}"/>, the total carbon available for new growth allocation
(<img class="math" src="../../_images/math/fd1e448a2a191a38953906f763f7c8ebc43e5e5d.png" alt="CF_{avail\_alloc}"/>) can be used to calculate the total
plant nitrogen demand for new growth ( <img class="math" src="../../_images/math/48689c55f4357a79758303aea3914a76fe4bae0b.png" alt="NF_{plant\_demand}"/>,
gN m<sup>-2</sup> s<sup>-1</sup>) as:</p>
<div class="math" id="equation-13.13)">
<p><span class="eqno">(13)<a class="headerlink" href="#equation-13.13)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/3e9fc4af4ee644242882218237dfee38cf6da014.png" alt="NF_{plant\_ demand} =CF_{avail\_ alloc} \frac{N_{allom} }{C_{allom} } ."/></p>
</div></div>
<div class="section" id="deployment-of-retranslocated-nitrogen">
<h2>13.4. Deployment of retranslocated nitrogen<a class="headerlink" href="#deployment-of-retranslocated-nitrogen" title="Permalink to this headline">¶</a></h2>
<p>In many plants, some portion of the nitrogen used to construct new
tissues is mobilized from senescing tissues, especially leaves, and
retained within the plant when the tissues are lost as litter. This
store of retranslocated nitrogen is used to supply part of the nitrogen
demand for subsequent growth (Magill et al., 1997; Oikawa et al., 2005;
Son and Gower, 1991). CLM includes one pool of retranslocated nitrogen
(<img class="math" src="../../_images/math/f105881bee87506b79c02c306f6e0531c24f90d1.png" alt="NS_{retrans}"/>, gN m<sup>-2</sup>), and the
availability of nitrogen from this pool to support new growth
(<img class="math" src="../../_images/math/9275b73a6c73bf6e9e4bba51dd73c921b170dd6c.png" alt="NF_{avail\_retrans}"/>, gN m<sup>-2</sup>
s<sup>-1</sup>) is proportional to the plant nitrogen demand, as:</p>
<div class="math" id="equation-13.14)">
<p><span class="eqno">(14)<a class="headerlink" href="#equation-13.14)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/39652386b179c5897890e8ba4ca8a4653370fab4.png" alt="NF_{avail\_ retrans} =\min \left(\frac{NF_{retrans\_ ann} \frac{NF_{plant\_ demand} }{NF_{plant\_ demand\_ ann} } }{\Delta t} ,\; \frac{NS_{retrans} }{\Delta t} \right)"/></p>
</div><p>where <img class="math" src="../../_images/math/70e79bd1033dd178ec11b2bfd4a27017ee5b30eb.png" alt="NF_{retrans\_ann}"/> (gN m<sup>-2</sup> y<sup>-1</sup>) is the previous year’s annual sum of retranslocated
nitrogen extracted from senescing tissues,
<img class="math" src="../../_images/math/b9fb1555ce02a34c6f57312fd3888176d116fa0d.png" alt="NF_{plant\_demand\_ann}"/> (gN m<sup>-2</sup> y<sup>-1</sup>) is the previous year’s annual sum of
<img class="math" src="../../_images/math/48689c55f4357a79758303aea3914a76fe4bae0b.png" alt="NF_{plant\_demand}"/>, and <img class="math" src="../../_images/math/4d26a3c646f81ab56cceb818c7801dd1f3cfaaf3.png" alt="\Delta"/><em>t</em> (s) is the
model’s biogeochemistry time step. This formulation produces an annual
cycle in the extraction of nitrogen from <img class="math" src="../../_images/math/f105881bee87506b79c02c306f6e0531c24f90d1.png" alt="NS_{retrans}"/>
which corresponds to the annual cycle of plant nitrogen demand, and
which is scaled to give <img class="math" src="../../_images/math/f105881bee87506b79c02c306f6e0531c24f90d1.png" alt="NS_{retrans}"/> approximately a
one-year turnover time. The minimum function prevents extraction of more
than the remaining pool of retranslocated nitrogen, which can be an
important constraint under conditions where high rates of mortality are
modifying the size of the pool. During the first year of an initial
simulation, before <img class="math" src="../../_images/math/b9fb1555ce02a34c6f57312fd3888176d116fa0d.png" alt="NF_{plant\_demand\_ann}"/> and
<img class="math" src="../../_images/math/70e79bd1033dd178ec11b2bfd4a27017ee5b30eb.png" alt="NF_{retrans\_ann}"/> have valid values,
<img class="math" src="../../_images/math/9275b73a6c73bf6e9e4bba51dd73c921b170dd6c.png" alt="NF_{avail\_retrans}"/> is set to 0.0.</p>
<p>The actual flux of nitrogen from the retranslocated N pool into
allocation of new growth (<img class="math" src="../../_images/math/8955d910c88d01459f8072a4989ed19ef3be9964.png" alt="NF_{retrans,alloc}"/>, gN
m<sup>-2</sup> s<sup>-1</sup>) is never greater than the plant
demand for new nitrogen:</p>
<div class="math" id="equation-13.15)">
<p><span class="eqno">(15)<a class="headerlink" href="#equation-13.15)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/cc94bdfd5bfbf2d7a1db0eb3566a43bde6971ddb.png" alt="NF_{retrans,alloc} =\min \left(NF_{plant\_ demand} ,NF_{avail\_ retrans} \right)"/></p>
</div></div>
<div class="section" id="plant-nitrogen-uptake-from-soil-mineral-nitrogen-pool">
<h2>13.5. Plant nitrogen uptake from soil mineral nitrogen pool<a class="headerlink" href="#plant-nitrogen-uptake-from-soil-mineral-nitrogen-pool" title="Permalink to this headline">¶</a></h2>
<p>The total plant nitrogen demand is reduced by the nitrogen flux from
<img class="math" src="../../_images/math/f105881bee87506b79c02c306f6e0531c24f90d1.png" alt="NS_{retrans}"/> to give the plant demand for mineral nitrogen
from the soil (<img class="math" src="../../_images/math/4d0120e17883afedc6cb77cfa5bdbcd4aa6eff94.png" alt="NF_{plant\_demand\_soil}"/>, gN
m<sup>-2</sup> s<sup>-1</sup>):</p>
<div class="math" id="equation-ZEqnNum491412">
<p><span class="eqno">(16)<a class="headerlink" href="#equation-ZEqnNum491412" title="Permalink to this equation">¶</a></span><img src="../../_images/math/a329c7b8ca8f12db0eae2a7a40ac174d4129becf.png" alt="NF_{plant\_ demand\_ soil} =NF_{plant\_ demand} -NF_{retrans,alloc} ."/></p>
</div><p>The combined demand from all PFTs sharing space on a soil column and the
demand from the heterotrophic community in the soil (nitrogen
immobilization demand) compete for the available soil mineral nitrogen
pool. The result of this competition is passed back to the allocation
algorithm as <img class="math" src="../../_images/math/564609c97f0a946e037b036d0833b0a205a50395.png" alt="f_{plant\_demand}"/>, the fraction (from 0 to 1)
of the plant nitrogen demand which can be met given the current soil
mineral nitrogen supply and competition with heterotrophs. Plant uptake
from the soil mineral nitrogen pool is then given as:</p>
<div class="math" id="equation-13.17)">
<p><span class="eqno">(17)<a class="headerlink" href="#equation-13.17)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/f193113b95101c457c4c15efc81915d872901c54.png" alt="NF_{sminn,alloc} =NF_{plant\_ demand\_ soil} f_{plant\_ demand}"/></p>
</div></div>
<div class="section" id="final-carbon-and-nitrogen-allocation">
<h2>13.6. Final carbon and nitrogen allocation<a class="headerlink" href="#final-carbon-and-nitrogen-allocation" title="Permalink to this headline">¶</a></h2>
<p>The total flux of allocated nitrogen is given as:</p>
<div class="math" id="equation-13.18)">
<p><span class="eqno">(18)<a class="headerlink" href="#equation-13.18)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/b8e31eb0695e0d51268e55943ccf7daa18868fbf.png" alt="NF_{alloc} =NF_{retrans,alloc} +NF_{sminn,alloc}"/></p>
</div><p>From the stoichiometric relationship in Eq. , the associated carbon
allocation flux is:</p>
<div class="math" id="equation-13.19)">
<p><span class="eqno">(19)<a class="headerlink" href="#equation-13.19)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/2d773ce3caca41d80d9c7a8c72586262fc5c2e39.png" alt="CF_{alloc} =NF_{alloc} \frac{C_{allom} }{N_{allom} } ."/></p>
</div><p>The downregulation of photosynthesis can then be calculated as:</p>
<div class="math" id="equation-13.20)">
<p><span class="eqno">(20)<a class="headerlink" href="#equation-13.20)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/254a810935f361ed37e0a685fee193ac6a4ca2f7.png" alt="f_{dreg} =\frac{CF_{alloc} -CF_{avail\_ alloc} }{CF_{GPPpot} } ."/></p>
</div><p>Total allocation to new leaf carbon
(<img class="math" src="../../_images/math/c8a65f38a9c209eef223ce77a4a6774e44164076.png" alt="CF_{alloc,leaf\_tot}"/>, gC m<sup>-2</sup> s<sup>-1</sup>) is calculated as:</p>
<div class="math" id="equation-13.21)">
<p><span class="eqno">(21)<a class="headerlink" href="#equation-13.21)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ab7b3e3b1b307b44cd9cc41475da1929ca0a7281.png" alt="CF_{alloc,leaf\_ tot} =\frac{CF_{alloc} }{C_{allom} } ."/></p>
</div><p>There are two carbon pools associated with each plant tissue – one which
represents the currently displayed tissue, and another which represents
carbon stored for display in a subsequent growth period. The nitrogen
pools follow this same organization. The model keeps track of stored
carbon according to which tissue type it will eventually be displayed
as, and the separation between display in the current timestep and
storage for later display depends on the parameter <img class="math" src="../../_images/math/e7a349f26b59e99a164a54acda2df375a21077f2.png" alt="f_{cur}"/>
(values 0 to 1). Given <img class="math" src="../../_images/math/fa5292e1bd91059fef83cda18439bb51db6df646.png" alt="CF_{alloc,leaf}"/> and <img class="math" src="../../_images/math/e7a349f26b59e99a164a54acda2df375a21077f2.png" alt="f_{cur}"/>, the allocation fluxes of carbon to display and
storage pools (where storage is indicated with <em>_stor</em>) for the various
tissue types are given as:</p>
<div class="math" id="equation-13.22)">
<p><span class="eqno">(22)<a class="headerlink" href="#equation-13.22)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/54fbc3fc386925c10ae1e8ec35eb809afc1f4efb.png" alt="CF_{alloc,leaf} \_ =CF_{alloc,leaf\_ tot} f_{cur}"/></p>
</div><div class="math" id="equation-13.23)">
<p><span class="eqno">(23)<a class="headerlink" href="#equation-13.23)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/0b7bdf20d3673dab2f7960746a33e1332b7fbb6b.png" alt="CF_{alloc,leaf\_ stor} \_ =CF_{alloc,leaf\_ tot} \left(1-f_{cur} \right)"/></p>
</div><div class="math" id="equation-13.24)">
<p><span class="eqno">(24)<a class="headerlink" href="#equation-13.24)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/ed183d7276a486dff6e2f54191797fa8443fb0c9.png" alt="CF_{alloc,froot} \_ =CF_{alloc,leaf\_ tot} a_{1} f_{cur}"/></p>
</div><div class="math" id="equation-13.25)">
<p><span class="eqno">(25)<a class="headerlink" href="#equation-13.25)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/df1046589f1561a3261245423c5a94863fdf26c2.png" alt="CF_{alloc,froot\_ stor} \_ =CF_{alloc,leaf\_ tot} a_{1} \left(1-f_{cur} \right)"/></p>
</div><div class="math" id="equation-13.26)">
<p><span class="eqno">(26)<a class="headerlink" href="#equation-13.26)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/1ea80988bbcc71117e783c82548567a579525a40.png" alt="CF_{alloc,livestem} \_ =CF_{alloc,leaf\_ tot} a_{3} a_{4} f_{cur}"/></p>
</div><div class="math" id="equation-13.27)">
<p><span class="eqno">(27)<a class="headerlink" href="#equation-13.27)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/1235687b02a546a9c51276df019feb19feffdff1.png" alt="CF_{alloc,livestem\_ stor} \_ =CF_{alloc,leaf\_ tot} a_{3} a_{4} \left(1-f_{cur} \right)"/></p>
</div><div class="math" id="equation-13.28)">
<p><span class="eqno">(28)<a class="headerlink" href="#equation-13.28)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/6f6f529f79cd7c8bbd6aedeceaf640299ec6fc1b.png" alt="CF_{alloc,deadstem} \_ =CF_{alloc,leaf\_ tot} a_{3} \left(1-a_{4} \right)f_{cur}"/></p>
</div><div class="math" id="equation-13.29)">
<p><span class="eqno">(29)<a class="headerlink" href="#equation-13.29)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/c064b6c6ae467db0f73205bfac2f6ed63c5cfc6d.png" alt="CF_{alloc,deadstem\_ stor} \_ =CF_{alloc,leaf\_ tot} a_{3} \left(1-a_{4} \right)\left(1-f_{cur} \right)"/></p>
</div><div class="math" id="equation-13.30)">
<p><span class="eqno">(30)<a class="headerlink" href="#equation-13.30)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/6bd76d392bfa15529812577336531742d5622602.png" alt="CF_{alloc,livecroot} \_ =CF_{alloc,leaf\_ tot} a_{2} a_{3} a_{4} f_{cur}"/></p>
</div><div class="math" id="equation-13.31)">
<p><span class="eqno">(31)<a class="headerlink" href="#equation-13.31)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/135c853a5c71f7097e9e1bfdcb4691b7c1b722be.png" alt="CF_{alloc,livecroot\_ stor} \_ =CF_{alloc,leaf\_ tot} a_{2} a_{3} a_{4} \left(1-f_{cur} \right)"/></p>
</div><div class="math" id="equation-13.32)">
<p><span class="eqno">(32)<a class="headerlink" href="#equation-13.32)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/b391343d4e8e0d9f45847c089c3dcf182f940481.png" alt="CF_{alloc,deadcroot} \_ =CF_{alloc,leaf\_ tot} a_{2} a_{3} \left(1-a_{4} \right)f_{cur}"/></p>
</div><div class="math" id="equation-13.33)">
<p><span class="eqno">(33)<a class="headerlink" href="#equation-13.33)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/756f4b652ed64f2c0b42874f7cf9c6c368185242.png" alt="CF_{alloc,deadcroot\_ stor} \_ =CF_{alloc,leaf\_ tot} a_{2} a_{3} \left(1-a_{4} \right)\left(1-f_{cur} \right)."/></p>
</div><p>The corresponding nitrogen allocation fluxes are given as:</p>
<div class="math" id="equation-13.34)">
<p><span class="eqno">(34)<a class="headerlink" href="#equation-13.34)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/1104606ed91cdc1e01e3d42ab8c8cad914bf5a53.png" alt="NF_{alloc,leaf} \_ =\frac{CF_{alloc,leaf\_ tot} }{CN_{leaf} } f_{cur}"/></p>
</div><div class="math" id="equation-13.35)">
<p><span class="eqno">(35)<a class="headerlink" href="#equation-13.35)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/8ed18f81b26a147eeb1e610033c5a74fdef8b5d0.png" alt="NF_{alloc,leaf\_ stor} \_ =\frac{CF_{alloc,leaf\_ tot} }{CN_{leaf} } \left(1-f_{cur} \right)"/></p>
</div><div class="math" id="equation-13.36)">
<p><span class="eqno">(36)<a class="headerlink" href="#equation-13.36)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/b4bf124924e6625f1860fbeebf4ca8529e5a30f2.png" alt="NF_{alloc,froot} \_ =\frac{CF_{alloc,leaf\_ tot} a_{1} }{CN_{fr} } f_{cur}"/></p>
</div><div class="math" id="equation-13.37)">
<p><span class="eqno">(37)<a class="headerlink" href="#equation-13.37)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/612bb3cf912c1adb3f793c8c091f1a8acffaf7d6.png" alt="NF_{alloc,froot\_ stor} \_ =\frac{CF_{alloc,leaf\_ tot} a_{1} }{CN_{fr} } \left(1-f_{cur} \right)"/></p>
</div><div class="math" id="equation-13.38)">
<p><span class="eqno">(38)<a class="headerlink" href="#equation-13.38)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/94f530b6c7c8d033d7e4167abd0fa6fb41c20307.png" alt="NF_{alloc,livestem} \_ =\frac{CF_{alloc,leaf\_ tot} a_{3} a_{4} }{CN_{lw} } f_{cur}"/></p>
</div><div class="math" id="equation-13.39)">
<p><span class="eqno">(39)<a class="headerlink" href="#equation-13.39)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/a2ee5b6feff3acdc2ab03b54fc0ba4a725447847.png" alt="NF_{alloc,livestem\_ stor} \_ =\frac{CF_{alloc,leaf\_ tot} a_{3} a_{4} }{CN_{lw} } \left(1-f_{cur} \right)"/></p>
</div><div class="math" id="equation-13.40)">
<p><span class="eqno">(40)<a class="headerlink" href="#equation-13.40)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/116a161af991910d627d312b35f58464500e1d76.png" alt="NF_{alloc,deadstem} \_ =\frac{CF_{alloc,leaf\_ tot} a_{3} \left(1-a_{4} \right)}{CN_{dw} } f_{cur}"/></p>
</div><div class="math" id="equation-13.41)">
<p><span class="eqno">(41)<a class="headerlink" href="#equation-13.41)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/557afb692f71d9516ab9e247f0f080ba5abc5415.png" alt="NF_{alloc,deadstem\_ stor} \_ =\frac{CF_{alloc,leaf\_ tot} a_{3} \left(1-a_{4} \right)}{CN_{dw} } \left(1-f_{cur} \right)"/></p>
</div><div class="math" id="equation-13.42)">
<p><span class="eqno">(42)<a class="headerlink" href="#equation-13.42)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/a2423b744187f03c878051cc787ad755f8768f80.png" alt="NF_{alloc,livecroot} \_ =\frac{CF_{alloc,leaf\_ tot} a_{2} a_{3} a_{4} }{CN_{lw} } f_{cur}"/></p>
</div><div class="math" id="equation-13.43)">
<p><span class="eqno">(43)<a class="headerlink" href="#equation-13.43)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/d3f928c73116edac6381d045ffe88776e002605e.png" alt="NF_{alloc,livecroot\_ stor} \_ =\frac{CF_{alloc,leaf\_ tot} a_{2} a_{3} a_{4} }{CN_{lw} } \left(1-f_{cur} \right)"/></p>
</div><div class="math" id="equation-13.44)">
<p><span class="eqno">(44)<a class="headerlink" href="#equation-13.44)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/500ef9b8c4fee95f9fe7d8eef34cb8530d18a307.png" alt="NF_{alloc,deadcroot} \_ =\frac{CF_{alloc,leaf\_ tot} a_{2} a_{3} \left(1-a_{4} \right)}{CN_{dw} } f_{cur}"/></p>
</div><div class="math" id="equation-13.45)">
<p><span class="eqno">(45)<a class="headerlink" href="#equation-13.45)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/f6199d087821ba5d1945e5f1809d4fce25ae2aa9.png" alt="NF_{alloc,deadcroot\_ stor} \_ =\frac{CF_{alloc,leaf} a_{2} a_{3} \left(1-a_{4} \right)}{CN_{dw} } \left(1-f_{cur} \right)."/></p>
</div></div>
<div class="section" id="autotrophic-respiration">
<h2>13.7. Autotrophic Respiration<a class="headerlink" href="#autotrophic-respiration" title="Permalink to this headline">¶</a></h2>
<p>The model treats maintenance and growth respiration fluxes separately,
even though it is difficult to measure them as separate fluxes (Lavigne
and Ryan, 1997; Sprugel et al., 1995). Maintenance respiration is
defined as the carbon cost to support the metabolic activity of existing
live tissue, while growth respiration is defined as the additional
carbon cost for the synthesis of new growth.</p>
<div class="section" id="maintenance-respiration">
<h3>13.7.1. 13.7.1 Maintenance Respiration<a class="headerlink" href="#maintenance-respiration" title="Permalink to this headline">¶</a></h3>
<p>Under the assumption that tissue nitrogen content is a suitable index of
cellular metabolic rate, maintenance respiration costs for live tissues
(leaf, live stem, live coarse root, and fine root) are calculated as
functions tissue nitrogen content and the relevant temperature,
following the empirical relationship reported by Ryan (1991):</p>
<div class="math" id="equation-13.46)">
<p><span class="eqno">(46)<a class="headerlink" href="#equation-13.46)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/552d8f670b367430b5929ac5585f9c3fdd49ab40.png" alt="CF_{mr\_ leaf} \_ =NS_{leaf} MR_{base} MR_{Q10} ^{(T_{2m} -20)/10}"/></p>
</div><div class="math" id="equation-13.47)">
<p><span class="eqno">(47)<a class="headerlink" href="#equation-13.47)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/d9e802e1c71d42da6fcdd4ba5fc5aa27013f7423.png" alt="CF_{mr\_ livestem} \_ =NS_{livestem} MR_{base} MR_{Q10} ^{(T_{2m} -20)/10}"/></p>
</div><div class="math" id="equation-13.48)">
<p><span class="eqno">(48)<a class="headerlink" href="#equation-13.48)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/d62aa358ca1b6e5beb6427d709d985e493b56c29.png" alt="CF_{mr\_ livecroot} \_ =NS_{livecroot} MR_{base} MR_{Q10} ^{(T_{2m} -20)/10}"/></p>
</div><div class="math" id="equation-13.49)">
<p><span class="eqno">(49)<a class="headerlink" href="#equation-13.49)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/2d3c23ab3fc39cde82b33a28a4f52653d6de4ed8.png" alt="CF_{mr\_ froot} \_ =\sum _{j=1}^{nlevsoi}NS_{froot} rootfr_{j} MR_{base} MR_{Q10} ^{(Ts_{j} -20)/10}"/></p>
</div><p>where <img class="math" src="../../_images/math/4b48af910908cb4324330d4949c1ca56d1e5abfa.png" alt="MR_{base}"/> (= 2.525e<sup>-6</sup> gC gN<sup>-1</sup> s<sup>-1</sup>) is the base rate of maintenance
respiration per unit nitrogen content, <img class="math" src="../../_images/math/7a524c3366e3969964f56840b74cbf3f8f5a0d58.png" alt="MR_{q10}"/> (= 2.0) is
the temperature sensitivity for maintenance respiration,
<img class="math" src="../../_images/math/8772e08d024e3144a9ba6e92420b5d7857437725.png" alt="T_{2m}"/> (<sup>o</sup>C) is the air temperature at 2m
height, <img class="math" src="../../_images/math/aa3736085f452aac5d21526804ce37b8e6a0d10d.png" alt="Ts_{j}`* (:sup:`o"/>C) is the soil
temperature at level <em>j</em>, and <img class="math" src="../../_images/math/4d348922fec35a515360405b1bba49b09cd27963.png" alt="rootfr_{j}"/> is the fraction
of fine roots distributed in soil level <em>j</em>.</p>
<p>Note that, for woody vegetation, maintenance respiration costs are not
calculated for the dead stem and dead coarse root components. These
components are assumed to consist of dead xylem cells, with no metabolic
function. By separating the small live component of the woody tissue
(ray parenchyma, phloem, and sheathing lateral meristem cells) from the
larger fraction of dead woody tissue, it is reasonable to assume a
common base maintenance respiration rate for all live tissue types.</p>
<p>The total maintenance respiration cost is then given as:</p>
<div class="math" id="equation-13.50)">
<p><span class="eqno">(50)<a class="headerlink" href="#equation-13.50)" title="Permalink to this equation">¶</a></span><img src="../../_images/math/9b16967e4bd646392a28579ba16170ed39e69396.png" alt="CF_{mr} =CF_{mr\_ leaf} +CF_{mr\_ froot} +CF_{mr\_ livestem} +CF_{mr\_ livecroot} ."/></p>
</div></div>
<div class="section" id="growth-respiration">
<h3>13.7.2. 13.7.2 Growth Respiration<a class="headerlink" href="#growth-respiration" title="Permalink to this headline">¶</a></h3>
<p>Growth respiration is calculated as a factor of 0.3 times the total
carbon in new growth on a given timestep, based on construction costs
for a range of woody and non-woody tissues (Larcher, 1995). For new
carbon and nitrogen allocation that enters storage pools for subsequent
display, it is not clear what fraction of the associated growth
respiration should occur at the time of initial allocation, and what
fraction should occur later, at the time of display of new growth from
storage. Eddy covariance estimates of carbon fluxes in forest ecosystems
suggest that the growth respiration associated with transfer of
allocated carbon and nitrogen from storage into displayed tissue is not
significant (Churkina et al., 2003), and so it is assumed in CLM that
all of the growth respiration cost is incurred at the time of initial
allocation, regardless of the fraction of allocation that is displayed
immediately (i.e. regardless of the value of <img class="math" src="../../_images/math/e7a349f26b59e99a164a54acda2df375a21077f2.png" alt="f_{cur}"/>,
section 13.5). This behavior is parameterized in such a way that if
future research suggests that some fraction of the growth respiration
cost should be incurred at the time of display from storage, a simple
parameter modification will effect the change. <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Parameter <img class="math" src="../../_images/math/2e8ead1dc0a67dc9f45ff031565cccbf7e218a7d.png" alt="\text{grpnow}"/>  in routines CNGResp and  CNAllocation, currently set to 1.0, could be changed to a smaller
value to transfer some portion (1 - <img class="math" src="../../_images/math/2e8ead1dc0a67dc9f45ff031565cccbf7e218a7d.png" alt="\text{grpnow}"/> ) of the growth respiration forward in time to occur at the time of growth
display from storage.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../CHAPTER_14/CLM50_Tech_Note_Chpt_14_Vegetation_Phenology.html" title="14. Vegetation Phenology"
             >next</a> |</li>
        <li class="right" >
          <a href="../CHAPTER_12/CLM50_Tech_Note_Chpt_12_Urban.html" title="12. Urban Model (CLMU)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">clmdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >CLM Technical Note</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Erik Kluzek, Bill Sacks, Ben Andre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>